<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>ControladorPersistencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPersistencia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.persistencia</a></div>
<h2 title="Class ControladorPersistencia" class="title">Class ControladorPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.recomanador.persistencia.ControladorPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPersistencia</span>
extends java.lang.Object</pre>
<div class="block">The class ControladorPersistencia implements the functionalities of writing
 and reading data from memory. It also manages the folder structure
 where the information will be stored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carpeta">carpeta</a></span></code></th>
<td class="colLast">
<div class="block">Contains a File that indicates wich project is being used from the
 ./data folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cl">cl</a></span></code></th>
<td class="colLast">
<div class="block">Object from the class ControladorLoad used for reading the .csv data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cs">cs</a></span></code></th>
<td class="colLast">
<div class="block">Object from the class ControladorSave used for storing the data as .csv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dades">dades</a></span></code></th>
<td class="colLast">
<div class="block">Contains a File with the path and other information about the folder
 ./data, where projects will be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estat">estat</a></span></code></th>
<td class="colLast">
<div class="block">Object wich contains some data that is used by the program.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPersistencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the class ControladorPersistencia.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarArxiuCarpeta(java.lang.String)">carregarArxiuCarpeta</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Reads a file specified from the folder "carpeta".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarEstat()">carregarEstat</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the values of the ArrayList estat if the folder specified by the 
 attribute carpeta contains them.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarFitxerExtern(java.lang.String)">carregarFitxerExtern</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a csv table read from memory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarItemsCarpeta()">carregarItemsCarpeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the items read from memory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarMaxAtributsItems()">carregarMaxAtributsItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns some information read from memory about the items: the
 maximum value of every attribute from the item set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarMinAtributsItems()">carregarMinAtributsItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns some information read from memory about the items: the
 minimum value of every attribute from the item set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarPesosAtributs()">carregarPesosAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns some information read from memory about the items: the
 weights of the attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarRecomanacionsCarpeta()">carregarRecomanacionsCarpeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recomendations and valorations read from memory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTestKnown()">carregarTestKnown</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns some valorations read from memory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTestUnknown()">carregarTestUnknown</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns some valorations read from memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTipusAtributs()">carregarTipusAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns some information read from memory about the items: the
 type of the attributes (floats, integers, strings, ...).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearProjecte(java.lang.String)">crearProjecte</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates an empty folder to store all the files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escollirProjecte(java.lang.String)">escollirProjecte</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Establishes the name of the project, which is the one that has the folder that contains the information
 that will be loaded, and it's where the information will be stored.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixenDadesPreprocesades()">existeixenDadesPreprocesades</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs you if there are all the necessary files for loading ALL the 
 preprocessed data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixenTestos()">existeixenTestos</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs you if there are all the necessary files for loading the 
 test data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorismeSeleccionat()">getAlgorismeSeleccionat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the algorithm that was being used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKAlgorisme()">getKAlgorisme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attribute K for the algorithm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomConjuntItems()">getNomConjuntItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the static attribute nom for ConjuntItems class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomProjecte()">getNomProjecte</a></span>()</code></th>
<td class="colLast">
<div class="block">It returns the name of the project that is being used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicioID()">getPosicioID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attribute for the item's id column position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosicioNom()">getPosicioNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attribute for the item's name column position.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQAlgorisme()">getQAlgorisme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attribute Q for the algorithm.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarDades(java.util.ArrayList,java.lang.String)">guardarDades</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;D,
            java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Save the data into the file specified.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarEstat()">guardarEstat</a></span>()</code></th>
<td class="colLast">
<div class="block">Save the data from the estat ArrayList into the file estat.csv</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarItems(java.util.ArrayList,java.util.ArrayList)">guardarItems</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;head,
            java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Save the data into the file items.csv</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarMaxAtributsItems(java.util.ArrayList)">guardarMaxAtributsItems</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;max_atr)</code></th>
<td class="colLast">
<div class="block">Save the data into the file maxAtributs.items.csv</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarMinAtributsItems(java.util.ArrayList)">guardarMinAtributsItems</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;min_atr)</code></th>
<td class="colLast">
<div class="block">Save the data into the file minAtributs.items.csv</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarPesosAtributs(java.util.ArrayList)">guardarPesosAtributs</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pesos)</code></th>
<td class="colLast">
<div class="block">Save the data into the file pesos.csv</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarRecomanacions(java.util.ArrayList)">guardarRecomanacions</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;D)</code></th>
<td class="colLast">
<div class="block">Save the data into the file ratings.db.csv</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarTipusAtributs(java.util.ArrayList)">guardarTipusAtributs</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tip)</code></th>
<td class="colLast">
<div class="block">Save the data into the file tipus.csv</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llistatCarpetes()">llistatCarpetes</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows all the folders that are inside /data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlgorismeSeleccionat(java.lang.String)">setAlgorismeSeleccionat</a></span>&#8203;(java.lang.String&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the value of the algorithm selected as the one specified.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKAlgorisme(java.lang.String)">setKAlgorisme</a></span>&#8203;(java.lang.String&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Sets the value of the algorithm's K as the one specified.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomConjuntItems(java.lang.String)">setNomConjuntItems</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Sets the value of the item's set name as the one specified.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosicioID(java.lang.String)">setPosicioID</a></span>&#8203;(java.lang.String&nbsp;pos_id)</code></th>
<td class="colLast">
<div class="block">Sets the value of the id column position from the item's set as the one specified.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosicioNom(java.lang.String)">setPosicioNom</a></span>&#8203;(java.lang.String&nbsp;pos_nom)</code></th>
<td class="colLast">
<div class="block">Sets the value of the name column position from the item's set as the one specified.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQAlgorisme(java.lang.String)">setQAlgorisme</a></span>&#8203;(java.lang.String&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Sets the value of the algorithm's Q as the one specified.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortirDelProjecte()">sortirDelProjecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Establishes the project folder and the estat ArrayList as null 
 to indicate that there's no project selected.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TESTcarregarArxiuCarpeta(java.lang.String)">TESTcarregarArxiuCarpeta</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Implements a public format for the function carregarArxiuCarpeta(...).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TESTguardarDades(java.util.ArrayList,java.lang.String)">TESTguardarDades</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;D,
                java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Implements a public format for the function guardarDades(...).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="carpeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carpeta</h4>
<pre>private&nbsp;java.io.File carpeta</pre>
<div class="block">Contains a File that indicates wich project is being used from the
 ./data folder.</div>
</li>
</ul>
<a id="dades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dades</h4>
<pre>private&nbsp;java.io.File dades</pre>
<div class="block">Contains a File with the path and other information about the folder
 ./data, where projects will be stored.</div>
</li>
</ul>
<a id="cl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl</h4>
<pre><a href="ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a> cl</pre>
<div class="block">Object from the class ControladorLoad used for reading the .csv data.</div>
</li>
</ul>
<a id="cs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre><a href="ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a> cs</pre>
<div class="block">Object from the class ControladorSave used for storing the data as .csv.</div>
</li>
</ul>
<a id="estat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estat</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; estat</pre>
<div class="block">Object wich contains some data that is used by the program. <p>
 
 The attributes are ordered inside the array as stated below: <p>
 &emsp;&emsp; <b>0.</b> algorisme_seleccionat <p>
 &emsp;&emsp; <b>1.</b> Q <p>
 &emsp;&emsp; <b>2.</b> K <p>
 &emsp;&emsp; <b>3.</b> nom_cjt_items <p>
 &emsp;&emsp; <b>4.</b> pos_id <p>
 &emsp;&emsp; <b>5.</b> pos_nom <p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPersistencia</h4>
<pre>public&nbsp;ControladorPersistencia()</pre>
<div class="block">Creates a new instance of the class ControladorPersistencia. It also finds the
 data folder, and if it doen't exist, it creates it.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNomProjecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomProjecte</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomProjecte()
                                throws src.recomanador.excepcions.FolderNotFoundException</pre>
<div class="block">It returns the name of the project that is being used. This name represents 
 a folder inside /data, where the information will be held.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the folder is returned, or <b>null</b> in case there's no folder assigned to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotFoundException</code> - Throws a an exception if the folder is missing.</dd>
</dl>
</li>
</ul>
<a id="llistatCarpetes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistatCarpetes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;llistatCarpetes()</pre>
<div class="block">Shows all the folders that are inside /data. These folders represents
 the projects that the user can choose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all the folders that are inside the saved projects folder.</dd>
</dl>
</li>
</ul>
<a id="existeixenDadesPreprocesades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixenDadesPreprocesades</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixenDadesPreprocesades()</pre>
<div class="block">Informs you if there are all the necessary files for loading ALL the 
 preprocessed data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <b>true</b> if all the files needed for the preprocessed data
 are in the folder. Otherwise it returns <b>false</b>;</dd>
</dl>
</li>
</ul>
<a id="existeixenTestos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixenTestos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixenTestos()</pre>
<div class="block">Informs you if there are all the necessary files for loading the 
 test data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <b>true</b> if all the files needed for testing 
 the algorithm are in the folder. Otherwise it returns <b>false</b>;</dd>
</dl>
</li>
</ul>
<a id="getKAlgorisme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKAlgorisme</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKAlgorisme()
                  throws java.lang.Exception</pre>
<div class="block">Returns the attribute K for the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the atribute K as an int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>It</code> - throws an exception if the conversion fails or if the data is not found</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getQAlgorisme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQAlgorisme</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQAlgorisme()
                  throws java.lang.Exception</pre>
<div class="block">Returns the attribute Q for the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the atribute Q as an int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>It</code> - throws an exception if the conversion fails or if the data is not found</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAlgorismeSeleccionat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorismeSeleccionat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAlgorismeSeleccionat()
                            throws java.lang.Exception</pre>
<div class="block">Returns the algorithm that was being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the algorithm as an int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>It</code> - throws an exception if the conversion fails or if the data is not found</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNomConjuntItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomConjuntItems</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomConjuntItems()
                                    throws java.lang.Exception</pre>
<div class="block">Returns the static attribute nom for ConjuntItems class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the name of the item set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>It</code> - throws an exception if the conversion fails or if the data is not found</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPosicioID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicioID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosicioID()
                 throws java.lang.Exception</pre>
<div class="block">Returns the attribute for the item's id column position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the position of the columns with the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>It</code> - throws an exception if the conversion fails or if the data is not found</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPosicioNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicioNom</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosicioNom()
                  throws java.lang.Exception</pre>
<div class="block">Returns the attribute for the item's name column position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the position of the columns with the name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>It</code> - throws an exception if the conversion fails or if the data is not found</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="escollirProjecte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escollirProjecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;escollirProjecte&#8203;(java.lang.String&nbsp;s)
                      throws src.recomanador.excepcions.FolderNotFoundException</pre>
<div class="block">Establishes the name of the project, which is the one that has the folder that contains the information
 that will be loaded, and it's where the information will be stored. It also loads the state of the algorithm 
 if it existed, or it creates one with -1 as all values (except for the name, that will have "ERROR_NameNotValid").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Represents the name of the folder, which sholde be chosen among the list of existing folders.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotFoundException</code> - Throws an exception if the folder is incorrect.</dd>
</dl>
</li>
</ul>
<a id="sortirDelProjecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortirDelProjecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortirDelProjecte()</pre>
<div class="block">Establishes the project folder and the estat ArrayList as null 
 to indicate that there's no project selected.</div>
</li>
</ul>
<a id="setKAlgorisme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKAlgorisme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKAlgorisme&#8203;(java.lang.String&nbsp;k)
                   throws java.lang.Exception</pre>
<div class="block">Sets the value of the algorithm's K as the one specified.
 It also stores into estat.csv all the parameters from the array estat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Indicates the number K that the algorithm had used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if you are not in a valid folder.</dd>
</dl>
</li>
</ul>
<a id="setQAlgorisme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQAlgorisme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQAlgorisme&#8203;(java.lang.String&nbsp;q)
                   throws java.lang.Exception</pre>
<div class="block">Sets the value of the algorithm's Q as the one specified.
 It also stores into estat.csv all the parameters from the array estat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Indicates the number Q that the algorithm had used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if you are not in a valid folder.</dd>
</dl>
</li>
</ul>
<a id="setAlgorismeSeleccionat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorismeSeleccionat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlgorismeSeleccionat&#8203;(java.lang.String&nbsp;a)
                             throws java.lang.Exception</pre>
<div class="block">Sets the value of the algorithm selected as the one specified.
 It also stores into estat.csv all the parameters from the array estat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Indicates the number of the selected algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if you are not in a valid folder.</dd>
</dl>
</li>
</ul>
<a id="setNomConjuntItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomConjuntItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomConjuntItems&#8203;(java.lang.String&nbsp;nom)
                        throws java.lang.Exception</pre>
<div class="block">Sets the value of the item's set name as the one specified.
 It also stores into estat.csv all the parameters from the array estat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Indicates the name that the items used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if you are not in a valid folder.</dd>
</dl>
</li>
</ul>
<a id="setPosicioID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicioID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosicioID&#8203;(java.lang.String&nbsp;pos_id)
                  throws java.lang.Exception</pre>
<div class="block">Sets the value of the id column position from the item's set as the one specified.
 It also stores into estat.csv all the parameters from the array estat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos_id</code> - Indicates the column position that is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if you are not in a valid folder.</dd>
</dl>
</li>
</ul>
<a id="setPosicioNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicioNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosicioNom&#8203;(java.lang.String&nbsp;pos_nom)
                   throws java.lang.Exception</pre>
<div class="block">Sets the value of the name column position from the item's set as the one specified.
 It also stores into estat.csv all the parameters from the array estat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos_nom</code> - Indicates the column position that is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if you are not in a valid folder.</dd>
</dl>
</li>
</ul>
<a id="carregarArxiuCarpeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarArxiuCarpeta</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregarArxiuCarpeta&#8203;(java.lang.String&nbsp;s)
                                                                                 throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Reads a file specified from the folder "carpeta". The file must be
 a .csv file (or at least the content must have that structure), and
 needs to have the same number of columns for every row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Specifies the file that will be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarRecomanacionsCarpeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarRecomanacionsCarpeta</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregarRecomanacionsCarpeta()
                                                                                        throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns the recomendations and valorations read from memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarItemsCarpeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarItemsCarpeta</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregarItemsCarpeta()
                                                                                throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns the items read from memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier.  
 The rest of the lines contain the values read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarPesosAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarPesosAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarPesosAtributs()
                                                            throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns some information read from memory about the items: the
 weights of the attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of the values (represented as Strings).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarTipusAtributs()
                                                            throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns some information read from memory about the items: the
 type of the attributes (floats, integers, strings, ...).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of the types (represented as Strings).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarTestKnown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTestKnown</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregarTestKnown()
                                                                             throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns some valorations read from memory. These are used for 
 testing the algoritm, and it's data that can be added to the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarTestUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTestUnknown</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregarTestUnknown()
                                                                               throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns some valorations read from memory. These are used for testing 
 the algoritm, but it's not intended for them to be added to the program's 
 input, as this is used for comparing the results of the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarFitxerExtern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarFitxerExtern</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregarFitxerExtern&#8203;(java.lang.String&nbsp;s)
                                                                                throws src.recomanador.excepcions.FileNotValidException,
                                                                                       src.recomanador.excepcions.FileNotFoundException</pre>
<div class="block">Returns a csv table read from memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Specifies the absolute path of the file you want to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of arrays of the values. Each array of arrays(line)
 contains an array of strings (columns). 
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read. <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FileNotValidException if the file is corrupted.</dd>
<dd><code>src.recomanador.excepcions.FileNotFoundException</code> - Throws a FileNotFoundException if the file is missing.</dd>
<dd><code>src.recomanador.excepcions.FileNotValidException</code></dd>
</dl>
</li>
</ul>
<a id="carregarMaxAtributsItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarMaxAtributsItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarMaxAtributsItems()
                                                               throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns some information read from memory about the items: the
 maximum value of every attribute from the item set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of the values (represented as Strings).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarMinAtributsItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarMinAtributsItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarMinAtributsItems()
                                                               throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Returns some information read from memory about the items: the
 minimum value of every attribute from the item set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of the values (represented as Strings).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="carregarEstat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarEstat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarEstat()
                   throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Loads the values of the ArrayList estat if the folder specified by the 
 attribute carpeta contains them.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="crearProjecte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearProjecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearProjecte&#8203;(java.lang.String&nbsp;s)
                   throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Creates an empty folder to store all the files. It also sets the
 variable carpeta as the file pointing the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - It's the name that the folder will have. It can only contain
 letters, numbers, '.', '-' and '_'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarDades(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDades</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;guardarDades&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;D,
                          java.lang.String&nbsp;s)
                   throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data into the file specified. <p>
 To avoid data loss, a temporal file is created, and then it's replaced
 by the original one. This prevents the anihilation of the data in case
 that the computer suddenlty stops working.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - It's an ArrayList of ArrayList of Strings. The array
 needs to have the same number of columns for each row. Usually, the first
 line is interpreted as the header, but it's not mandatory.</dd>
<dd><code>s</code> - It's the name that the file will have. It's recommended
 that it ends with .csv, as the data will be stored in that format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarRecomanacions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRecomanacions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarRecomanacions&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;D)
                          throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data into the file ratings.db.csv <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - It's an ArrayList of ArrayList of Strings. The array
 needs to have the same number of columns for each row. The first
 line is interpreted as the header.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarItems(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarItems&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;head,
                         java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&nbsp;body)
                  throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data into the file items.csv <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - It's an ArrayList of Strings. It represents the header
 of the .csv table, and will be printed as the first line</dd>
<dd><code>body</code> - It's an ArrayList of ArrayList of ArrayList of Strings.
 It represents for each row, an ArrayList of columns. Each column can contain
 a variable number of strings, so the content of the column is specified
 as an ArrayList of Strings. (These multiple values will be concatenated, adding a
 ';' betwen them.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarPesosAtributs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPesosAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarPesosAtributs&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pesos)
                          throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data into the file pesos.csv <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesos</code> - It's an ArrayList of Floats wich represents
 the weight of each attribute from the item set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarTipusAtributs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarTipusAtributs&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tip)
                          throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data into the file tipus.csv <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tip</code> - It's an ArrayList of Strings wich represents
 the type of each attribute from the item set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarMaxAtributsItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarMaxAtributsItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarMaxAtributsItems&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;max_atr)
                             throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data into the file maxAtributs.items.csv <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_atr</code> - It's an ArrayList of Strings wich contains
 the maximum value of each attribute from the item set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarMinAtributsItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarMinAtributsItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarMinAtributsItems&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;min_atr)
                             throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data into the file minAtributs.items.csv <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min_atr</code> - It's an ArrayList of Strings wich contains
 the minimum value of each attribute from the item set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="guardarEstat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEstat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarEstat()
                  throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Save the data from the estat ArrayList into the file estat.csv <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</li>
</ul>
<a id="TESTcarregarArxiuCarpeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTcarregarArxiuCarpeta</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;TESTcarregarArxiuCarpeta&#8203;(java.lang.String&nbsp;s)
                                                                                    throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Implements a public format for the function carregarArxiuCarpeta(...).
 Reads the file specified from the folder "carpeta". <p>
 After Testing, this function will be eliminated. <p>
 For a demonstration that this function will work if and only if
 carregarArxiuCarpeta(...) works, go to line 834 on the source code. 
 The demonstration lets us test the private class unsing this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Specifies the file that will be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted or is missing.</dd>
</dl>
</li>
</ul>
<a id="TESTguardarDades(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TESTguardarDades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TESTguardarDades&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;D,
                             java.lang.String&nbsp;s)
                      throws src.recomanador.excepcions.FolderNotValidException</pre>
<div class="block">Implements a public format for the function guardarDades(...).
 It saves the data into the file specified. <p>
 After Testing, this function will be eliminated. <p>
 For a demonstration that this function will work if and only if
 guardarDades(...) works, go to line 834 on the source code. 
 The demonstration lets us test the private class unsing this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - It's an ArrayList of ArrayList of Strings. The array
 needs to have the same number of columns for each row. Usually, the first
 line is interpreted as the header, but it's not mandatory.</dd>
<dd><code>s</code> - It's the name that the file will have. It's recommended
 that it ends with .csv, as the data will be stored in that format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
