<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini">Centroid</a></td>
<th class="colLast" scope="row">
<div class="block">This class stores three HashMaps in order to be able to store each centroud ratings and to calculate the mean of all values in the centroid.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the recomendation algorithm collaborative filtering.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a set of items in the form of an ArrayList extension.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></td>
<th class="colLast" scope="row">
<div class="block">This class describes a set of recommendations as an extenssion of ArrayList of recommendations.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></td>
<th class="colLast" scope="row">
<div class="block">This class describes a set of users as a extension of a users ArrayList.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the recomendation algorithm content based filtering.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to call the algorithm and keep saved its parameters.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="src/recomanador/persistencia/ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></td>
<th class="colLast" scope="row">
<div class="block">The class ControladorLoad implements the function for loading data from memory.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></td>
<th class="colLast" scope="row">
<div class="block">The class ControladorPersistencia implements the functionalities of writing
 and reading data from memory.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="src/recomanador/persistencia/ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></td>
<th class="colLast" scope="row">
<div class="block">The class ControladorSave implements the function for storing data in memory.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Classe represent un item d'un conjunt items</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></td>
<th class="colLast" scope="row">
<div class="block">This enumaration represents the types that an attribute can have
 ID
 Nom
 Boolean
 Float
 String
 Date</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></td>
<th class="colLast" scope="row">
<div class="block">This class joins an item with an estimated rating, and reimplements the
 the comparator function to be able to sort it.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></td>
<th class="colLast" scope="row">
<div class="block">This class describes a recommendation of a <u>item</u> to a <u>user</u> with a possible <u>rating</u>.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></td>
<th class="colLast" scope="row">
<div class="block">Class that works with strings and types that are associated for strings</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="src/recomanador/Utils/UnionIntersection.html" title="class in src.recomanador.Utils">UnionIntersection</a></td>
<th class="colLast" scope="row">
<div class="block">Class for working with arraylists that act like sets, in particular, the union and intersection of those sets</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
