<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#add(src.recomanador.domini.Item)">add(Item)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Adds an item to the sorted set and it checks and changes if necessary the maximum and minimums</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#add(src.recomanador.domini.Recomanacio)">add(Recomanacio)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Adds the specified recomendation <i>r</i> keeping the list ordered by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntUsuaris.html#add(src.recomanador.domini.Usuari)">add(Usuari)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Adds the specified user <i>u</i> keeping the list ordered by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#addIni(src.recomanador.domini.Item)">addIni(Item)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Adds an item to the ordered set without checking the maximums and minimums</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntUsuaris.html#afegirDades(java.util.ArrayList)">afegirDades(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></dt>
<dd>
<div class="block">New users are added from the raw information from a ratings.csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#afegirDades(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">afegirDades(ConjuntItems, ConjuntUsuaris, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">This function adds data to the set, from a set of Items, Usuaris and the raw data of a ratings.csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#ALGORISME_SELECCIONAT">ALGORISME_SELECCIONAT</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Indicates which algorithm to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#atributs">atributs</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">ArrayList where each attribute has its own vector.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#B">B</a></span> - src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#binarySearchItem(java.util.ArrayList,int,int,int)">binarySearchItem(ArrayList&lt;Item&gt;, int, int, int)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Basic binary search adapted to work with Items</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#canvisTipusAtribut(int,src.recomanador.domini.Item.tipus)">canvisTipusAtribut(int, Item.tipus)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Checks what happes if an attribute changes to type t</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carpeta">carpeta</a></span> - Variable in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Contains a File that indicates wich project is being used from the
 ./data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorLoad.html#carregarArxiu(java.io.File)">carregarArxiu(File)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></dt>
<dd>
<div class="block">Returns the content of the file specified read as a table separated
 with commas and enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarArxiuCarpeta(java.lang.String)">carregarArxiuCarpeta(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Reads a file specified from the folder "carpeta".</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarEstat()">carregarEstat()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Loads the values of the ArrayList estat if the folder specified by the 
 attribute carpeta contains them.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarFitxerExtern(java.lang.String)">carregarFitxerExtern(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns a csv table read from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarItemsCarpeta()">carregarItemsCarpeta()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the items read from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarMaxAtributsItems()">carregarMaxAtributsItems()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns some information read from memory about the items: the
 maximum value of every attribute from the item set.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarMinAtributsItems()">carregarMinAtributsItems()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns some information read from memory about the items: the
 minimum value of every attribute from the item set.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarPesosAtributs()">carregarPesosAtributs()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns some information read from memory about the items: the
 weights of the attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarRecomanacionsCarpeta()">carregarRecomanacionsCarpeta()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the recomendations and valorations read from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarTestKnown()">carregarTestKnown()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns some valorations read from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarTestUnknown()">carregarTestUnknown()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns some valorations read from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#carregarTipusAtributs()">carregarTipusAtributs()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns some information read from memory about the items: the
 type of the attributes (floats, integers, strings, ...).</div>
</dd>
<dt><a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini"><span class="typeNameLink">Centroid</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class stores three HashMaps in order to be able to store each centroud ratings and to calculate the mean of all values in the centroid.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Centroid.html#%3Cinit%3E()">Centroid()</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini">Centroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#centroids">centroids</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntUsuaris.html#cercaBinaria(int)">cercaBinaria(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Returns de index of the element with id = <i>id</i>, or if it doesn't exist,
  the position where it should be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#cercaBinaria(int,int)">cercaBinaria(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Returns de index of the element with item id = <i>item_id</i> and user 
 id = <i>user_id</i>, or if it doesn't exist, the position where it should be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#checkIds(int,int)">checkIds(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Checks if the item has id <i>id_item</i> and that user has id
 <i>id_usuari</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#checkKeys(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">checkKeys(Item, Usuari)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Checks if the item and user of the recomendation are <i>i</i> and <i>u</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#checkMaxMin(src.recomanador.domini.Item)">checkMaxMin(Item)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Checks if an item has bigger of lower attributes than the current max attributes and min attributes, respectively</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#cl">cl</a></span> - Variable in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Object from the class ControladorLoad used for reading the .csv data.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#closest_centroid">closest_centroid</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#collaborativeFiltering(int,int,int)">collaborativeFiltering(int, int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>
<div class="block">Returns a set of item IDs, sorted by relevance, using Collaborative Filtering for the given user</div>
</dd>
<dt><a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini"><span class="typeNameLink">CollaborativeFiltering</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class implements the recomendation algorithm collaborative filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#%3Cinit%3E(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)">CollaborativeFiltering(ConjuntItems, ConjuntUsuaris, ConjuntRecomanacions)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>
<div class="block">Constructs a new instance with the given items, users and recommendations</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#compararAtributs(java.lang.String,java.lang.String,src.recomanador.domini.Item.tipus)">compararAtributs(String, String, Item.tipus)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Compares two attributes of two types and returns which one is bigger</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#compareTo(src.recomanador.domini.Item)">compareTo(Item)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Function that overrides the compareTo by defalut.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ItemValoracioEstimada.html#compareTo(src.recomanador.domini.ItemValoracioEstimada)">compareTo(ItemValoracioEstimada)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></dt>
<dd>
<div class="block">Reimplementation of the comparison function to be able to sort an array of ItemValoracioEstimada.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#compareTo(src.recomanador.domini.Recomanacio)">compareTo(Recomanacio)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Compares the instance with another recommendation <i>r2</i></div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#compareTo(src.recomanador.domini.Usuari)">compareTo(Usuari)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Compares the instance to a user u2.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#computeMinMaxAtribut(int)">computeMinMaxAtribut(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Computes and sets the minimum and maximums attributes for the column col</div>
</dd>
<dt><a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini"><span class="typeNameLink">ConjuntItems</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class represents a set of items in the form of an ArrayList extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#%3Cinit%3E()">ConjuntItems()</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#%3Cinit%3E(java.util.ArrayList)">ConjuntItems(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Constructor with an array of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int,int,java.lang.String,java.util.ArrayList,java.util.ArrayList)">ConjuntItems(ArrayList&lt;ArrayList&lt;String&gt;&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;Item.tipus&gt;, int, int, String, ArrayList&lt;Float&gt;, ArrayList&lt;Float&gt;)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Constructor with an array of items, weights, attribute types, maximum attributes, minimum attributes, a string for the name, the position of the id attribute and the position of the name attribute.</div>
</dd>
<dt><a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini"><span class="typeNameLink">ConjuntRecomanacions</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class describes a set of recommendations as an extenssion of ArrayList of recommendations.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#%3Cinit%3E()">ConjuntRecomanacions()</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Constructs a new empty instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#%3Cinit%3E(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">ConjuntRecomanacions(ConjuntItems, ConjuntUsuaris, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Constructs a new instance with the recommendations and ratings from the raw data
  obtained from the ratings file.</div>
</dd>
<dt><a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini"><span class="typeNameLink">ConjuntUsuaris</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class describes a set of users as a extension of a users ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntUsuaris.html#%3Cinit%3E()">ConjuntUsuaris()</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Constructs a new instance without anything new</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntUsuaris.html#%3Cinit%3E(java.util.ArrayList)">ConjuntUsuaris(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Constructs a new instance with the users empty user(without ratings and recomendations)
  from a previous execution without filling ordered by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ContentBasedFiltering.html#contentBasedFiltering(int,int,int)">contentBasedFiltering(int, int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></dt>
<dd>
<div class="block">Returns a set of item IDs, sorted by relevance, using Collaborative Filtering for the given user</div>
</dd>
<dt><a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini"><span class="typeNameLink">ContentBasedFiltering</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class implements the recomendation algorithm content based filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ContentBasedFiltering.html#%3Cinit%3E(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)">ContentBasedFiltering(ConjuntItems, ConjuntUsuaris, ConjuntRecomanacions)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></dt>
<dd>
<div class="block">Constructs a new instance with the given items, users and recommendations</div>
</dd>
<dt><a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini"><span class="typeNameLink">ControladorDominiAlgorisme</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class is used to call the algorithm and keep saved its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#%3Cinit%3E()">ControladorDominiAlgorisme()</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Constructs a new empty instance</div>
</dd>
<dt><a href="src/recomanador/persistencia/ControladorLoad.html" title="class in src.recomanador.persistencia"><span class="typeNameLink">ControladorLoad</span></a> - Class in <a href="src/recomanador/persistencia/package-summary.html">src.recomanador.persistencia</a></dt>
<dd>
<div class="block">The class ControladorLoad implements the function for loading data from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorLoad.html#%3Cinit%3E()">ControladorLoad()</a></span> - Constructor for class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></dt>
<dd>
<div class="block">Creates an instance of ControladorLoad</div>
</dd>
<dt><a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia"><span class="typeNameLink">ControladorPersistencia</span></a> - Class in <a href="src/recomanador/persistencia/package-summary.html">src.recomanador.persistencia</a></dt>
<dd>
<div class="block">The class ControladorPersistencia implements the functionalities of writing
 and reading data from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#%3Cinit%3E()">ControladorPersistencia()</a></span> - Constructor for class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Creates a new instance of the class ControladorPersistencia.</div>
</dd>
<dt><a href="src/recomanador/persistencia/ControladorSave.html" title="class in src.recomanador.persistencia"><span class="typeNameLink">ControladorSave</span></a> - Class in <a href="src/recomanador/persistencia/package-summary.html">src.recomanador.persistencia</a></dt>
<dd>
<div class="block">The class ControladorSave implements the function for storing data in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorSave.html#%3Cinit%3E()">ControladorSave()</a></span> - Constructor for class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></dt>
<dd>
<div class="block">Creates an instance of ControladorSave</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#cr">cr</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Set of all the recomendations recieved by the user but with no rating</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#crearProjecte(java.lang.String)">crearProjecte(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Creates an empty folder to store all the files.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#cs">cs</a></span> - Variable in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Object from the class ControladorSave used for storing the data as .csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#cv">cv</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Set of the rated recomendations of the users</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#D">D</a></span> - src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#dades">dades</a></span> - Variable in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Contains a File with the path and other information about the folder
 ./data, where projects will be stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#dataToTime(java.lang.String)">dataToTime(String)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Returns the time in days since 00-00-0000 that represents the string</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#detectarTipusAtributs()">detectarTipusAtributs()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Detects the type of each column and assigns it to the type array</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#distance(int,int)">distance(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>
<div class="block">Returns the distance between a user and a centroid.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#distanciaAtribut(java.lang.String,java.lang.String,int)">distanciaAtribut(String, String, int)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Computes the similarity between to strings that belong to the same column.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#distanciaItem(src.recomanador.domini.Item,src.recomanador.domini.Item)">distanciaItem(Item, Item)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Computes and returns the similarity between two items comparing their attributes individually</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#divideString(java.lang.String,char)">divideString(String, char)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Divides a string into several substrings with a divider</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#eliminarItem(int)">eliminarItem(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Removes item specified by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#esBool(java.lang.String)">esBool(String)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Checks if a string can be treated as a bool</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#escollirProjecte(java.lang.String)">escollirProjecte(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Establishes the name of the project, which is the one that has the folder that contains the information
 that will be loaded, and it's where the information will be stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#esData(java.lang.String)">esData(String)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Returns if a string can be treated as a date</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#esFloat(java.lang.String)">esFloat(String)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Checks if a string can be treated as a float</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#esNombre(char)">esNombre(char)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Simple function that returns if the character is a number</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#esNombre(java.lang.String)">esNombre(String)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Function that tells if a string is made up of numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#estat">estat</a></span> - Variable in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Object wich contains some data that is used by the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#existeixenDadesPreprocesades()">existeixenDadesPreprocesades()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Informs you if there are all the necessary files for loading ALL the 
 preprocessed data.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#existeixenTestos()">existeixenTestos()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Informs you if there are all the necessary files for loading the 
 test data.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#existeixItem(int)">existeixItem(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns if an item with attribute id exists</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#existeixRecomanacio(int,int)">existeixRecomanacio(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Returns if a recommendation between of an item <i>itemid</i> to a user <i>userid</i> exisist in 
 the set of recommendations.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#existeixRecomanacio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">existeixRecomanacio(Item, Usuari)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Returns if a recommendation between of an item <i>i</i> to a user <i>u</i> exisist in 
 the set of recommendations.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntUsuaris.html#existeixUsuari(int)">existeixUsuari(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Returns if a user with a certain ID exisist in the set of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#existeixValoracio(int,int)">existeixValoracio(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Returns if a recommendation with a rating of an item <i>itemid</i> to a user <i>userid</i> 
 exisist in the set of recommendations.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#existeixValoracio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">existeixValoracio(Item, Usuari)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Returns if a recommendation with a rating of an item <i>i</i> to a user <i>u</i> 
 exisist in the set of recommendations.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#F">F</a></span> - src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#get_algorisme()">get_algorisme()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Gets the attribute ALGORISME_SELECCIONAT of the active instance</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#get_k()">get_k()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Gets the attribute K of the active instance</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#get_Q()">get_Q()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Gets the attribute Q of the active instance</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#getAlgorismeSeleccionat()">getAlgorismeSeleccionat()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the algorithm that was being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getAllItems()">getAllItems()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Get all items in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getAtributItem(int,int)">getAtributItem(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns the attribute for the specified item index and column index</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getAtributItemId(int,int)">getAtributItemId(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns the attribute for the specified item id and column index</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getAtributs()">getAtributs()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns all attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getCap%C3%A7alera()">getCapçalera()</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns the array of names of the attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getId()">getId()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns the id specified by the id value</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#getId()">getId()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Gets the identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/UnionIntersection.html#getIntersection(java.util.ArrayList,java.util.ArrayList)">getIntersection(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/UnionIntersection.html" title="class in src.recomanador.Utils">UnionIntersection</a></dt>
<dd>
<div class="block">Returns the intersection of two ArrayLists</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#getItem()">getItem()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Gets the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getItem(int)">getItem(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Return the item specified by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#getKAlgorisme()">getKAlgorisme()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the attribute K for the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getMaxAtribut(int)">getMaxAtribut(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns the maximum attribute at the column i</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getMaxAtributs()">getMaxAtributs()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns array of maximum attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getMinAtribut(int)">getMinAtribut(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns the minimum attribute at the column i</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getMinAtributs()">getMinAtributs()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns array of minimum attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#getNomConjuntItems()">getNomConjuntItems()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the static attribute nom for ConjuntItems class.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#getNomProjecte()">getNomProjecte()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">It returns the name of the project that is being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getNumAtributs()">getNumAtributs()</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns the number of attributes the item has</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getPesos()">getPesos()</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns the array of weights</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#getPosicioID()">getPosicioID()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the attribute for the item's id column position.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#getPosicioNom()">getPosicioNom()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the attribute for the item's name column position.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getPosId()">getPosId()</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns the positition where the attribute id points to</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getPosNomA()">getPosNomA()</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns the positition where the attribute nomA points to</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#getQAlgorisme()">getQAlgorisme()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Returns the attribute Q for the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#getRecomanacio(int,int)">getRecomanacio(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Gets the recommendation with item id <i>itemid</i> and user id <i>userid</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#getRecomanacio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">getRecomanacio(Item, Usuari)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Gets the recommendation with Item i and Usuari u</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#getRecomanacions()">getRecomanacions()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Gets the unrated recommendations of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#getSTipus(int)">getSTipus(int)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Returns the type of a column as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#getTipusArray()">getTipusArray()</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Returns the array of types</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/UnionIntersection.html#getUnion(java.util.ArrayList,java.util.ArrayList)">getUnion(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/UnionIntersection.html" title="class in src.recomanador.Utils">UnionIntersection</a></dt>
<dd>
<div class="block">Returns the union of two ArrayLists</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#getUsuari()">getUsuari()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Gets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntUsuaris.html#getUsuari(int)">getUsuari(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Gets the user with a certain id.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#getVal()">getVal()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Gets the value of valoració.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#getValoracions()">getValoracions()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Gets the rated recommendations of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorSave.html#guardarArxiu(java.io.File,java.util.ArrayList)">guardarArxiu(File, ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></dt>
<dd>
<div class="block">Stores the content of data at the file specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarDades(java.util.ArrayList,java.lang.String)">guardarDades(ArrayList&lt;ArrayList&lt;String&gt;&gt;, String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data into the file specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarEstat()">guardarEstat()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data from the estat ArrayList into the file estat.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarItems(java.util.ArrayList,java.util.ArrayList)">guardarItems(ArrayList&lt;String&gt;, ArrayList&lt;ArrayList&lt;ArrayList&lt;String&gt;&gt;&gt;)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data into the file items.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarMaxAtributsItems(java.util.ArrayList)">guardarMaxAtributsItems(ArrayList&lt;String&gt;)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data into the file maxAtributs.items.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarMinAtributsItems(java.util.ArrayList)">guardarMinAtributsItems(ArrayList&lt;String&gt;)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data into the file minAtributs.items.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarPesosAtributs(java.util.ArrayList)">guardarPesosAtributs(ArrayList&lt;Float&gt;)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data into the file pesos.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarRecomanacions(java.util.ArrayList)">guardarRecomanacions(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data into the file ratings.db.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#guardarTipusAtributs(java.util.ArrayList)">guardarTipusAtributs(ArrayList&lt;String&gt;)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Save the data into the file tipus.csv</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#I">I</a></span> - src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#id">id</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Position of the attribute id at the array of types "tipusAtribut"</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#id">id</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#infinitString()">infinitString()</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Returns a big string to represent the maximum string possible (not actually the maximum)</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#inicialitzar(int)">inicialitzar(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Initializes the set and the basic attributes such as the weight array and the type array,
 this allows acces to the arrays knowing that they won't be null</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ItemValoracioEstimada.html#item">item</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#item">item</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Recommended item</div>
</dd>
<dt><a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini"><span class="typeNameLink">Item</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">Classe represent un item d'un conjunt items</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#%3Cinit%3E(int)">Item(int)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Constructor with only the attribute id.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#%3Cinit%3E(java.util.ArrayList)">Item(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">An item is created and the attributes are assigned to it</div>
</dd>
<dt><a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini"><span class="typeNameLink">Item.tipus</span></a> - Enum in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This enumaration represents the types that an attribute can have
 ID
 Nom
 Boolean
 Float
 String
 Date</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#items">items</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ContentBasedFiltering.html#items">items</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini"><span class="typeNameLink">ItemValoracioEstimada</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class joins an item with an estimated rating, and reimplements the
 the comparator function to be able to sort it.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ItemValoracioEstimada.html#%3Cinit%3E(float,src.recomanador.domini.Item)">ItemValoracioEstimada(float, Item)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></dt>
<dd>
<div class="block">Constructs a new instance of ItemValoracioEstimada with the given parameters as attributes</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#K">K</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Value used in the Kmeans algorithm.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#llistatCarpetes()">llistatCarpetes()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Shows all the folders that are inside /data.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#maxAtributs">maxAtributs</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Maximum attributes for each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#minAtributs">minAtributs</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Minimum attributes for each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#minDis(java.lang.String,java.lang.String,int,int,int%5B%5D%5B%5D)">minDis(String, String, int, int, int[][])</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Returns the minimum edit distance to transform form a string to another</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#moureRecomanacio(src.recomanador.domini.Recomanacio,boolean)">moureRecomanacio(Recomanacio, boolean)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Moves a function between the 2 sets of recommendations to keep them updated when changes are performed in the recommendations.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#N">N</a></span> - src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#nom">nom</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Nom conjunt d'items</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#nomA">nomA</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Position of the attribute that represents tha name of an item at the array of types "tipusAtribut"
 -1 if the index doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#nomAtribut">nomAtribut</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Array with the names of of each attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#nul">nul</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Value used as the null value for the atribute <i>valoracio</i></div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#pesos">pesos</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Array with the weights of each attribute.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#Q">Q</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">How many items to be recommended</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Centroid.html#quant">quant</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini">Centroid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#rand">rand</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini"><span class="typeNameLink">Recomanacio</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>
<div class="block">This class describes a recommendation of a <u>item</u> to a <u>user</u> with a possible <u>rating</u>.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#%3Cinit%3E(src.recomanador.domini.Usuari,src.recomanador.domini.Item)">Recomanacio(Usuari, Item)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Constructs a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#%3Cinit%3E(src.recomanador.domini.Usuari,src.recomanador.domini.Item,float)">Recomanacio(Usuari, Item, float)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Constructs a new instance with a user, item and a rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#recomanacioValorada()">recomanacioValorada()</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Returs if the recommendation has a rating</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#run_algorithm(int,src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)">run_algorithm(int, ConjuntItems, ConjuntUsuaris, ConjuntRecomanacions)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Runs the selected recommendation algorithm.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#S">S</a></span> - src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#seleccionar_algorisme(int)">seleccionar_algorisme(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Sets the attributre ALGORISME_SELECCIONAT of the active instance</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#set_k(int)">set_k(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Sets the attribute K of the active instance</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html#set_Q(int)">set_Q(int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></dt>
<dd>
<div class="block">Sets the attribute Q of the active instance</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#setAlgorismeSeleccionat(java.lang.String)">setAlgorismeSeleccionat(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Sets the value of the algorithm selected as the one specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#setId(int)">setId(int)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Sets a column that will act as id</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#setKAlgorisme(java.lang.String)">setKAlgorisme(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Sets the value of the algorithm's K as the one specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#setMaxAtributs(java.util.ArrayList)">setMaxAtributs(ArrayList&lt;Float&gt;)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Sets the maximum attributes to the parameter array</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#setMinAtributs(java.util.ArrayList)">setMinAtributs(ArrayList&lt;Float&gt;)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Sets the minimum attributes to the parameter array</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#setNom(java.lang.String)">setNom(String)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Sets the name of the set to n</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#setNomA(int)">setNomA(int)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Sets a column that will act as name of the items</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#setNomAtributs(java.util.ArrayList)">setNomAtributs(ArrayList&lt;String&gt;)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Sets the names of attributes array to the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#setNomConjuntItems(java.lang.String)">setNomConjuntItems(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Sets the value of the item's set name as the one specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#setPes(float,int)">setPes(float, int)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Sets the weight of the column col to the paramenter p</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#setPes(int,float)">setPes(int, float)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Sets the weight of column</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#setPesos(java.util.ArrayList)">setPesos(ArrayList&lt;Float&gt;)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Sets the weights to the parameter array</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#setPesos(java.util.ArrayList)">setPesos(ArrayList&lt;Float&gt;)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Sets the weights array to the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#setPosicioID(java.lang.String)">setPosicioID(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Sets the value of the id column position from the item's set as the one specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#setPosicioNom(java.lang.String)">setPosicioNom(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Sets the value of the name column position from the item's set as the one specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#setQAlgorisme(java.lang.String)">setQAlgorisme(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Sets the value of the algorithm's Q as the one specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#setRecomanacions(src.recomanador.domini.ConjuntRecomanacions)">setRecomanacions(ConjuntRecomanacions)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Sets the ConjuntRecomanacions of unrated recommendations of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#setTipus(int,src.recomanador.domini.Item.tipus)">setTipus(int, Item.tipus)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Sets the type of column</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#setTipusArray(java.util.ArrayList)">setTipusArray(ArrayList&lt;Item.tipus&gt;)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Sets the types array to the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#setTipusItem(int,src.recomanador.domini.Item.tipus)">setTipusItem(int, Item.tipus)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Sets the column "atribut" to type t</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#setVal(float)">setVal(float)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Set rating, and update the position of recomendation in the CjtRecomenacions of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#setValoracions(src.recomanador.domini.ConjuntRecomanacions)">setValoracions(ConjuntRecomanacions)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Sets the ConjuntRecomanacions of rated recommendations of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#slope1(int,java.util.ArrayList)">slope1(int, ArrayList&lt;Usuari&gt;)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>
<div class="block">Returns a set of item IDs, sorted by relevance, using Collaborative Filtering for the given user</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#sortirDelProjecte()">sortirDelProjecte()</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Establishes the project folder and the estat ArrayList as null 
 to indicate that there's no project selected.</div>
</dd>
<dt><a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a> - package src.recomanador.domini</dt>
<dd>&nbsp;</dd>
<dt><a href="src/recomanador/persistencia/package-summary.html">src.recomanador.persistencia</a> - package src.recomanador.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="src/recomanador/Utils/package-summary.html">src.recomanador.Utils</a> - package src.recomanador.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils"><span class="typeNameLink">StringOperations</span></a> - Class in <a href="src/recomanador/Utils/package-summary.html">src.recomanador.Utils</a></dt>
<dd>
<div class="block">Class that works with strings and types that are associated for strings</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#%3Cinit%3E()">StringOperations()</a></span> - Constructor for class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#stringToType(java.lang.String)">stringToType(String)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Returns the type that represents a string</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Centroid.html#sum">sum</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini">Centroid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#TESTcarregarArxiuCarpeta(java.lang.String)">TESTcarregarArxiuCarpeta(String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Implements a public format for the function carregarArxiuCarpeta(...).</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/persistencia/ControladorPersistencia.html#TESTguardarDades(java.util.ArrayList,java.lang.String)">TESTguardarDades(ArrayList&lt;ArrayList&lt;String&gt;&gt;, String)</a></span> - Method in class src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></dt>
<dd>
<div class="block">Implements a public format for the function guardarDades(...).</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#%3Cinit%3E()">tipus()</a></span> - Constructor for enum src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.html#tipusAtribut">tipusAtribut</a></span> - Static variable in class src.recomanador.domini.<a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></dt>
<dd>
<div class="block">Array with the weights of each attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#tipusCorrecte(java.lang.String,src.recomanador.domini.Item.tipus)">tipusCorrecte(String, Item.tipus)</a></span> - Static method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Checks if a string can be treated as type t</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntItems.html#tipusCorrecteColumna(int,src.recomanador.domini.Item.tipus)">tipusCorrecteColumna(int, Item.tipus)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></dt>
<dd>
<div class="block">Checks if the column "columna" could be treated as a type t</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/StringOperations.html#tipusToString(src.recomanador.domini.Item.tipus)">tipusToString(Item.tipus)</a></span> - Static method in class src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></dt>
<dd>
<div class="block">Returns a string based of the input tipus</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="src/recomanador/Utils/UnionIntersection.html" title="class in src.recomanador.Utils"><span class="typeNameLink">UnionIntersection</span></a> - Class in <a href="src/recomanador/Utils/package-summary.html">src.recomanador.Utils</a></dt>
<dd>
<div class="block">Class for working with arraylists that act like sets, in particular, the union and intersection of those sets</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/Utils/UnionIntersection.html#%3Cinit%3E()">UnionIntersection()</a></span> - Constructor for class src.recomanador.Utils.<a href="src/recomanador/Utils/UnionIntersection.html" title="class in src.recomanador.Utils">UnionIntersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#usr">usr</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">User that recieved the recommendation</div>
</dd>
<dt><a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini"><span class="typeNameLink">Usuari</span></a> - Class in <a href="src/recomanador/domini/package-summary.html">src.recomanador.domini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Usuari.html#%3Cinit%3E(int)">Usuari(int)</a></span> - Constructor for class src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></dt>
<dd>
<div class="block">Constructs a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#usuaris">usuaris</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ContentBasedFiltering.html#usuaris">usuaris</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#usuaris_cluster(int,int)">usuaris_cluster(int, int)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>
<div class="block">Executes k-means and returns the set of IDs of the users in the same cluster than user_ID</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ConjuntRecomanacions.html#usuarisRecomanats(src.recomanador.domini.Item)">usuarisRecomanats(Item)</a></span> - Method in class src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Used to get the users that had recomended the item <i>item</i>.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Centroid.html#valoracio">valoracio</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini">Centroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Recomanacio.html#valoracio">valoracio</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></dt>
<dd>
<div class="block">Values between [0,5] by steps of 0.5</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ItemValoracioEstimada.html#valoracioEstimada">valoracioEstimada</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/CollaborativeFiltering.html#valoracions">valoracions</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/ContentBasedFiltering.html#valoracions">valoracions</a></span> - Variable in class src.recomanador.domini.<a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/recomanador/domini/Item.tipus.html#values()">values()</a></span> - Static method in enum src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
