Objecte de la prova: 
	- La classe ItemValoracioEstimada

Altres elements integrats a la prova:
	- Classes ja provades:
		- Item

Drivers:
	- DriverItemValoracioEstimada

Stubs:
	Cap Stub ha sigut emprat, però a la classe Item s'ha feta servir la generació reduïda usant només un valor numèric com a ID.

Fitxers de dades necessaris:
	Cap.

Valors estudiats:
	- Caixa negra
	- L'ordenació d'Items amb valoracions arbitràries

Efectes estudiats:
	- La classe ItemValoracioEstimada permet emmagatzemar un item i una valoració estimada i la reimplementació de Compare permet la ordenació d'una llista d'ItemValoracioEstimada segons la valoració estimada

Operativa:
	- Automaticament genera una sèrie d'items amb valoracions arbitràries, els ordena i els imprimeix.
	  Aquests valors són sempre els mateixos però hem considerat que és una classe senzilla i això ja ens demostra el seu funcionament correcte.
