<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>ControladorPersistencia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.persistencia, class: ControladorPersistencia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.persistencia</a></div>
<h1 title="Class ControladorPersistencia" class="title">Class ControladorPersistencia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.recomanador.persistencia.ControladorPersistencia</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControladorPersistencia</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The class ControladorPersistencia implements the functionalities of writing
 and reading data from memory. It also manages the folder structure
 where the information will be stored.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><code><a href="#carpeta" class="member-name-link">carpeta</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains a File that indicates wich project is being used from the
 .</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cl" class="member-name-link">cl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Object from the class ControladorLoad used for reading the .csv data.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></code></div>
<div class="col-second even-row-color"><code><a href="#cs" class="member-name-link">cs</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object from the class ControladorSave used for storing the data as .csv.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dades" class="member-name-link">dades</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Contains a File with the path and other information about the folder
 .</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></code></div>
<div class="col-second even-row-color"><code><a href="#inst" class="member-name-link">inst</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the only instance of the class</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControladorPersistencia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of the class ControladorPersistencia.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarArxiuCarpeta(java.lang.String)" class="member-name-link">carregarArxiuCarpeta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a file specified from the folder "carpeta".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarEstat()" class="member-name-link">carregarEstat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the following values if the folder specified by the 
 attribute carpeta contains them:

 The attributes are ordered inside the array as stated below: <br>
 &emsp;&emsp; <b>0.</b> algorisme_seleccionat <br>
 &emsp;&emsp; <b>1.</b> Q <br>
 &emsp;&emsp; <b>2.</b> K <br>
 &emsp;&emsp; <b>3.</b> nom_cjt_items <br>
 &emsp;&emsp; <b>4.</b> pos_id <br>
 &emsp;&emsp; <b>5.</b> pos_nom <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarFitxerExtern(java.lang.String)" class="member-name-link">carregarFitxerExtern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a csv table read from memory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarItemsCarpeta()" class="member-name-link">carregarItemsCarpeta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the items read from memory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarMaxAtributsItems()" class="member-name-link">carregarMaxAtributsItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns some information read from memory about the items: the
 maximum value of every attribute from the item set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarMinAtributsItems()" class="member-name-link">carregarMinAtributsItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns some information read from memory about the items: the
 minimum value of every attribute from the item set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarPesosAtributs()" class="member-name-link">carregarPesosAtributs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns some information read from memory about the items: the
 weights of the attributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarRecomanacionsCarpeta()" class="member-name-link">carregarRecomanacionsCarpeta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the recomendations and valorations read from memory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarTestKnown()" class="member-name-link">carregarTestKnown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns some valorations read from memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarTestUnknown()" class="member-name-link">carregarTestUnknown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns some valorations read from memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carregarTipusAtributs()" class="member-name-link">carregarTipusAtributs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns some information read from memory about the items: the
 type of the attributes (floats, integers, strings, ...).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearProjecte(java.lang.String)" class="member-name-link">crearProjecte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an empty folder to store all the files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escollirProjecte(java.lang.String)" class="member-name-link">escollirProjecte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establishes the name of the project, which is the one that has the folder that contains the information
 that will be loaded, and it's where the information will be stored.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixenDadesPreprocesades()" class="member-name-link">existeixenDadesPreprocesades</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Informs you if there are all the necessary files for loading ALL the 
 preprocessed data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixenTestos()" class="member-name-link">existeixenTestos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Informs you if there are all the necessary files for loading the 
 test data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomProjecte()" class="member-name-link">getNomProjecte</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It returns the name of the project that is being used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarDades(java.util.ArrayList,java.lang.String)" class="member-name-link">guardarDades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;D,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data into the file specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarEstat(java.util.ArrayList)" class="member-name-link">guardarEstat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;estat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data from the estat ArrayList into the file estat.csv <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarItems(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">guardarItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;head,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data into the file items.csv <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarMaxAtributsItems(java.util.ArrayList)" class="member-name-link">guardarMaxAtributsItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;max_atr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data into the file maxAtributs.items.csv <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarMinAtributsItems(java.util.ArrayList)" class="member-name-link">guardarMinAtributsItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;min_atr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data into the file minAtributs.items.csv <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarPesosAtributs(java.util.ArrayList)" class="member-name-link">guardarPesosAtributs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pesos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data into the file pesos.csv <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarRecomanacions(java.util.ArrayList)" class="member-name-link">guardarRecomanacions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;D)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data into the file ratings.db.csv <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarTipusAtributs(java.util.ArrayList)" class="member-name-link">guardarTipusAtributs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the data into the file tipus.csv <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#llistatCarpetes()" class="member-name-link">llistatCarpetes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows all the folders that are inside /data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortirDelProjecte()" class="member-name-link">sortirDelProjecte</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establishes the project folder and the estat ArrayList as null 
 to indicate that there's no project selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TESTcarregarArxiuCarpeta(java.lang.String)" class="member-name-link">TESTcarregarArxiuCarpeta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements a public format for the function carregarArxiuCarpeta(...).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TESTguardarDades(java.util.ArrayList,java.lang.String)" class="member-name-link">TESTguardarDades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;D,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements a public format for the function guardarDades(...).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inst">
<h3>inst</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></span>&nbsp;<span class="element-name">inst</span></div>
<div class="block">Contains the only instance of the class</div>
</section>
</li>
<li>
<section class="detail" id="cl">
<h3>cl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></span>&nbsp;<span class="element-name">cl</span></div>
<div class="block">Object from the class ControladorLoad used for reading the .csv data.</div>
</section>
</li>
<li>
<section class="detail" id="cs">
<h3>cs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></span>&nbsp;<span class="element-name">cs</span></div>
<div class="block">Object from the class ControladorSave used for storing the data as .csv.</div>
</section>
</li>
<li>
<section class="detail" id="carpeta">
<h3>carpeta</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">carpeta</span></div>
<div class="block">Contains a File that indicates wich project is being used from the
 ./data folder.</div>
</section>
</li>
<li>
<section class="detail" id="dades">
<h3>dades</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">dades</span></div>
<div class="block">Contains a File with the path and other information about the folder
 ./data, where projects will be stored.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControladorPersistencia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">ControladorPersistencia</span>()</div>
<div class="block">Creates a new instance of the class ControladorPersistencia. It also finds the
 data folder, and if it doen't exist, it creates it.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomProjecte()">
<h3>getNomProjecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomProjecte</span>()
                      throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">It returns the name of the project that is being used. This name represents 
 a folder inside /data, where the information will be held.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the folder is returned, or <b>null</b> in case there's no folder assigned to.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a an exception if the folder is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llistatCarpetes()">
<h3>llistatCarpetes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">llistatCarpetes</span>()</div>
<div class="block">Shows all the folders that are inside /data. These folders represents
 the projects that the user can choose.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all the folders that are inside the saved projects folder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeixenDadesPreprocesades()">
<h3>existeixenDadesPreprocesades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixenDadesPreprocesades</span>()</div>
<div class="block">Informs you if there are all the necessary files for loading ALL the 
 preprocessed data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns <b>true</b> if all the files needed for the preprocessed data
 are in the folder. Otherwise it returns <b>false</b>;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeixenTestos()">
<h3>existeixenTestos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixenTestos</span>()</div>
<div class="block">Informs you if there are all the necessary files for loading the 
 test data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns <b>true</b> if all the files needed for testing 
 the algorithm are in the folder. Otherwise it returns <b>false</b>;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escollirProjecte(java.lang.String)">
<h3>escollirProjecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escollirProjecte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                      throws <span class="exceptions">src.recomanador.excepcions.FolderNotFoundException</span></div>
<div class="block">Establishes the name of the project, which is the one that has the folder that contains the information
 that will be loaded, and it's where the information will be stored. It also loads the state of the algorithm 
 if it existed, or it creates one with -1 as all values (except for the name, that will have "ERROR_NameNotValid").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Represents the name of the folder, which sholde be chosen among the list of existing folders.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotFoundException</code> - Throws an exception if the folder is incorrect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortirDelProjecte()">
<h3>sortirDelProjecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortirDelProjecte</span>()</div>
<div class="block">Establishes the project folder and the estat ArrayList as null 
 to indicate that there's no project selected.</div>
</section>
</li>
<li>
<section class="detail" id="carregarArxiuCarpeta(java.lang.String)">
<h3>carregarArxiuCarpeta</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">carregarArxiuCarpeta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                                                   throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Reads a file specified from the folder "carpeta". The file must be
 a .csv file (or at least the content must have that structure), and
 needs to have the same number of columns for every row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Specifies the file that will be read.</dd>
<dt>Returns:</dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarRecomanacionsCarpeta()">
<h3>carregarRecomanacionsCarpeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">carregarRecomanacionsCarpeta</span>()
                                                          throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns the recomendations and valorations read from memory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarItemsCarpeta()">
<h3>carregarItemsCarpeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">carregarItemsCarpeta</span>()
                                                  throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns the items read from memory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier.  
 The rest of the lines contain the values read.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarPesosAtributs()">
<h3>carregarPesosAtributs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">carregarPesosAtributs</span>()
                                        throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns some information read from memory about the items: the
 weights of the attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of the values (represented as Strings).</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarTipusAtributs()">
<h3>carregarTipusAtributs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">carregarTipusAtributs</span>()
                                        throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns some information read from memory about the items: the
 type of the attributes (floats, integers, strings, ...).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of the types (represented as Strings).</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarTestKnown()">
<h3>carregarTestKnown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">carregarTestKnown</span>()
                                               throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns some valorations read from memory. These are used for 
 testing the algoritm, and it's data that can be added to the program.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarTestUnknown()">
<h3>carregarTestUnknown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">carregarTestUnknown</span>()
                                                 throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns some valorations read from memory. These are used for testing 
 the algoritm, but it's not intended for them to be added to the program's 
 input, as this is used for comparing the results of the algorithm.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarFitxerExtern(java.lang.String)">
<h3>carregarFitxerExtern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">carregarFitxerExtern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                                                  throws <span class="exceptions">src.recomanador.excepcions.FileNotValidException,
src.recomanador.excepcions.FileNotFoundException</span></div>
<div class="block">Returns a csv table read from memory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Specifies the absolute path of the file you want to read</dd>
<dt>Returns:</dt>
<dd>Returns an array of arrays of the values. Each array of arrays(line)
 contains an array of strings (columns). 
 The first line corresponds to the header of the file, where each
 column is its identifier. 
 The rest of the lines contain the values read.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FileNotValidException</code> - Throws a FileNotValidException if the file is corrupted.</dd>
<dd><code>src.recomanador.excepcions.FileNotFoundException</code> - Throws a FileNotFoundException if the file is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarMaxAtributsItems()">
<h3>carregarMaxAtributsItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">carregarMaxAtributsItems</span>()
                                           throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns some information read from memory about the items: the
 maximum value of every attribute from the item set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of the values (represented as Strings).</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarMinAtributsItems()">
<h3>carregarMinAtributsItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">carregarMinAtributsItems</span>()
                                           throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Returns some information read from memory about the items: the
 minimum value of every attribute from the item set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of the values (represented as Strings).</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carregarEstat()">
<h3>carregarEstat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">carregarEstat</span>()
                                throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Loads the following values if the folder specified by the 
 attribute carpeta contains them:

 The attributes are ordered inside the array as stated below: <br>
 &emsp;&emsp; <b>0.</b> algorisme_seleccionat <br>
 &emsp;&emsp; <b>1.</b> Q <br>
 &emsp;&emsp; <b>2.</b> K <br>
 &emsp;&emsp; <b>3.</b> nom_cjt_items <br>
 &emsp;&emsp; <b>4.</b> pos_id <br>
 &emsp;&emsp; <b>5.</b> pos_nom <br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an ArrayList of the values (represented as Strings).</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearProjecte(java.lang.String)">
<h3>crearProjecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearProjecte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                   throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Creates an empty folder to store all the files. It also sets the
 variable carpeta as the file pointing the new one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - It's the name that the folder will have. It can only contain
 letters, numbers, '.', '-' and '_'</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarDades(java.util.ArrayList,java.lang.String)">
<h3>guardarDades</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarDades</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;D,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                   throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data into the file specified. <br>
 To avoid data loss, a temporal file is created, and then it's replaced
 by the original one. This prevents the anihilation of the data in case
 that the computer suddenlty stops working.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>D</code> - It's an ArrayList of ArrayList of Strings. The array
 needs to have the same number of columns for each row. Usually, the first
 line is interpreted as the header, but it's not mandatory.</dd>
<dd><code>s</code> - It's the name that the file will have. It's recommended
 that it ends with .csv, as the data will be stored in that format.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarRecomanacions(java.util.ArrayList)">
<h3>guardarRecomanacions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarRecomanacions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;D)</span>
                          throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data into the file ratings.db.csv <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>D</code> - It's an ArrayList of ArrayList of Strings. The array
 needs to have the same number of columns for each row. The first
 line is interpreted as the header.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarItems(java.util.ArrayList,java.util.ArrayList)">
<h3>guardarItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;head,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&nbsp;body)</span>
                  throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data into the file items.csv <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>head</code> - It's an ArrayList of Strings. It represents the header
 of the .csv table, and will be printed as the first line</dd>
<dd><code>body</code> - It's an ArrayList of ArrayList of ArrayList of Strings.
 It represents for each row, an ArrayList of columns. Each column can contain
 a variable number of strings, so the content of the column is specified
 as an ArrayList of Strings. (These multiple values will be concatenated, adding a
 ';' betwen them.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarPesosAtributs(java.util.ArrayList)">
<h3>guardarPesosAtributs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarPesosAtributs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pesos)</span>
                          throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data into the file pesos.csv <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pesos</code> - It's an ArrayList of Floats wich represents
 the weight of each attribute from the item set.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarTipusAtributs(java.util.ArrayList)">
<h3>guardarTipusAtributs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarTipusAtributs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tip)</span>
                          throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data into the file tipus.csv <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tip</code> - It's an ArrayList of Strings wich represents
 the type of each attribute from the item set.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarMaxAtributsItems(java.util.ArrayList)">
<h3>guardarMaxAtributsItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarMaxAtributsItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;max_atr)</span>
                             throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data into the file maxAtributs.items.csv <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max_atr</code> - It's an ArrayList of Strings wich contains
 the maximum value of each attribute from the item set.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarMinAtributsItems(java.util.ArrayList)">
<h3>guardarMinAtributsItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarMinAtributsItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;min_atr)</span>
                             throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data into the file minAtributs.items.csv <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min_atr</code> - It's an ArrayList of Strings wich contains
 the minimum value of each attribute from the item set.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarEstat(java.util.ArrayList)">
<h3>guardarEstat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarEstat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;estat)</span>
                  throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Save the data from the estat ArrayList into the file estat.csv <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estat</code> - The values that need to be stored: (algorisme_seleccionat | Q | K | nom_cjt_items | pos_id | pos_nom)</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TESTcarregarArxiuCarpeta(java.lang.String)">
<h3>TESTcarregarArxiuCarpeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">TESTcarregarArxiuCarpeta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                                                      throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Implements a public format for the function carregarArxiuCarpeta(...).
 Reads the file specified from the folder "carpeta". <br>
 After Testing, this function will be eliminated. <br>
 For a demonstration that this function will work if and only if
 carregarArxiuCarpeta(...) works, go to line 834 on the source code. 
 The demonstration lets us test the private class unsing this one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Specifies the file that will be read.</dd>
<dt>Returns:</dt>
<dd>Returns an ArrayList of ArrayList of the values. Each ArrayList 
 of ArrayList(line) contains an array of strings (columns).</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws an exception if the file is corrupted or is missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TESTguardarDades(java.util.ArrayList,java.lang.String)">
<h3>TESTguardarDades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TESTguardarDades</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;D,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                      throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Implements a public format for the function guardarDades(...).
 It saves the data into the file specified. <br>
 After Testing, this function will be eliminated. <br>
 For a demonstration that this function will work if and only if
 guardarDades(...) works, go to line 834 on the source code. 
 The demonstration lets us test the private class unsing this one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>D</code> - It's an ArrayList of ArrayList of Strings. The array
 needs to have the same number of columns for each row. Usually, the first
 line is interpreted as the header, but it's not mandatory.</dd>
<dd><code>s</code> - It's the name that the file will have. It's recommended
 that it ends with .csv, as the data will be stored in that format.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Throws a FolderNotValidException if the file is corrupted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
