<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>src.recomanador.persistencia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.persistencia">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package src.recomanador.persistencia" class="title">Package src.recomanador.persistencia</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.recomanador.persistencia</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class ControladorLoad implements the function for loading data from memory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class ControladorPersistencia implements the functionalities of writing
 and reading data from memory.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class ControladorSave implements the function for storing data in memory.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
