Objecte de la prova: 
	- Usuari

Altres elements integrats a la prova:
	- Classes ja provades:
		- Item
		- ConjuntRecomanacions
		- Recomanacions
	- Stubs:

Drivers:
	- DriverUsuari

Stubs:

Fitxers de dades necessaris:
	-!!!!

Valors estudiats:
	- Dades tipus caixa blanca

Efectes estudiats:
	- Constructors funcionen correctament
	- Getters i setters dels conjunts de recomanacions/valoracions funcionen
	- La resta de diferents funcions consultores funcionen correctament

Operativa:
	- Es selecciona la funció que es vol provar utilitzant el menú que es mostra introduint el valor indicat
	- El valor 0 torna a mostrar les opcions
	- S'introdueixen les dades necessaries que es demanen
	- Observar els resultats
	- Tornar a provar una altra funcionalitat o sortir introduint el valor -1
