<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>StringOperations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.Utils, class: StringOperations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.Utils</a></div>
<h1 title="Class StringOperations" class="title">Class StringOperations</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.recomanador.Utils.StringOperations</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StringOperations</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that works with strings and types that are associated for strings</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StringOperations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compararAtributs(java.lang.String,java.lang.String,src.recomanador.domini.Item.tipus)" class="member-name-link">compararAtributs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s2,
 <a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;tipus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two attributes of two types and returns which one is bigger</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataToTime(java.lang.String)" class="member-name-link">dataToTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the time in days since 00-00-0000 that represents the string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distanciaAtribut(java.lang.String,java.lang.String,src.recomanador.domini.Item.tipus,float,float)" class="member-name-link">distanciaAtribut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a2,
 <a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t,
 float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the similarity between to strings that belong to the same column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#divideString(java.lang.String,char)" class="member-name-link">divideString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 char&nbsp;divider)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Divides a string into several substrings with a divider</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esBool(java.lang.String)" class="member-name-link">esBool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a string can be treated as a bool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esData(java.lang.String)" class="member-name-link">esData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns if a string can be treated as a date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esFloat(java.lang.String)" class="member-name-link">esFloat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a string can be treated as a float</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esNombre(char)" class="member-name-link">esNombre</a><wbr>(char&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple function that returns if the character is a number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esNombre(java.lang.String)" class="member-name-link">esNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function that tells if a string is made up of numbers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#infinitString()" class="member-name-link">infinitString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a big string to represent the maximum string possible (not actually the maximum)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minDis(java.lang.String,java.lang.String,int,int,int%5B%5D%5B%5D)" class="member-name-link">minDis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s2,
 int&nbsp;n,
 int&nbsp;m,
 int[][]&nbsp;dp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the minimum edit distance to transform form a string to another</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stringToType(java.lang.String)" class="member-name-link">stringToType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the type that represents a string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tipusCorrecte(java.lang.String,src.recomanador.domini.Item.tipus)" class="member-name-link">tipusCorrecte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a string can be treated as type t</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tipusToString(src.recomanador.domini.Item.tipus)" class="member-name-link">tipusToString</a><wbr>(<a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string based of the input tipus</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StringOperations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringOperations</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="esNombre(java.lang.String)">
<h3>esNombre</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Function that tells if a string is made up of numbers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - input string made up of any characters</dd>
<dt>Returns:</dt>
<dd>returns false if the string has any character that does not belong to a positive integer, 
 true if if has only numbers or if it's empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esNombre(char)">
<h3>esNombre</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esNombre</span><wbr><span class="parameters">(char&nbsp;s)</span></div>
<div class="block">Simple function that returns if the character is a number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - character to check</dd>
<dt>Returns:</dt>
<dd>true if the character is between 0 and 9, both included, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esFloat(java.lang.String)">
<h3>esFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esFloat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Checks if a string can be treated as a float</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - string to check</dd>
<dt>Returns:</dt>
<dd>true if the string can be parsed as a float which can have a point, an exponent and can be negative, 
 false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esData(java.lang.String)">
<h3>esData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Returns if a string can be treated as a date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - input string</dd>
<dt>Returns:</dt>
<dd>true if the string if of the form xx-xx-xxxx or xx/xx/xxxx or xxxx-xx-xx or xxxx/xx/xx where x is a number, 
 false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esBool(java.lang.String)">
<h3>esBool</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esBool</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Checks if a string can be treated as a bool</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - input string</dd>
<dt>Returns:</dt>
<dd>true if the string equals "true" or "false", false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compararAtributs(java.lang.String,java.lang.String,src.recomanador.domini.Item.tipus)">
<h3>compararAtributs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compararAtributs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s2,
 <a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;tipus)</span></div>
<div class="block">Compares two attributes of two types and returns which one is bigger</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s1</code> - first input string</dd>
<dd><code>s2</code> - second input string</dd>
<dd><code>tipus</code> - type of the two strings, must be common for both</dd>
<dt>Returns:</dt>
<dd>Three cases:
  -1 if s1 &lt; s2 
  0 if s1 = s2
  1 id s1 &gt; s2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataToTime(java.lang.String)">
<h3>dataToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dataToTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Returns the time in days since 00-00-0000 that represents the string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - input string that can be treated as a date</dd>
<dt>Returns:</dt>
<dd>int time that represents the string, where years are 365 days and months are 30 days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divideString(java.lang.String,char)">
<h3>divideString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">divideString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 char&nbsp;divider)</span></div>
<div class="block">Divides a string into several substrings with a divider</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - input string</dd>
<dd><code>divider</code> - character that represents the division of a string</dd>
<dt>Returns:</dt>
<dd>ArrayList of substrings where the divider does not appear</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infinitString()">
<h3>infinitString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">infinitString</span>()</div>
<div class="block">Returns a big string to represent the maximum string possible (not actually the maximum)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string of 4096 'Z'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minDis(java.lang.String,java.lang.String,int,int,int[][])">
<h3>minDis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minDis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s2,
 int&nbsp;n,
 int&nbsp;m,
 int[][]&nbsp;dp)</span></div>
<div class="block">Returns the minimum edit distance to transform form a string to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s1</code> - first input string</dd>
<dd><code>s2</code> - second input string</dd>
<dd><code>n</code> - size of the first string (s1)</dd>
<dd><code>m</code> - size of the second string (s2)</dd>
<dd><code>dp</code> - array matrix of n+1 x m+1 dimesions filled with -1, table to perform dynamic programming</dd>
<dt>Returns:</dt>
<dd>number of modifications (add, delete or modify a character from a tring) to achieve an equal string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringToType(java.lang.String)">
<h3>stringToType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a></span>&nbsp;<span class="element-name">stringToType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span>
                               throws <span class="exceptions">src.recomanador.excepcions.ItemTypeNotValidException</span></div>
<div class="block">Returns the type that represents a string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - input string</dd>
<dt>Returns:</dt>
<dd>tipus in funtion of the input string</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if s does not contain a type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tipusToString(src.recomanador.domini.Item.tipus)">
<h3>tipusToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tipusToString</span><wbr><span class="parameters">(<a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t)</span></div>
<div class="block">Returns a string based of the input tipus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - input tipus to transform to string</dd>
<dt>Returns:</dt>
<dd>a string based of the tipus (Identificador, Boolean, Float, String, Data) can be "No assignat" if the type is not recognissed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tipusCorrecte(java.lang.String,src.recomanador.domini.Item.tipus)">
<h3>tipusCorrecte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tipusCorrecte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t)</span></div>
<div class="block">Checks if a string can be treated as type t</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - string that is going to be checked</dd>
<dd><code>t</code> - type that is going to be checked</dd>
<dt>Returns:</dt>
<dd>true if s can be treated as type t, false if s cannot be treated as type t</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanciaAtribut(java.lang.String,java.lang.String,src.recomanador.domini.Item.tipus,float,float)">
<h3>distanciaAtribut</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanciaAtribut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a2,
 <a href="../domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t,
 float&nbsp;min,
 float&nbsp;max)</span>
                              throws <span class="exceptions">src.recomanador.excepcions.ItemTypeNotValidException</span></div>
<div class="block">Computes the similarity between to strings that belong to the same column. The similarity for each type is measured differently</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a1</code> - first string to be compared</dd>
<dd><code>a2</code> - second string to be compared</dd>
<dd><code>t</code> - Type of atribute</dd>
<dd><code>min</code> - Min value possible</dd>
<dd><code>max</code> - Max value possible</dd>
<dt>Returns:</dt>
<dd>float between 0 and 1 where 0 means completely different and 1 means exaclty the same</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if a1 and a2 are not of the same type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
