Objecte de la prova: 
	- ConjuntRecomanacions

Altres elements integrats a la prova:
	- Classes ja provades:
		- ControladorPersistencia
		- Recomanacio
		- ConjuntUsuaris
		- ConjuntItems
		- Items
	- Stubs:
		- Usuari

Drivers:
	- DriverConjuntRecomanacions

Stubs:
	- Usuari

Fitxers de dades necessaris:
	- movies-250

Valors estudiats:
	- Dades tipus caixa negre(utilitzant items dels fitxer que s'utilitzaràn per l'aplicació final)
	- Comprovar que els valors de de fitxers reals es carreguen correctament i es podem manipular de la manera esperada

Efectes estudiats:
	- Constructors funcionen correctament
	- Es poden carregar/afegir usuaris de fitxers de ratings i items
	- Els metodes d'ordenacio i de cerca binaria funcionen correctament
	- Les diferents funcions consultores funcionen correctament

Operativa:
	- Es selecciona la funció que es vol provar utilitzant el menú que es mostra introduint el valor indicat
	- El valor 0 torna a mostrar les opcions
	- S'introdueixen les dades necessaries que es demanen
		- En cas d'haver d'introduir un fitxer ha de ser amb un path relatiu des del directori d'execucio
	- Observar els resultats
	- Tornar a provar una altra funcionalitat o sortir introduint el valor -1
