<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>ConjuntItems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntItems";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":9,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h2 title="Class ConjuntItems" class="title">Class ConjuntItems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</li>
<li>
<ul class="inheritance">
<li>src.recomanador.domini.ConjuntItems</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code>, <code>java.util.Collection&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code>, <code>java.util.List&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code>, <code>java.util.RandomAccess</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConjuntItems</span>
extends java.util.ArrayList&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</pre>
<div class="block">This class represents a set of items in the form of an ArrayList extension. 
 It keeps the items sorted according to the item's ID, 
 to achieve better performance when modifying this list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#src.recomanador.domini.ConjuntItems">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAtributs">maxAtributs</a></span></code></th>
<td class="colLast">
<div class="block">Maximum attributes for each column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minAtributs">minAtributs</a></span></code></th>
<td class="colLast">
<div class="block">Minimum attributes for each column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">Nom conjunt d'items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConjuntItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">ConjuntItems</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Constructor with an array of items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int,int,java.lang.String,java.util.ArrayList,java.util.ArrayList)">ConjuntItems</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;items,
            java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pesos,
            java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;tipusAtribut,
            int&nbsp;id,
            int&nbsp;nomA,
            java.lang.String&nbsp;nom,
            java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;maxAtributs,
            java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;minAtributs)</code></th>
<td class="colLast">
<div class="block">Constructor with an array of items, weights, attribute types, maximum attributes, minimum attributes, a string for the name, the position of the id attribute and the position of the name attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(src.recomanador.domini.Item)">add</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Adds an item to the sorted set and it checks and changes if necessary the maximum and minimums</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIni(src.recomanador.domini.Item)">addIni</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Adds an item to the ordered set without checking the maximums and minimums</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binarySearchItem(java.util.ArrayList,int,int,int)">binarySearchItem</a></span>&#8203;(java.util.ArrayList&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;&nbsp;list,
                int&nbsp;id,
                int&nbsp;lo,
                int&nbsp;hi)</code></th>
<td class="colLast">
<div class="block">Basic binary search adapted to work with Items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMaxMin(src.recomanador.domini.Item)">checkMaxMin</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;it)</code></th>
<td class="colLast">
<div class="block">Checks if an item has bigger of lower attributes than the current max attributes and min attributes, respectively</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeMinMaxAtribut(int)">computeMinMaxAtribut</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Computes and sets the minimum and maximums attributes for the column col</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectarTipusAtributs()">detectarTipusAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Detects the type of each column and assigns it to the type array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanciaAtribut(java.lang.String,java.lang.String,int)">distanciaAtribut</a></span>&#8203;(java.lang.String&nbsp;a1,
                java.lang.String&nbsp;a2,
                int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Computes the similarity between to strings that belong to the same column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanciaItem(src.recomanador.domini.Item,src.recomanador.domini.Item)">distanciaItem</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i1,
             <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i2)</code></th>
<td class="colLast">
<div class="block">Computes and returns the similarity between two items comparing their attributes individually</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItem(int)">eliminarItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes item specified by its id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixItem(int)">existeixItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns if an item with attribute id exists</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllItems()">getAllItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all items in the set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributItem(int,int)">getAtributItem</a></span>&#8203;(int&nbsp;posItem,
              int&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Returns the attribute for the specified item index and column index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributItemId(int,int)">getAtributItemId</a></span>&#8203;(int&nbsp;id,
                int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the attribute for the specified item id and column index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in src.recomanador.domini">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(int)">getItem</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Return the item specified by its id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAtribut(int)">getMaxAtribut</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the maximum attribute at the column i</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxAtributs()">getMaxAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns array of maximum attributes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinAtribut(int)">getMinAtribut</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the minimum attribute at the column i</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinAtributs()">getMinAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns array of minimum attributes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSTipus(int)">getSTipus</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the type of a column as a string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzar(int)">inicialitzar</a></span>&#8203;(int&nbsp;nAtributs)</code></th>
<td class="colLast">
<div class="block">Initializes the set and the basic attributes such as the weight array and the type array,
 this allows acces to the arrays knowing that they won't be null</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxAtributs(java.util.ArrayList)">setMaxAtributs</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;maxAtributs2)</code></th>
<td class="colLast">
<div class="block">Sets the maximum attributes to the parameter array</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinAtributs(java.util.ArrayList)">setMinAtributs</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;minAtributs2)</code></th>
<td class="colLast">
<div class="block">Sets the minimum attributes to the parameter array</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the name of the set to n</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPes(float,int)">setPes</a></span>&#8203;(float&nbsp;p,
      int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Sets the weight of the column col to the paramenter p</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPesos(java.util.ArrayList)">setPesos</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the weights to the parameter array</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusItem(int,src.recomanador.domini.Item.tipus)">setTipusItem</a></span>&#8203;(int&nbsp;atribut,
            <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Sets the column "atribut" to type t</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusCorrecte(java.lang.String,src.recomanador.domini.Item.tipus)">tipusCorrecte</a></span>&#8203;(java.lang.String&nbsp;s,
             <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks if a string can be treated as type t</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusCorrecteColumna(int,src.recomanador.domini.Item.tipus)">tipusCorrecteColumna</a></span>&#8203;(int&nbsp;columna,
                    <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks if the column "columna" could be treated as a type t</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, addAll, clear, clone, contains, ensureCapacity, equals, forEach, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>public static&nbsp;java.lang.String nom</pre>
<div class="block">Nom conjunt d'items</div>
</li>
</ul>
<a id="maxAtributs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAtributs</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; maxAtributs</pre>
<div class="block">Maximum attributes for each column. Columns with strings, names and booleans will have random data</div>
</li>
</ul>
<a id="minAtributs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minAtributs</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; minAtributs</pre>
<div class="block">Minimum attributes for each column. Columns with strings, names and booleans will have random data</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntItems</h4>
<pre>public&nbsp;ConjuntItems()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntItems</h4>
<pre>public&nbsp;ConjuntItems&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;items)
             throws src.recomanador.excepcions.ItemTypeNotValidException,
                    src.recomanador.excepcions.ItemWeightNotCorrectException</pre>
<div class="block">Constructor with an array of items. This array is subdivided for atributes with ; 
 For each item it is assigned an array of strings.
 Furthermore:
  -Automatically detects the attributes types
  -Calculates the maximums and minimums of the attributes
  -Defaults all the weights to its maximum value (100)
  -Fills the array with the names of each attribute
  -Sets the position of id to the attribute with name id
  -Sorts all items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Array of an array of atributes. The first must be a header with the name of each attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - Is thrown when the header does not contain "id" or when it is not valid</dd>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - Is thrown if it tries to assign a weight out of the range (0-100)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int,int,java.lang.String,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntItems</h4>
<pre>public&nbsp;ConjuntItems&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;items,
                    java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;pesos,
                    java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;tipusAtribut,
                    int&nbsp;id,
                    int&nbsp;nomA,
                    java.lang.String&nbsp;nom,
                    java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;maxAtributs,
                    java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;minAtributs)
             throws src.recomanador.excepcions.ItemWeightNotCorrectException</pre>
<div class="block">Constructor with an array of items, weights, attribute types, maximum attributes, minimum attributes, a string for the name, the position of the id attribute and the position of the name attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Array of an array of atributes. The first must be a header with the name of each attribute</dd>
<dd><code>pesos</code> - Array of weights for each attribute</dd>
<dd><code>tipusAtribut</code> - Array of types of each attributes</dd>
<dd><code>id</code> - Position of the attribute "id" in the array of name of attributes</dd>
<dd><code>nomA</code> - Position of the attribute of the name of each item in the array of name of attributes</dd>
<dd><code>nom</code> - Name that represents the set</dd>
<dd><code>maxAtributs</code> - Array of the maximum attributes of each column</dd>
<dd><code>minAtributs</code> - Array of the minimum attributes of each column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - Is thrown if it tries to assign a weight out of the range (0-100)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;getItem&#8203;(int&nbsp;id)
             throws src.recomanador.excepcions.ItemNotFoundException</pre>
<div class="block">Return the item specified by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the item to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item with attribute "id" equals to id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - Item with specified id does not exist</dd>
</dl>
</li>
</ul>
<a id="getAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&nbsp;getAllItems()</pre>
<div class="block">Get all items in the set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an array of an array of an array of strings which is the representation for an array of attributes of items</dd>
</dl>
</li>
</ul>
<a id="getAtributItemId(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtributItemId</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAtributItemId&#8203;(int&nbsp;id,
                                                              int&nbsp;i)
                                                       throws src.recomanador.excepcions.ItemNotFoundException</pre>
<div class="block">Returns the attribute for the specified item id and column index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the item</dd>
<dd><code>i</code> - column of the attribute to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - Item does not exist</dd>
</dl>
</li>
</ul>
<a id="getAtributItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtributItem</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAtributItem&#8203;(int&nbsp;posItem,
                                                            int&nbsp;atribut)</pre>
<div class="block">Returns the attribute for the specified item index and column index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posItem</code> - index of the item in the set</dd>
<dd><code>atribut</code> - column of the attribute to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> of the attribute</dd>
</dl>
</li>
</ul>
<a id="getSTipus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTipus</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSTipus&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the type of a column as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of a column as a string (ID, Nom, Boolean, Float, String, Date)</dd>
</dl>
</li>
</ul>
<a id="getMaxAtribut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAtribut</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getMaxAtribut&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the maximum attribute at the column i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum attribute at the column i as a float</dd>
</dl>
</li>
</ul>
<a id="getMinAtribut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAtribut</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getMinAtribut&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the minimum attribute at the column i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum attribute at the column i as a float</dd>
</dl>
</li>
</ul>
<a id="getMaxAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getMaxAtributs()</pre>
<div class="block">Returns array of maximum attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Float> of maximum attributes</dd>
</dl>
</li>
</ul>
<a id="getMinAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getMinAtributs()</pre>
<div class="block">Returns array of minimum attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Float> of minimum attributes</dd>
</dl>
</li>
</ul>
<a id="setMinAtributs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAtributs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMinAtributs&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;minAtributs2)</pre>
<div class="block">Sets the minimum attributes to the parameter array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAtributs2</code> - Must be an array with the minimum values in the set and with size equals to the number of attributes</dd>
</dl>
</li>
</ul>
<a id="setMaxAtributs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAtributs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMaxAtributs&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;maxAtributs2)</pre>
<div class="block">Sets the maximum attributes to the parameter array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAtributs2</code> - Must be an array with the maximum values in the set and with size equals to the number of attributes</dd>
</dl>
</li>
</ul>
<a id="setTipusItem(int,src.recomanador.domini.Item.tipus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusItem&#8203;(int&nbsp;atribut,
                         <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)
                  throws src.recomanador.excepcions.ItemTypeNotValidException</pre>
<div class="block">Sets the column "atribut" to type t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - must be a column of the item attributes</dd>
<dd><code>t</code> - a type suitable for the column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if the column does not admit the type, it will generate an exception</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the name of the set to n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - new name of the set</dd>
</dl>
</li>
</ul>
<a id="setPesos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesos</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPesos&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;p)
                     throws java.lang.ArrayIndexOutOfBoundsException,
                            src.recomanador.excepcions.ItemWeightNotCorrectException</pre>
<div class="block">Sets the weights to the parameter array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ArrayList<Float> that contains a weight for each attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the input array is different than the number of attributes</dd>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - if the weights are outside the range (0 - 100)</dd>
</dl>
</li>
</ul>
<a id="setPes(float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPes&#8203;(float&nbsp;p,
                          int&nbsp;col)
                   throws java.lang.ArrayIndexOutOfBoundsException,
                          src.recomanador.excepcions.ItemWeightNotCorrectException</pre>
<div class="block">Sets the weight of the column col to the paramenter p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - new weight that will be assigned</dd>
<dd><code>col</code> - column which weight will be changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if col is bigger than the number of attributes or smaller than 0</dd>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - if the weight is outside the range (0 - 100)</dd>
</dl>
</li>
</ul>
<a id="tipusCorrecteColumna(int,src.recomanador.domini.Item.tipus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipusCorrecteColumna</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tipusCorrecteColumna&#8203;(int&nbsp;columna,
                                    <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</pre>
<div class="block">Checks if the column "columna" could be treated as a type t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - int column</dd>
<dd><code>t</code> - type which will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, if true it can be treated as type t, if false the column cannot be treated as type t</dd>
</dl>
</li>
</ul>
<a id="existeixItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixItem&#8203;(int&nbsp;id)</pre>
<div class="block">Returns if an item with attribute id exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the item that is searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is in the set, false if the item does not exist</dd>
</dl>
</li>
</ul>
<a id="tipusCorrecte(java.lang.String,src.recomanador.domini.Item.tipus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipusCorrecte</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;tipusCorrecte&#8203;(java.lang.String&nbsp;s,
                                    <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</pre>
<div class="block">Checks if a string can be treated as type t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string that is going to be checked</dd>
<dd><code>t</code> - type that is going to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if s can be treated as type t, false if s cannot be treated as type t</dd>
</dl>
</li>
</ul>
<a id="checkMaxMin(src.recomanador.domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMaxMin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkMaxMin&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;it)</pre>
<div class="block">Checks if an item has bigger of lower attributes than the current max attributes and min attributes, respectively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - Item that is going to be checked</dd>
</dl>
</li>
</ul>
<a id="eliminarItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItem&#8203;(int&nbsp;id)
                  throws src.recomanador.excepcions.ItemNotFoundException</pre>
<div class="block">Removes item specified by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the item that is going to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - if it does not exist an item with such id</dd>
</dl>
</li>
</ul>
<a id="add(src.recomanador.domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</pre>
<div class="block">Adds an item to the sorted set and it checks and changes if necessary the maximum and minimums</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Item that is going to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item has been added, false if there has been an error</dd>
</dl>
</li>
</ul>
<a id="addIni(src.recomanador.domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIni</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addIni&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</pre>
<div class="block">Adds an item to the ordered set without checking the maximums and minimums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Item that is going to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item has been added, false if there has been an error</dd>
</dl>
</li>
</ul>
<a id="computeMinMaxAtribut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinMaxAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeMinMaxAtribut&#8203;(int&nbsp;col)</pre>
<div class="block">Computes and sets the minimum and maximums attributes for the column col</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - int column must be between 0 and the number of attributes</dd>
</dl>
</li>
</ul>
<a id="inicialitzar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inicialitzar&#8203;(int&nbsp;nAtributs)
                     throws src.recomanador.excepcions.ItemTypeNotValidException,
                            src.recomanador.excepcions.ItemWeightNotCorrectException</pre>
<div class="block">Initializes the set and the basic attributes such as the weight array and the type array,
 this allows acces to the arrays knowing that they won't be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nAtributs</code> - number of attributes that the items in each set has</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if it exists an attribute named "id"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if it is tried to modify a column type that is not correct</dd>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - if a weight outside the range (0 - 100) is tried to be assigned</dd>
</dl>
</li>
</ul>
<a id="detectarTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectarTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectarTipusAtributs()
                           throws src.recomanador.excepcions.ItemTypeNotValidException</pre>
<div class="block">Detects the type of each column and assigns it to the type array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if it doesn't exist an id column</dd>
</dl>
</li>
</ul>
<a id="distanciaAtribut(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanciaAtribut</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;distanciaAtribut&#8203;(java.lang.String&nbsp;a1,
                                     java.lang.String&nbsp;a2,
                                     int&nbsp;columna)
                              throws src.recomanador.excepcions.ItemTypeNotValidException</pre>
<div class="block">Computes the similarity between to strings that belong to the same column. The similarity for each type is measured differently</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first string to be compared</dd>
<dd><code>a2</code> - second string to be compared</dd>
<dd><code>columna</code> - column to which a1 and a2 belong</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float between 0 and 1 where 0 means completely different and 1 means exaclty the same</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if a1 and a2 are not of the same type</dd>
</dl>
</li>
</ul>
<a id="distanciaItem(src.recomanador.domini.Item,src.recomanador.domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanciaItem</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;distanciaItem&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i1,
                                  <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i2)
                           throws src.recomanador.excepcions.ItemTypeNotValidException</pre>
<div class="block">Computes and returns the similarity between two items comparing their attributes individually</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - first item to be compared</dd>
<dd><code>i2</code> - second item to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float between 0 and 1 where 0 means completely different and 1 means exaclty the same</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if the two items cannot be compared</dd>
</dl>
</li>
</ul>
<a id="binarySearchItem(java.util.ArrayList,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binarySearchItem</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;binarySearchItem&#8203;(java.util.ArrayList&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;&nbsp;list,
                                   int&nbsp;id,
                                   int&nbsp;lo,
                                   int&nbsp;hi)</pre>
<div class="block">Basic binary search adapted to work with Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - ArrayList of Items</dd>
<dd><code>id</code> - target to search for</dd>
<dd><code>lo</code> - lower bound</dd>
<dd><code>hi</code> - upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns -1 if the target is not in the list, otherwise, the position of the target in the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
