<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>ConjuntRecomanacions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntRecomanacions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h2 title="Class ConjuntRecomanacions" class="title">Class ConjuntRecomanacions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</li>
<li>
<ul class="inheritance">
<li>src.recomanador.domini.ConjuntRecomanacions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code>, <code>java.util.Collection&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code>, <code>java.util.List&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code>, <code>java.util.RandomAccess</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConjuntRecomanacions</span>
extends java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</pre>
<div class="block">This class describes a set of recommendations as an extenssion of ArrayList of recommendations.
 It always has the array sorted by item id and user id to improve efficency on certain calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#src.recomanador.domini.ConjuntRecomanacions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConjuntRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new empty instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">ConjuntRecomanacions</a></span>&#8203;(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
                    <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
                    java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;raw)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance with the recommendations and ratings from the raw data
  obtained from the ratings file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(src.recomanador.domini.Recomanacio)">add</a></span>&#8203;(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Adds the specified recomendation <i>r</i> keeping the list ordered by id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirDades(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">afegirDades</a></span>&#8203;(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
           <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
           java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;raw)</code></th>
<td class="colLast">
<div class="block">This function adds data to the set, from a set of Items, Usuaris and the raw data of a ratings.csv file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cercaBinaria(int,int)">cercaBinaria</a></span>&#8203;(int&nbsp;item_id,
            int&nbsp;usuari_id)</code></th>
<td class="colLast">
<div class="block">Returns de index of the element with item id = <i>item_id</i> and user 
 id = <i>user_id</i>, or if it doesn't exist, the position where it should be added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixRecomanacio(int,int)">existeixRecomanacio</a></span>&#8203;(int&nbsp;itemid,
                   int&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Returns if a recommendation between of an item <i>itemid</i> to a user <i>userid</i> exisist in 
 the set of recommendations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixRecomanacio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">existeixRecomanacio</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
                   <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Returns if a recommendation between of an item <i>i</i> to a user <i>u</i> exisist in 
 the set of recommendations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixValoracio(int,int)">existeixValoracio</a></span>&#8203;(int&nbsp;itemid,
                 int&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Returns if a recommendation with a rating of an item <i>itemid</i> to a user <i>userid</i> 
 exisist in the set of recommendations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixValoracio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">existeixValoracio</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
                 <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Returns if a recommendation with a rating of an item <i>i</i> to a user <i>u</i> 
 exisist in the set of recommendations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacio(int,int)">getRecomanacio</a></span>&#8203;(int&nbsp;itemid,
              int&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Gets the recommendation with item id <i>itemid</i> and user id <i>userid</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">getRecomanacio</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
              <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Gets the recommendation with Item i and Usuari u</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuarisRecomanats(src.recomanador.domini.Item)">usuarisRecomanats</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Used to get the users that had recomended the item <i>item</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, addAll, clear, clone, contains, ensureCapacity, equals, forEach, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntRecomanacions</h4>
<pre>public&nbsp;ConjuntRecomanacions()</pre>
<div class="block">Constructs a new empty instance.</div>
</li>
</ul>
<a id="&lt;init&gt;(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntRecomanacions</h4>
<pre>public&nbsp;ConjuntRecomanacions&#8203;(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
                            <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
                            java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;raw)
                     throws src.recomanador.excepcions.ItemNotFoundException,
                            src.recomanador.excepcions.UserNotFoundException,
                            src.recomanador.excepcions.RatingNotValidException,
                            src.recomanador.excepcions.UserIdNotValidException,
                            src.recomanador.excepcions.ItemIdNotValidException</pre>
<div class="block">Constructs a new instance with the recommendations and ratings from the raw data
  obtained from the ratings file. It also sets the correct elements in the sets of 
  recommendations and ratings of the users. It sorts the elements by item id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - Set of items from the Domain Controler</dd>
<dd><code>cu</code> - Set of users from the Domain Controler</dd>
<dd><code>raw</code> - The raw data from the ratings file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - Thrown if a item was not found.</dd>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - Thrown if a user was not found.</dd>
<dd><code>src.recomanador.excepcions.RatingNotValidException</code> - Thrown if a rating was not found.</dd>
<dd><code>src.recomanador.excepcions.UserIdNotValidException</code> - Thrown if a user id was not found.</dd>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - Thrown if a item id was not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="existeixRecomanacio(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixRecomanacio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixRecomanacio&#8203;(int&nbsp;itemid,
                                   int&nbsp;userid)</pre>
<div class="block">Returns if a recommendation between of an item <i>itemid</i> to a user <i>userid</i> exisist in 
 the set of recommendations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemid</code> - The id of the item</dd>
<dd><code>userid</code> - The id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the recommendation has been found</dd>
</dl>
</li>
</ul>
<a id="existeixRecomanacio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixRecomanacio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixRecomanacio&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
                                   <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)</pre>
<div class="block">Returns if a recommendation between of an item <i>i</i> to a user <i>u</i> exisist in 
 the set of recommendations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The item</dd>
<dd><code>u</code> - The user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the recommendation has been found</dd>
</dl>
</li>
</ul>
<a id="existeixValoracio(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixValoracio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixValoracio&#8203;(int&nbsp;itemid,
                                 int&nbsp;userid)</pre>
<div class="block">Returns if a recommendation with a rating of an item <i>itemid</i> to a user <i>userid</i> 
 exisist in the set of recommendations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemid</code> - The id of the item</dd>
<dd><code>userid</code> - The id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rated recomndation has been found</dd>
</dl>
</li>
</ul>
<a id="existeixValoracio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixValoracio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixValoracio&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
                                 <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)</pre>
<div class="block">Returns if a recommendation with a rating of an item <i>i</i> to a user <i>u</i> 
 exisist in the set of recommendations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The item</dd>
<dd><code>u</code> - The user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the rated recommendation has been found</dd>
</dl>
</li>
</ul>
<a id="getRecomanacio(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacio</h4>
<pre class="methodSignature">public&nbsp;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;getRecomanacio&#8203;(int&nbsp;itemid,
                                  int&nbsp;userid)
                           throws src.recomanador.excepcions.RecommendationNotFoundException</pre>
<div class="block">Gets the recommendation with item id <i>itemid</i> and user id <i>userid</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemid</code> - The item id</dd>
<dd><code>userid</code> - The user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommendation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.RecommendationNotFoundException</code> - Thrown if the recommendation doesen't exist.</dd>
</dl>
</li>
</ul>
<a id="getRecomanacio(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacio</h4>
<pre class="methodSignature">public&nbsp;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;getRecomanacio&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
                                  <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)
                           throws src.recomanador.excepcions.RecommendationNotFoundException</pre>
<div class="block">Gets the recommendation with Item i and Usuari u</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Item</dd>
<dd><code>u</code> - Usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommendation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.RecommendationNotFoundException</code> - If the recommendation was not found</dd>
</dl>
</li>
</ul>
<a id="usuarisRecomanats(src.recomanador.domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarisRecomanats</h4>
<pre class="methodSignature">public&nbsp;<a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;usuarisRecomanats&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;item)</pre>
<div class="block">Used to get the users that had recomended the item <i>item</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a set of users.</dd>
</dl>
</li>
</ul>
<a id="add(src.recomanador.domini.Recomanacio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r)</pre>
<div class="block">Adds the specified recomendation <i>r</i> keeping the list ordered by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - User to get added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a id="afegirDades(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirDades</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirDades&#8203;(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
                        <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
                        java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;raw)
                 throws src.recomanador.excepcions.ItemNotFoundException,
                        src.recomanador.excepcions.UserNotFoundException,
                        src.recomanador.excepcions.RatingNotValidException,
                        src.recomanador.excepcions.UserIdNotValidException,
                        src.recomanador.excepcions.ItemIdNotValidException</pre>
<div class="block">This function adds data to the set, from a set of Items, Usuaris and the raw data of a ratings.csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - Set of items from the Domain Controler</dd>
<dd><code>cu</code> - Set of users from the Domain Controler</dd>
<dd><code>raw</code> - The raw data from the ratings file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - Thrown if a item was not found.</dd>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - Thrown if a user was not found.</dd>
<dd><code>src.recomanador.excepcions.RatingNotValidException</code> - Thrown if a rating was not found.</dd>
<dd><code>src.recomanador.excepcions.UserIdNotValidException</code> - Thrown if a user id was not found.</dd>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - Thrown if a item id was not found.</dd>
</dl>
</li>
</ul>
<a id="cercaBinaria(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cercaBinaria</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cercaBinaria&#8203;(int&nbsp;item_id,
                        int&nbsp;usuari_id)</pre>
<div class="block">Returns de index of the element with item id = <i>item_id</i> and user 
 id = <i>user_id</i>, or if it doesn't exist, the position where it should be added. 
 It uses a binary search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - The first element</dd>
<dd><code>last</code> - The last element</dd>
<dd><code>item_id</code> - The item identifier</dd>
<dd><code>usuari_id</code> - The user identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index where the user should be</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
