<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 13:45:30 CET 2021 -->
<title>ControladorDomini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorDomini";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h2 title="Class ControladorDomini" class="title">Class ControladorDomini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.recomanador.domini.ControladorDomini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorDomini</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admin">admin</a></span></code></th>
<td class="colLast">
<div class="block">True if active user/actor has admin privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cda">cda</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ci">ci</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cp">cp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cr">cr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cu">cu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Id of the user/actor of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_ID">NULL_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorDomini</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarCarpeta(java.lang.String)">carregarCarpeta</a></span>&#8203;(java.lang.String&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Calls the persistence controler to get all the data from a previous stored session
 and initilizes all the necessari arrays of data(ConjuntItems, ConjuntUsuaris, ConjuntRecomanacions and others)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarItems(java.lang.String)">carregarItems</a></span>&#8203;(java.lang.String&nbsp;fitxer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarRatings(java.lang.String)">carregarRatings</a></span>&#8203;(java.lang.String&nbsp;fitxer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establirIdActiva(int)">establirIdActiva</a></span>&#8203;(int&nbsp;identificador)</code></th>
<td class="colLast">
<div class="block">Enters as a regular active user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Logs out: id of active user is set to null and privileges to regular.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlgorithm(int)">setAlgorithm</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the algorithm that the application will use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setK(int)">setK</a></span>&#8203;(int&nbsp;kk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPes(int,float)">setPes</a></span>&#8203;(int&nbsp;a,
      float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Sets the weight of an atribute on the set of items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_ID</h4>
<pre>public static final&nbsp;int NULL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#src.recomanador.domini.ControladorDomini.NULL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre><a href="../persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a> cp</pre>
</li>
</ul>
<a id="cda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cda</h4>
<pre><a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a> cda</pre>
</li>
</ul>
<a id="cu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cu</h4>
<pre>public&nbsp;<a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a> cu</pre>
</li>
</ul>
<a id="cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cr</h4>
<pre>public&nbsp;<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a> cr</pre>
</li>
</ul>
<a id="ci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ci</h4>
<pre>public&nbsp;<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a> ci</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Id of the user/actor of the application</div>
</li>
</ul>
<a id="admin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin</h4>
<pre>boolean admin</pre>
<div class="block">True if active user/actor has admin privileges</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorDomini</h4>
<pre>public&nbsp;ControladorDomini()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="carregarCarpeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarCarpeta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarCarpeta&#8203;(java.lang.String&nbsp;directory)
                     throws src.recomanador.excepcions.FolderNotFoundException,
                            src.recomanador.excepcions.FolderNotValidException,
                            src.recomanador.excepcions.DataNotValidException</pre>
<div class="block">Calls the persistence controler to get all the data from a previous stored session
 and initilizes all the necessari arrays of data(ConjuntItems, ConjuntUsuaris, ConjuntRecomanacions and others)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory where the files have been stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FolderNotFoundException</code></dd>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code></dd>
<dd><code>src.recomanador.excepcions.DataNotValidException</code></dd>
</dl>
</li>
</ul>
<a id="carregarRatings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarRatings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarRatings&#8203;(java.lang.String&nbsp;fitxer)
                     throws src.recomanador.excepcions.FileNotValidException,
                            src.recomanador.excepcions.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FileNotValidException</code></dd>
<dd><code>src.recomanador.excepcions.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="carregarItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarItems&#8203;(java.lang.String&nbsp;fitxer)
                   throws src.recomanador.excepcions.FileNotValidException,
                          src.recomanador.excepcions.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.FileNotValidException</code></dd>
<dd><code>src.recomanador.excepcions.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()</pre>
<div class="block">Logs out: id of active user is set to null and privileges to regular.</div>
</li>
</ul>
<a id="setAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlgorithm&#8203;(int&nbsp;a)
                  throws src.recomanador.excepcions.PrivilegesException,
                         src.recomanador.excepcions.DataNotValidException</pre>
<div class="block">Sets the algorithm that the application will use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value to determine the algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - Thrown when the input is not a possible value</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - Thrown if the active user is not loged in as an admin</dd>
</dl>
</li>
</ul>
<a id="setK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setK&#8203;(int&nbsp;kk)
          throws src.recomanador.excepcions.DataNotValidException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code></dd>
</dl>
</li>
</ul>
<a id="setPes(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPes&#8203;(int&nbsp;a,
                   float&nbsp;w)
            throws src.recomanador.excepcions.ItemWeightNotCorrectException</pre>
<div class="block">Sets the weight of an atribute on the set of items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Index of the atribute</dd>
<dd><code>w</code> - New weight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - Thrown when the weight value is not valid</dd>
</dl>
</li>
</ul>
<a id="establirIdActiva(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>establirIdActiva</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;establirIdActiva&#8203;(int&nbsp;identificador)</pre>
<div class="block">Enters as a regular active user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificador</code> - Id of the active user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
