<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>ControladorDominiAlgorisme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorDominiAlgorisme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h2 title="Class ControladorDominiAlgorisme" class="title">Class ControladorDominiAlgorisme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.recomanador.domini.ControladorDominiAlgorisme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorDominiAlgorisme</span>
extends java.lang.Object</pre>
<div class="block">This class is used to call the algorithm and keep saved its parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALGORISME_SELECCIONAT">ALGORISME_SELECCIONAT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates which algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#K">K</a></span></code></th>
<td class="colLast">
<div class="block">Value used in the Kmeans algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Q">Q</a></span></code></th>
<td class="colLast">
<div class="block">How many items to be recommended</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorDominiAlgorisme</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new empty instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_algorisme()">get_algorisme</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attribute ALGORISME_SELECCIONAT of the active instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_k()">get_k</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attribute K of the active instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_Q()">get_Q</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attribute Q of the active instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run_algorithm(int,src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)">run_algorithm</a></span>&#8203;(int&nbsp;user_ID,
             <a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;items,
             <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;usuaris,
             <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;valoracions)</code></th>
<td class="colLast">
<div class="block">Runs the selected recommendation algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionar_algorisme(int)">seleccionar_algorisme</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the attributre ALGORISME_SELECCIONAT of the active instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_k(int)">set_k</a></span>&#8203;(int&nbsp;K)</code></th>
<td class="colLast">
<div class="block">Sets the attribute K of the active instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_Q(int)">set_Q</a></span>&#8203;(int&nbsp;Q)</code></th>
<td class="colLast">
<div class="block">Sets the attribute Q of the active instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALGORISME_SELECCIONAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORISME_SELECCIONAT</h4>
<pre>int ALGORISME_SELECCIONAT</pre>
<div class="block">Indicates which algorithm to use. Options are:
 0 - collaborative filtering(Kmeans + Slope1)
 1 - content-based filtering(KNN)
 2 - hybrid approaches</div>
</li>
</ul>
<a id="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>int K</pre>
<div class="block">Value used in the Kmeans algorithm. Determines how many centroids are used.</div>
</li>
</ul>
<a id="Q">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Q</h4>
<pre>int Q</pre>
<div class="block">How many items to be recommended</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorDominiAlgorisme</h4>
<pre>public&nbsp;ControladorDominiAlgorisme()</pre>
<div class="block">Constructs a new empty instance</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set_k(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_k</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_k&#8203;(int&nbsp;K)
           throws src.recomanador.excepcions.DataNotValidException</pre>
<div class="block">Sets the attribute K of the active instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - an integer value representing the k value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code></dd>
</dl>
</li>
</ul>
<a id="set_Q(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Q</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_Q&#8203;(int&nbsp;Q)
           throws src.recomanador.excepcions.DataNotValidException</pre>
<div class="block">Sets the attribute Q of the active instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - an integer value representing how many items to be recommended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code></dd>
</dl>
</li>
</ul>
<a id="seleccionar_algorisme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionar_algorisme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seleccionar_algorisme&#8203;(int&nbsp;a)
                           throws src.recomanador.excepcions.DataNotValidException</pre>
<div class="block">Sets the attributre ALGORISME_SELECCIONAT of the active instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an integer representing which recommendation algorithm should be ran.
                  0 represents collaborative filtering usking k-means+Slope-1,
                  1 represents content based filtering using k-Nearest-Neighbours and
                  2 represents hybrid approaches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code></dd>
</dl>
</li>
</ul>
<a id="get_k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_k</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_k()</pre>
<div class="block">Gets the attribute K of the active instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the K attribute of the active instance</dd>
</dl>
</li>
</ul>
<a id="get_Q()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Q</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_Q()</pre>
<div class="block">Gets the attribute Q of the active instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the Q attribute of the active instance</dd>
</dl>
</li>
</ul>
<a id="get_algorisme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_algorisme</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_algorisme()</pre>
<div class="block">Gets the attribute ALGORISME_SELECCIONAT of the active instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the ALGORISME_SELECCIONAT attribute of the active instance</dd>
</dl>
</li>
</ul>
<a id="run_algorithm(int,src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run_algorithm</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a>&gt;&nbsp;run_algorithm&#8203;(int&nbsp;user_ID,
                                                                <a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;items,
                                                                <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;usuaris,
                                                                <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;valoracions)
                                                         throws src.recomanador.excepcions.UserNotFoundException</pre>
<div class="block">Runs the selected recommendation algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_ID</code> - user whose recommendations will be generated</dd>
<dd><code>items</code> - ConjuntItems from which the ratings will be generated</dd>
<dd><code>usuaris</code> - ConjuntUsuaris which will help generate the ratings on Collaborative Filtering</dd>
<dd><code>valoracions</code> - ConjuntRecomanacions which contain the ratings from which we will base our new ratings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
