<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.recomanador.domini.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</pre>
<div class="block">Classe represent un item d'un conjunt items</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></span></code></th>
<td class="colLast">
<div class="block">This enumaration represents the types that an attribute can have
 ID
 Nom
 Boolean
 Float
 String
 Date</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atributs">atributs</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList where each attribute has its own vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Position of the attribute id at the array of types "tipusAtribut"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomA">nomA</a></span></code></th>
<td class="colLast">
<div class="block">Position of the attribute that represents tha name of an item at the array of types "tipusAtribut"
 -1 if the index doesn't exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomAtribut">nomAtribut</a></span></code></th>
<td class="colLast">
<div class="block">Array with the names of of each attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pesos">pesos</a></span></code></th>
<td class="colLast">
<div class="block">Array with the weights of each attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusAtribut">tipusAtribut</a></span></code></th>
<td class="colLast">
<div class="block">Array with the weights of each attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Item</a></span>&#8203;(int&nbsp;idval)</code></th>
<td class="colLast">
<div class="block">Constructor with only the attribute id.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">Item</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;atributsval)</code></th>
<td class="colLast">
<div class="block">An item is created and the attributes are assigned to it</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvisTipusAtribut(int,src.recomanador.domini.Item.tipus)">canvisTipusAtribut</a></span>&#8203;(int&nbsp;atribut,
                  <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Checks what happes if an attribute changes to type t</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(src.recomanador.domini.Item)">compareTo</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;otherItem)</code></th>
<td class="colLast">
<div class="block">Function that overrides the compareTo by defalut.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributs()">getAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCap%C3%A7alera()">getCapçalera</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array of names of the attributes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the id specified by the id value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumAtributs()">getNumAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of attributes the item has</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPesos()">getPesos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array of weights</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosId()">getPosId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the positition where the attribute id points to</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosNomA()">getPosNomA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the positition where the attribute nomA points to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusArray()">getTipusArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array of types</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets a column that will act as id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomA(int)">setNomA</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets a column that will act as name of the items</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomAtributs(java.util.ArrayList)">setNomAtributs</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the names of attributes array to the parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPes(int,float)">setPes</a></span>&#8203;(int&nbsp;a,
      float&nbsp;pes)</code></th>
<td class="colLast">
<div class="block">Sets the weight of column</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPesos(java.util.ArrayList)">setPesos</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the weights array to the parameter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipus(int,src.recomanador.domini.Item.tipus)">setTipus</a></span>&#8203;(int&nbsp;atribut,
        <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Sets the type of column</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusArray(java.util.ArrayList)">setTipusArray</a></span>&#8203;(java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the types array to the parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pesos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesos</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; pesos</pre>
<div class="block">Array with the weights of each attribute. The default value is null</div>
</li>
</ul>
<a id="tipusAtribut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipusAtribut</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt; tipusAtribut</pre>
<div class="block">Array with the weights of each attribute. I and N should be unique</div>
</li>
</ul>
<a id="nomAtribut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomAtribut</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; nomAtribut</pre>
<div class="block">Array with the names of of each attribute.</div>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private static&nbsp;int id</pre>
<div class="block">Position of the attribute id at the array of types "tipusAtribut"</div>
</li>
</ul>
<a id="nomA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomA</h4>
<pre>private static&nbsp;int nomA</pre>
<div class="block">Position of the attribute that represents tha name of an item at the array of types "tipusAtribut"
 -1 if the index doesn't exist</div>
</li>
</ul>
<a id="atributs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atributs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; atributs</pre>
<div class="block">ArrayList where each attribute has its own vector. An attribute can be empty</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(int&nbsp;idval)
     throws src.recomanador.excepcions.ItemStaticValuesNotInitializedException</pre>
<div class="block">Constructor with only the attribute id. Initialized all static elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Item identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemStaticValuesNotInitializedException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;atributsval)
     throws src.recomanador.excepcions.ItemStaticValuesNotInitializedException,
            src.recomanador.excepcions.ItemNewAtributesNotValidException</pre>
<div class="block">An item is created and the attributes are assigned to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributs</code> - list of attributes where each attribute can have multiple subattributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemStaticValuesNotInitializedException</code></dd>
<dd><code>src.recomanador.excepcions.ItemNewAtributesNotValidException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id specified by the id value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the item</dd>
</dl>
</li>
</ul>
<a id="getAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getAtributs()</pre>
<div class="block">Returns all attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes as an array of array of strings</dd>
</dl>
</li>
</ul>
<a id="getPosId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPosId()</pre>
<div class="block">Returns the positition where the attribute id points to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the "id" attribute</dd>
</dl>
</li>
</ul>
<a id="getPosNomA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosNomA</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPosNomA()</pre>
<div class="block">Returns the positition where the attribute nomA points to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the "nomA" attribute</dd>
</dl>
</li>
</ul>
<a id="getNumAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAtributs</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumAtributs()</pre>
<div class="block">Returns the number of attributes the item has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the attributes array</dd>
</dl>
</li>
</ul>
<a id="getPesos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesos</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getPesos()</pre>
<div class="block">Returns the array of weights</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Float> with the weights of an item</dd>
</dl>
</li>
</ul>
<a id="getTipusArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusArray</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;getTipusArray()</pre>
<div class="block">Returns the array of types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<tipus> with the types of an item</dd>
</dl>
</li>
</ul>
<a id="getCapçalera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapçalera</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCapçalera()</pre>
<div class="block">Returns the array of names of the attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> with the names of the attributes of an item</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setId&#8203;(int&nbsp;c)
                  throws src.recomanador.excepcions.ItemIdNotValidException</pre>
<div class="block">Sets a column that will act as id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - new id that will be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - Thrown when id can not be changed to the column c</dd>
</dl>
</li>
</ul>
<a id="setNomA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomA</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNomA&#8203;(int&nbsp;a)</pre>
<div class="block">Sets a column that will act as name of the items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - new name that will be set</dd>
</dl>
</li>
</ul>
<a id="setPes(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPes&#8203;(int&nbsp;a,
                          float&nbsp;pes)
                   throws src.recomanador.excepcions.ItemWeightNotCorrectException,
                          java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Sets the weight of column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - column which will be modified</dd>
<dd><code>pes</code> - new weight that will be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - if weights is outside the range (0 - 100)</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the column is not between 0 and the number of attributes</dd>
</dl>
</li>
</ul>
<a id="setTipus(int,src.recomanador.domini.Item.tipus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTipus&#8203;(int&nbsp;atribut,
                            <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)
                     throws src.recomanador.excepcions.ItemTypeNotValidException</pre>
<div class="block">Sets the type of column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - column which will be modified</dd>
<dd><code>t</code> - new type that will be assigned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if the column does not accept the new type</dd>
</dl>
</li>
</ul>
<a id="setPesos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesos</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPesos&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;p)
                     throws src.recomanador.excepcions.ItemWeightNotCorrectException,
                            java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Sets the weights array to the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - array of weights</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - if any weights is outside the range (0 - 100)</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the array is not the size of the attributes</dd>
</dl>
</li>
</ul>
<a id="setTipusArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTipusArray&#8203;(java.util.ArrayList&lt;<a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;a)</pre>
<div class="block">Sets the types array to the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of types of the same size as the attributes</dd>
</dl>
</li>
</ul>
<a id="canvisTipusAtribut(int,src.recomanador.domini.Item.tipus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvisTipusAtribut</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;canvisTipusAtribut&#8203;(int&nbsp;atribut,
                                       <a href="Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)
                                throws src.recomanador.excepcions.ItemTypeNotValidException</pre>
<div class="block">Checks what happes if an attribute changes to type t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - column where the change is being made</dd>
<dd><code>t</code> - new type for that column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if item has an id and another id is trying to be set</dd>
</dl>
</li>
</ul>
<a id="setNomAtributs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomAtributs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNomAtributs&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;n)</pre>
<div class="block">Sets the names of attributes array to the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - array of names of attributes of the same size as the attributes</dd>
</dl>
</li>
</ul>
<a id="compareTo(src.recomanador.domini.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;otherItem)</pre>
<div class="block">Function that overrides the compareTo by defalut. Compares 2 items by their id's</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherItem</code> - The other item that compares</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer depending on the comparisson between the implicit item and the item given as a parameter
 1 if implicit > otherItem, 
 0 if implicit = otherItem, 
 -1 if implicit < otherItem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
