<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>Recomanacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recomanacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h2 title="Class Recomanacio" class="title">Class Recomanacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.recomanador.domini.Recomanacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Recomanacio</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</pre>
<div class="block">This class describes a recommendation of a <u>item</u> to a <u>user</u> with a possible <u>rating</u>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Item.html" title="class in src.recomanador.domini">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#item">item</a></span></code></th>
<td class="colLast">
<div class="block">Recommended item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nul">nul</a></span></code></th>
<td class="colLast">
<div class="block">Value used as the null value for the atribute <i>valoracio</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usr">usr</a></span></code></th>
<td class="colLast">
<div class="block">User that recieved the recommendation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoracio">valoracio</a></span></code></th>
<td class="colLast">
<div class="block">Values between [0,5] by steps of 0.5</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(src.recomanador.domini.Usuari,src.recomanador.domini.Item)">Recomanacio</a></span>&#8203;(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
           <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(src.recomanador.domini.Usuari,src.recomanador.domini.Item,float)">Recomanacio</a></span>&#8203;(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
           <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
           float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance with a user, item and a rating.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIds(int,int)">checkIds</a></span>&#8203;(int&nbsp;id_item,
        int&nbsp;id_usuari)</code></th>
<td class="colLast">
<div class="block">Checks if the item has id <i>id_item</i> and that user has id
 <i>id_usuari</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkKeys(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">checkKeys</a></span>&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
         <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Checks if the item and user of the recomendation are <i>i</i> and <i>u</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(src.recomanador.domini.Recomanacio)">compareTo</a></span>&#8203;(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r2)</code></th>
<td class="colLast">
<div class="block">Compares the instance with another recommendation <i>r2</i></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in src.recomanador.domini">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem()">getItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuari()">getUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVal()">getVal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of valoració.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recomanacioValorada()">recomanacioValorada</a></span>()</code></th>
<td class="colLast">
<div class="block">Returs if the recommendation has a rating</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVal(float)">setVal</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set rating, and update the position of recomendation in the CjtRecomenacions of the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="usr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usr</h4>
<pre>private&nbsp;<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a> usr</pre>
<div class="block">User that recieved the recommendation</div>
</li>
</ul>
<a id="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>private&nbsp;<a href="Item.html" title="class in src.recomanador.domini">Item</a> item</pre>
<div class="block">Recommended item</div>
</li>
</ul>
<a id="valoracio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoracio</h4>
<pre>private&nbsp;float valoracio</pre>
<div class="block">Values between [0,5] by steps of 0.5</div>
</li>
</ul>
<a id="nul">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nul</h4>
<pre>public static final&nbsp;float nul</pre>
<div class="block">Value used as the null value for the atribute <i>valoracio</i></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#src.recomanador.domini.Recomanacio.nul">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(src.recomanador.domini.Usuari,src.recomanador.domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recomanacio</h4>
<pre>public&nbsp;Recomanacio&#8203;(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
                   <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - usuari</dd>
<dd><code>i</code> - item</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(src.recomanador.domini.Usuari,src.recomanador.domini.Item,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recomanacio</h4>
<pre>public&nbsp;Recomanacio&#8203;(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
                   <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
                   float&nbsp;v)
            throws src.recomanador.excepcions.RatingNotValidException</pre>
<div class="block">Constructs a new instance with a user, item and a rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - User</dd>
<dd><code>i</code> - Item</dd>
<dd><code>v</code> - Rating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.RatingNotValidException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setVal(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVal&#8203;(float&nbsp;v)
            throws src.recomanador.excepcions.RatingNotValidException</pre>
<div class="block">Set rating, and update the position of recomendation in the CjtRecomenacions of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - New rating.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.RatingNotValidException</code></dd>
</dl>
</li>
</ul>
<a id="getUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuari</h4>
<pre class="methodSignature">public&nbsp;<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;getUsuari()</pre>
<div class="block">Gets the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user.</dd>
</dl>
</li>
</ul>
<a id="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;getItem()</pre>
<div class="block">Gets the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item.</dd>
</dl>
</li>
</ul>
<a id="getVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getVal()</pre>
<div class="block">Gets the value of valoració.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of valoració.</dd>
</dl>
</li>
</ul>
<a id="recomanacioValorada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomanacioValorada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;recomanacioValorada()</pre>
<div class="block">Returs if the recommendation has a rating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rating not null</dd>
</dl>
</li>
</ul>
<a id="checkIds(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIds</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIds&#8203;(int&nbsp;id_item,
                        int&nbsp;id_usuari)</pre>
<div class="block">Checks if the item has id <i>id_item</i> and that user has id
 <i>id_usuari</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_item</code> - The identifier of item</dd>
<dd><code>id_usuari</code> - The identifier of usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ids are the same as the instance's</dd>
</dl>
</li>
</ul>
<a id="checkKeys(src.recomanador.domini.Item,src.recomanador.domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeys</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkKeys&#8203;(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
                         <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u)</pre>
<div class="block">Checks if the item and user of the recomendation are <i>i</i> and <i>u</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Item</dd>
<dd><code>u</code> - User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both objects are the same</dd>
</dl>
</li>
</ul>
<a id="compareTo(src.recomanador.domini.Recomanacio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r2)</pre>
<div class="block">Compares the instance with another recommendation <i>r2</i></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r2</code> - The other recommendation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order by item id first and then accoding to user id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
