<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>Usuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h2 title="Class Usuari" class="title">Class Usuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.recomanador.domini.Usuari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Usuari</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cr">cr</a></span></code></th>
<td class="colLast">
<div class="block">Set of all the recomendations recieved by the user but with no rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cv">cv</a></span></code></th>
<td class="colLast">
<div class="block">Set of the rated recomendations of the users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Usuari</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(src.recomanador.domini.Usuari)">compareTo</a></span>&#8203;(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u2)</code></th>
<td class="colLast">
<div class="block">Compares the instance to a user u2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacions()">getRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the unrated recommendations of the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValoracions()">getValoracions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the rated recommendations of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moureRecomanacio(src.recomanador.domini.Recomanacio,boolean)">moureRecomanacio</a></span>&#8203;(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r,
                boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Moves a function between the 2 sets of recommendations to keep them updated when changes are performed in the recommendations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecomanacions(src.recomanador.domini.ConjuntRecomanacions)">setRecomanacions</a></span>&#8203;(<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;cr)</code></th>
<td class="colLast">
<div class="block">Sets the ConjuntRecomanacions of unrated recommendations of the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValoracions(src.recomanador.domini.ConjuntRecomanacions)">setValoracions</a></span>&#8203;(<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;cv)</code></th>
<td class="colLast">
<div class="block">Sets the ConjuntRecomanacions of rated recommendations of the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a id="cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cr</h4>
<pre>private&nbsp;<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a> cr</pre>
<div class="block">Set of all the recomendations recieved by the user but with no rating</div>
</li>
</ul>
<a id="cv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cv</h4>
<pre>private&nbsp;<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a> cv</pre>
<div class="block">Set of the rated recomendations of the users</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuari</h4>
<pre>public&nbsp;Usuari&#8203;(int&nbsp;id)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of Usuari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier.</dd>
</dl>
</li>
</ul>
<a id="getRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacions</h4>
<pre class="methodSignature">public&nbsp;<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;getRecomanacions()</pre>
<div class="block">Gets the unrated recommendations of the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of recommendations</dd>
</dl>
</li>
</ul>
<a id="getValoracions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracions</h4>
<pre class="methodSignature">public&nbsp;<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;getValoracions()</pre>
<div class="block">Gets the rated recommendations of the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of recommendations.</dd>
</dl>
</li>
</ul>
<a id="setRecomanacions(src.recomanador.domini.ConjuntRecomanacions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecomanacions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecomanacions&#8203;(<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;cr)</pre>
<div class="block">Sets the ConjuntRecomanacions of unrated recommendations of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - The new set.</dd>
</dl>
</li>
</ul>
<a id="setValoracions(src.recomanador.domini.ConjuntRecomanacions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValoracions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValoracions&#8203;(<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;cv)</pre>
<div class="block">Sets the ConjuntRecomanacions of rated recommendations of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - The new set.</dd>
</dl>
</li>
</ul>
<a id="moureRecomanacio(src.recomanador.domini.Recomanacio,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moureRecomanacio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moureRecomanacio&#8203;(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r,
                             boolean&nbsp;b)
                      throws src.recomanador.excepcions.RecommendationNotRatedException,
                             src.recomanador.excepcions.RecommendationRatedException</pre>
<div class="block">Moves a function between the 2 sets of recommendations to keep them updated when changes are performed in the recommendations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The recommendation that has to be moved.</dd>
<dd><code>b</code> - True if the change is from CR to CV, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.RecommendationNotRatedException</code> - The change is not possible because r doesn't has a rating</dd>
<dd><code>src.recomanador.excepcions.RecommendationRatedException</code> - The change is not possible because r has a rating</dd>
</dl>
</li>
</ul>
<a id="compareTo(src.recomanador.domini.Usuari)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u2)</pre>
<div class="block">Compares the instance to a user u2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u2</code> - The other user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.id compareTo u2.id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
