<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>ConjuntRecomanacions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.domini, class: ConjuntRecomanacions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h1 title="Class ConjuntRecomanacions" class="title">Class ConjuntRecomanacions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">java.util.AbstractList</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">java.util.ArrayList</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;
<div class="inheritance">src.recomanador.domini.ConjuntRecomanacions</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConjuntRecomanacions</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</span></div>
<div class="block">This class describes a set of recommendations as an extenssion of ArrayList of recommendations.
 It always has the array sorted by item id and user id to improve efficency on certain calls.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#src.recomanador.domini.ConjuntRecomanacions">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.AbstractList">Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#modCount" title="class or interface in java.util" class="external-link">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConjuntRecomanacions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)" class="member-name-link">ConjuntRecomanacions</a><wbr>(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;raw)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance with the recommendations and ratings from the raw data
  obtained from the ratings file.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(src.recomanador.domini.Recomanacio)" class="member-name-link">add</a><wbr>(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified recomendation <i>r</i> keeping the list ordered by id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afegirDades(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)" class="member-name-link">afegirDades</a><wbr>(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;raw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function adds data to the set, from a set of Items, Usuaris and the raw data of a ratings.csv file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cercaBinaria(int,int)" class="member-name-link">cercaBinaria</a><wbr>(int&nbsp;item_id,
 int&nbsp;usuari_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns de index of the element with item id = <i>item_id</i> and user 
 id = <i>user_id</i>, or if it doesn't exist, the position where it should be added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixRecomanacio(int,int)" class="member-name-link">existeixRecomanacio</a><wbr>(int&nbsp;itemid,
 int&nbsp;userid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns if a recommendation of an item <i>itemid</i> to a user <i>userid</i> 
 exisist in the set of recommendations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeixValoracio(int,int)" class="member-name-link">existeixValoracio</a><wbr>(int&nbsp;itemid,
 int&nbsp;userid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns if a recommendation with a rating of an item <i>itemid</i> to a user <i>userid</i> 
 exisist in the set of recommendations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRecomanacions()" class="member-name-link">getAllRecomanacions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the recommendations(rated and not rated) in orther to export them and save them in a file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecomanacio(int,int)" class="member-name-link">getRecomanacio</a><wbr>(int&nbsp;itemid,
 int&nbsp;userid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the recommendation with item id <i>itemid</i> and user id <i>userid</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecomanacionsNoValorades(int)" class="member-name-link">getRecomanacionsNoValorades</a><wbr>(int&nbsp;userid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the unrated recommendations of a user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValoracions(int)" class="member-name-link">getValoracions</a><wbr>(int&nbsp;userid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the rated recommendations of a user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRecomanacio(int,int)" class="member-name-link">removeRecomanacio</a><wbr>(int&nbsp;itemId,
 int&nbsp;usuariId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a recommendation specified with the 2 ids.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRecomanacionsItem(int)" class="member-name-link">removeRecomanacionsItem</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all the recommendation of the item specified</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRecomanacionsUsuari(int)" class="member-name-link">removeRecomanacionsUsuari</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all the recommenations of the user specified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.ArrayList">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#add(int,E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#addAll(int,java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#clone()" title="class or interface in java.util" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#ensureCapacity(int)" title="class or interface in java.util" class="external-link">ensureCapacity</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#forEach(java.util.function.Consumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#get(int)" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#indexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#listIterator()" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#listIterator(int)" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#remove(int)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#removeRange(int,int)" title="class or interface in java.util" class="external-link">removeRange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#set(int,E)" title="class or interface in java.util" class="external-link">set</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#size()" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#sort(java.util.Comparator)" title="class or interface in java.util" class="external-link">sort</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#subList(int,int)" title="class or interface in java.util" class="external-link">subList</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#trimToSize()" title="class or interface in java.util" class="external-link">trimToSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.List">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConjuntRecomanacions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConjuntRecomanacions</span>()</div>
<div class="block">Constructs a new empty instance.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">
<h3>ConjuntRecomanacions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConjuntRecomanacions</span><wbr><span class="parameters">(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;raw)</span>
                     throws <span class="exceptions">src.recomanador.excepcions.ItemNotFoundException,
src.recomanador.excepcions.UserNotFoundException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Constructs a new instance with the recommendations and ratings from the raw data
  obtained from the ratings file. It also sets the correct elements in the sets of 
  recommendations and ratings of the users. It sorts the elements by item id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ci</code> - Set of items from the Domain Controler</dd>
<dd><code>cu</code> - Set of users from the Domain Controler</dd>
<dd><code>raw</code> - The raw data from the ratings file</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - Thrown if a item was not found.</dd>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - Thrown if a user was not found.</dd>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - If some value is not correct(ratings,...)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="existeixRecomanacio(int,int)">
<h3>existeixRecomanacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixRecomanacio</span><wbr><span class="parameters">(int&nbsp;itemid,
 int&nbsp;userid)</span></div>
<div class="block">Returns if a recommendation of an item <i>itemid</i> to a user <i>userid</i> 
 exisist in the set of recommendations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemid</code> - The id of the item</dd>
<dd><code>userid</code> - The id of the user</dd>
<dt>Returns:</dt>
<dd>True if the recomndation has been found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeixValoracio(int,int)">
<h3>existeixValoracio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeixValoracio</span><wbr><span class="parameters">(int&nbsp;itemid,
 int&nbsp;userid)</span></div>
<div class="block">Returns if a recommendation with a rating of an item <i>itemid</i> to a user <i>userid</i> 
 exisist in the set of recommendations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemid</code> - The id of the item</dd>
<dd><code>userid</code> - The id of the user</dd>
<dt>Returns:</dt>
<dd>True if the rated recomndation has been found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecomanacio(int,int)">
<h3>getRecomanacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></span>&nbsp;<span class="element-name">getRecomanacio</span><wbr><span class="parameters">(int&nbsp;itemid,
 int&nbsp;userid)</span>
                           throws <span class="exceptions">src.recomanador.excepcions.RecommendationNotFoundException</span></div>
<div class="block">Gets the recommendation with item id <i>itemid</i> and user id <i>userid</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemid</code> - The item id</dd>
<dd><code>userid</code> - The user id</dd>
<dt>Returns:</dt>
<dd>The recommendation</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.RecommendationNotFoundException</code> - Thrown if the recommendation doesen't exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecomanacionsNoValorades(int)">
<h3>getRecomanacionsNoValorades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></span>&nbsp;<span class="element-name">getRecomanacionsNoValorades</span><wbr><span class="parameters">(int&nbsp;userid)</span></div>
<div class="block">Gets the unrated recommendations of a user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userid</code> - The userid</dd>
<dt>Returns:</dt>
<dd>A ConjuntRecomanacions with the unrated recommendations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValoracions(int)">
<h3>getValoracions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></span>&nbsp;<span class="element-name">getValoracions</span><wbr><span class="parameters">(int&nbsp;userid)</span></div>
<div class="block">Gets the rated recommendations of a user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userid</code> - The userid</dd>
<dt>Returns:</dt>
<dd>A ConjuntRecomanacions with the rated recommendations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRecomanacions()">
<h3>getAllRecomanacions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllRecomanacions</span>()</div>
<div class="block">Gets all the recommendations(rated and not rated) in orther to export them and save them in a file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All recommendations + the header!!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(src.recomanador.domini.Recomanacio)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r)</span></div>
<div class="block">Adds the specified recomendation <i>r</i> keeping the list ordered by id.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#add(E)" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#add(E)" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html#add(E)" title="class or interface in java.util" class="external-link">add</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>r</code> - User to get added</dd>
<dt>Returns:</dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRecomanacio(int,int)">
<h3>removeRecomanacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRecomanacio</span><wbr><span class="parameters">(int&nbsp;itemId,
 int&nbsp;usuariId)</span>
                       throws <span class="exceptions">src.recomanador.excepcions.RecommendationNotFoundException</span></div>
<div class="block">Removes a recommendation specified with the 2 ids.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - The item identifier</dd>
<dd><code>usuariId</code> - The usuari identifier</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.RecommendationNotFoundException</code> - If the recommendation doesn't exist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRecomanacionsItem(int)">
<h3>removeRecomanacionsItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRecomanacionsItem</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Removes all the recommendation of the item specified</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRecomanacionsUsuari(int)">
<h3>removeRecomanacionsUsuari</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRecomanacionsUsuari</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Removes all the recommenations of the user specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afegirDades(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,java.util.ArrayList)">
<h3>afegirDades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afegirDades</span><wbr><span class="parameters">(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;ci,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;cu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;raw)</span>
                 throws <span class="exceptions">src.recomanador.excepcions.ItemNotFoundException,
src.recomanador.excepcions.UserNotFoundException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">This function adds data to the set, from a set of Items, Usuaris and the raw data of a ratings.csv file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ci</code> - Set of items from the Domain Controler</dd>
<dd><code>cu</code> - Set of users from the Domain Controler</dd>
<dd><code>raw</code> - The raw data from the ratings file</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - Thrown if a item was not found.</dd>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - Thrown if a user was not found.</dd>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - Errors with tipes of data for ratings or ids.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaBinaria(int,int)">
<h3>cercaBinaria</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cercaBinaria</span><wbr><span class="parameters">(int&nbsp;item_id,
 int&nbsp;usuari_id)</span></div>
<div class="block">Returns de index of the element with item id = <i>item_id</i> and user 
 id = <i>user_id</i>, or if it doesn't exist, the position where it should be added. 
 It uses a binary search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item_id</code> - The item identifier</dd>
<dd><code>usuari_id</code> - The user identifier</dd>
<dt>Returns:</dt>
<dd>The index where the user should be</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
