<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>ControladorDomini</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.domini, class: ControladorDomini">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h1 title="Class ControladorDomini" class="title">Class ControladorDomini</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.recomanador.domini.ControladorDomini</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControladorDomini</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller of the</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#admin" class="member-name-link">admin</a></code></div>
<div class="col-last even-row-color">
<div class="block">True if active user/actor has admin privileges</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cda" class="member-name-link">cda</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of the Algorithm Subcontroler</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></code></div>
<div class="col-second even-row-color"><code><a href="#ci" class="member-name-link">ci</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set of Items of the execution</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cp" class="member-name-link">cp</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of the Persistence Controler</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></div>
<div class="col-second even-row-color"><code><a href="#cr" class="member-name-link">cr</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set of Recommendations of the execution</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cu" class="member-name-link">cu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Set of Users of the execution</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#dadesModificades" class="member-name-link">dadesModificades</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the data for the algorithm needs to be reset</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Id of the user/actor of the application</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="ControladorDomini.html" title="class in src.recomanador.domini">ControladorDomini</a></code></div>
<div class="col-second even-row-color"><code><a href="#inst" class="member-name-link">inst</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the only instance of the class</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NULL_ID" class="member-name-link">NULL_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value that represents null in the atribute id</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControladorDomini</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(java.util.ArrayList)" class="member-name-link">addItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;atributs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUsuari(java.lang.String)" class="member-name-link">addUsuari</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEmptySession(java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">createEmptySession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomsAtriubts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tipusAtriubtsS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new session without any initial data input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRecomanacions()" class="member-name-link">createRecomanacions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main functionality of this project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSession(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemsFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usersFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new session/project from a items file and a ratings file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editItem(java.util.ArrayList)" class="member-name-link">editItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;atributs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies an item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveUserId()" class="member-name-link">getActiveUserId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the active user identifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlgorisme()" class="member-name-link">getAlgorisme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value that specifies which algorithm to run.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllItems()" class="member-name-link">getAllItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all the items in the current set of items(without the header).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllProjectes()" class="member-name-link">getAllProjectes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the different projects found in the current directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRecomanacionsUsuari(java.lang.String)" class="member-name-link">getAllRecomanacionsUsuari</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the not rated recommendations of a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllUsuaris()" class="member-name-link">getAllUsuaris</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the users in the current set of users.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllValoracionsUsuari(java.lang.String)" class="member-name-link">getAllValoracionsUsuari</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the rated recommendations of a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeader()" class="member-name-link">getHeader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the header of the items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ControladorDomini.html" title="class in src.recomanador.domini">ControladorDomini</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItem(int)" class="member-name-link">getItem</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the item with a certain id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getK()" class="member-name-link">getK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value K used in the algorithm to perform user clustering.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomProjecte()" class="member-name-link">getNomProjecte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the current project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPesos()" class="member-name-link">getPesos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the weights of each atribute for the comutations of the recommendations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosIdItem()" class="member-name-link">getPosIdItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the id position in the atributes of an item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosNomItem()" class="member-name-link">getPosNomItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the name position in the atributes of an item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQ()" class="member-name-link">getQ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value Q that specifies how many recomendations have to be return everytime getRecomenacions() is performed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipus()" class="member-name-link">getTipus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the atribute types of the items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipusAsStrings()" class="member-name-link">getTipusAsStrings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the different types of atribut using the enumeration Item.tipus</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAdmin()" class="member-name-link">isAdmin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the current session has admin privilages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadSession(java.lang.String)" class="member-name-link">loadSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;directory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a session/project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(int)" class="member-name-link">login</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">User logs in a with an ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginAdmin()" class="member-name-link">loginAdmin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs in as an admin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs out either if you loged in as a user or as an admin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeItem(java.lang.String)" class="member-name-link">removeItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an item and all its recommendations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRecmonacio(java.lang.String,java.lang.String)" class="member-name-link">removeRecmonacio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the recommendation specified by the ids.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUsuari(java.lang.String)" class="member-name-link">removeUsuari</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a user and all its recommendations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeValoracio(java.lang.String,java.lang.String)" class="member-name-link">removeValoracio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuariId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a rating for a recommendation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetData()" class="member-name-link">resetData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets all the data stored in a temporary state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runTest()" class="member-name-link">runTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function designed to obtain the DCG and NDCG values for avaluating the performance of the algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSession()" class="member-name-link">saveSession</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves all the information of the current session/project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlgorisme(java.lang.String)" class="member-name-link">setAlgorisme</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value that specifies which algorithm to run.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setK(java.lang.String)" class="member-name-link">setK</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;k)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value K used in the algorithm to perform user clustering.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPesos(java.util.ArrayList)" class="member-name-link">setPesos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pesosS)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the weights of each atribute for the comutations of the recommendations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosNomItem(java.lang.String)" class="member-name-link">setPosNomItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the name position in the atributes of an item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQ(java.lang.String)" class="member-name-link">setQ</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value Q that specifies how many recomendations have to be return everytime getRecomenacions() is performed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipus(java.util.ArrayList)" class="member-name-link">setTipus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tipusS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all the atribute types of the items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValoracio(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setValoracio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuariId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rating)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a rating for a recommendation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inst">
<h3>inst</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ControladorDomini.html" title="class in src.recomanador.domini">ControladorDomini</a></span>&nbsp;<span class="element-name">inst</span></div>
<div class="block">Contains the only instance of the class</div>
</section>
</li>
<li>
<section class="detail" id="cda">
<h3>cda</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></span>&nbsp;<span class="element-name">cda</span></div>
<div class="block">Instance of the Algorithm Subcontroler</div>
</section>
</li>
<li>
<section class="detail" id="cp">
<h3>cp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></span>&nbsp;<span class="element-name">cp</span></div>
<div class="block">Instance of the Persistence Controler</div>
</section>
</li>
<li>
<section class="detail" id="ci">
<h3>ci</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></span>&nbsp;<span class="element-name">ci</span></div>
<div class="block">Set of Items of the execution</div>
</section>
</li>
<li>
<section class="detail" id="cu">
<h3>cu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></span>&nbsp;<span class="element-name">cu</span></div>
<div class="block">Set of Users of the execution</div>
</section>
</li>
<li>
<section class="detail" id="cr">
<h3>cr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></span>&nbsp;<span class="element-name">cr</span></div>
<div class="block">Set of Recommendations of the execution</div>
</section>
</li>
<li>
<section class="detail" id="dadesModificades">
<h3>dadesModificades</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dadesModificades</span></div>
<div class="block">Indicates if the data for the algorithm needs to be reset</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Id of the user/actor of the application</div>
</section>
</li>
<li>
<section class="detail" id="admin">
<h3>admin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">admin</span></div>
<div class="block">True if active user/actor has admin privileges</div>
</section>
</li>
<li>
<section class="detail" id="NULL_ID">
<h3>NULL_ID</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NULL_ID</span></div>
<div class="block">Value that represents null in the atribute id</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#src.recomanador.domini.ControladorDomini.NULL_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControladorDomini</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">ControladorDomini</span>()</div>
<div class="block">Constructs a new instance. The algorithm subcontroller and the Persistence layer controller are also initialized.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ControladorDomini.html" title="class in src.recomanador.domini">ControladorDomini</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(int)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(int&nbsp;id)</span>
           throws <span class="exceptions">src.recomanador.excepcions.AlreadyLogedInException</span></div>
<div class="block">User logs in a with an ID. If the id is not in the data already gathered, a new object Usuari is created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.AlreadyLogedInException</code> - Thrown if a current session is already open.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginAdmin()">
<h3>loginAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loginAdmin</span>()
                throws <span class="exceptions">src.recomanador.excepcions.AlreadyLogedInException</span></div>
<div class="block">Logs in as an admin.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.AlreadyLogedInException</code> - Thrown if a session is already opened.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logout</span>()</div>
<div class="block">Logs out either if you loged in as a user or as an admin.</div>
</section>
</li>
<li>
<section class="detail" id="getActiveUserId()">
<h3>getActiveUserId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getActiveUserId</span>()
                       throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets the active user identifier.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The active user identifier.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - When the user is not loged in as a user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAdmin()">
<h3>isAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdmin</span>()</div>
<div class="block">Determines if the current session has admin privilages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if admin, False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadSession(java.lang.String)">
<h3>loadSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;directory)</span>
                 throws <span class="exceptions">src.recomanador.excepcions.FolderNotFoundException,
src.recomanador.excepcions.FolderNotValidException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Loads a session/project. The Recomanacions, Usuaris and Items set are initialized, as well as all the other extra informations stored.
 Fist, all the previous data is erased.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - The directory where the files are stored</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - There's some data not correct in some file.</dd>
<dd><code>src.recomanador.excepcions.FolderNotFoundException</code> - Thrown when de directory is not found in the folder system.</dd>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Thrown when the folder contains faulty files or has some missing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSession(java.lang.String,java.lang.String,java.lang.String)">
<h3>createSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemsFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usersFile)</span>
                   throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException,
src.recomanador.excepcions.FileNotValidException,
src.recomanador.excepcions.FileNotFoundException</span></div>
<div class="block">Creates a new session/project from a items file and a ratings file. All the other constants are either calculated from the input data
 or set with default values.
 Fist, all the previous data is erased.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projName</code> - The project name</dd>
<dd><code>itemsFile</code> - The items file</dd>
<dd><code>usersFile</code> - The users file</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FileNotFoundException</code> - Thrown if either the items or users file was not found.</dd>
<dd><code>src.recomanador.excepcions.FileNotValidException</code> - Thrown if the file has missing information or has not the right structure.</dd>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Thrown if the current folder has missing files.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEmptySession(java.lang.String,java.util.ArrayList,java.util.ArrayList)">
<h3>createEmptySession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createEmptySession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomsAtriubts,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tipusAtriubtsS)</span>
                        throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.FolderNotValidException,
src.recomanador.excepcions.ItemTypeNotValidException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Creates a new session without any initial data input.
 Fist, all the previous data is erased.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projName</code> - The project name</dd>
<dd><code>nomsAtriubts</code> - The item atribute names</dd>
<dd><code>tipusAtriubtsS</code> - The item atribute types</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - Problems with the initialization of the static values of Item</dd>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Thrown if the current folder has missing files.</dd>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - Thrown if there are problems with the atirubute type assignation.</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveSession()">
<h3>saveSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSession</span>()
                 throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Saves all the information of the current session/project.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Thrown if there are problems with the project directory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runTest()">
<h3>runTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">runTest</span>()
                          throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Function designed to obtain the DCG and NDCG values for avaluating the performance of the algorithm.
 The Unknown and Known test files are used as well as the basic items and rating files. The test is run
 with the K and algorithm values that are assigned at the moment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The DCG and NDCG(has a percentage) in this order in a ArrayList</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - Thrown in a very specific case where the Q value can't be assignet due to a lack of user.</dd>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - Thrown if there are problems when getting the information from the Unknown and Known files.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllItems()">
<h3>getAllItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">getAllItems</span>()</div>
<div class="block">Returns all the items in the current set of items(without the header).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the atributes of all the items structured with ArrayLists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem(int)">
<h3>getItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getItem</span><wbr><span class="parameters">(int&nbsp;id)</span>
                                     throws <span class="exceptions">src.recomanador.excepcions.ItemNotFoundException</span></div>
<div class="block">Gets the item with a certain id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier</dd>
<dt>Returns:</dt>
<dd>The item with an standard form</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - Thrown when de id is not an item id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosIdItem()">
<h3>getPosIdItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPosIdItem</span>()</div>
<div class="block">Gets the value of the id position in the atributes of an item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosNomItem()">
<h3>getPosNomItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPosNomItem</span>()</div>
<div class="block">Gets the value of the name position in the atributes of an item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeader()">
<h3>getHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getHeader</span>()</div>
<div class="block">Gets the header of the items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The header as an array of Strings, one for each atribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosNomItem(java.lang.String)">
<h3>setPosNomItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosNomItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pos)</span>
                   throws <span class="exceptions">src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</span></div>
<div class="block">Sets the value of the name position in the atributes of an item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The new value</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</code> - Thrown if the value was previouslly assigned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItem(java.util.ArrayList)">
<h3>addItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;atributs)</span>
             throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.ItemStaticValuesNotInitializedException,
src.recomanador.excepcions.ItemNewAtributesNotValidException,
src.recomanador.excepcions.ItemIdNotValidException</span></div>
<div class="block">Adds an item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atributs</code> - The atributes of the new item</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemNewAtributesNotValidException</code> - Some atribute is not valid.</dd>
<dd><code>src.recomanador.excepcions.ItemStaticValuesNotInitializedException</code> - The statics values of Item were not initialized.</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - There is already an item with the same id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItem(java.lang.String)">
<h3>removeItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.ItemNotFoundException,
src.recomanador.excepcions.ItemStaticValuesNotInitializedException</span></div>
<div class="block">Removes an item and all its recommendations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - The id is not an item id.</dd>
<dd><code>src.recomanador.excepcions.ItemStaticValuesNotInitializedException</code> - The statics values of Item were not initialized.</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editItem(java.util.ArrayList)">
<h3>editItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;atributs)</span>
              throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.ItemNotFoundException,
src.recomanador.excepcions.ItemStaticValuesNotInitializedException,
src.recomanador.excepcions.ItemNewAtributesNotValidException</span></div>
<div class="block">Modifies an item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atributs</code> - The new values of the item</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemNewAtributesNotValidException</code> - Some atribute is not valid.</dd>
<dd><code>src.recomanador.excepcions.ItemNotFoundException</code> - The id is not an item id.</dd>
<dd><code>src.recomanador.excepcions.ItemStaticValuesNotInitializedException</code> - The statics values of Item were not initialized.</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPesos()">
<h3>getPesos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPesos</span>()
                           throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets the weights of each atribute for the comutations of the recommendations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The weights.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPesos(java.util.ArrayList)">
<h3>setPesos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPesos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pesosS)</span>
              throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.ItemWeightNotCorrectException</span></div>
<div class="block">Sets the weights of each atribute for the comutations of the recommendations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pesosS</code> - The new weights as strings.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - Some weight has not the right type.</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipus()">
<h3>getTipus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTipus</span>()</div>
<div class="block">Gets all the atribute types of the items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array of types as strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipus(java.util.ArrayList)">
<h3>setTipus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;tipusS)</span>
              throws <span class="exceptions">src.recomanador.excepcions.ItemTypeNotValidException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Sets all the atribute types of the items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipusS</code> - The new types of data for the atributes</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - Problems with the initialization of the static values of Item</dd>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - Some type assignation is not possible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRecomanacionsUsuari(java.lang.String)">
<h3>getAllRecomanacionsUsuari</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllRecomanacionsUsuari</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idS)</span>
                                                       throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets all the not rated recommendations of a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idS</code> - The identifier as a String.</dd>
<dt>Returns:</dt>
<dd>All the not rated recommendations of the user</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be loged in as a user to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllValoracionsUsuari(java.lang.String)">
<h3>getAllValoracionsUsuari</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllValoracionsUsuari</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idS)</span>
                                                     throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets all the rated recommendations of a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idS</code> - The identifier as a String.</dd>
<dt>Returns:</dt>
<dd>All the rated recommendations of the user</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be loged in as a user to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValoracio(java.lang.String,java.lang.String,java.lang.String)">
<h3>setValoracio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValoracio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuariId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rating)</span>
                  throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.RecommendationNotFoundException,
src.recomanador.excepcions.RatingNotValidException</span></div>
<div class="block">Sets a rating for a recommendation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - The item identifier of the recommendation</dd>
<dd><code>usuariId</code> - The usuari identifier of the recommendation</dd>
<dd><code>rating</code> - The new rating</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - If the user is loged in as a user, it can only modify his recommendations.</dd>
<dd><code>src.recomanador.excepcions.RatingNotValidException</code> - The rating is not valid.</dd>
<dd><code>src.recomanador.excepcions.RecommendationNotFoundException</code> - The item and user has no relation as a recommendation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeValoracio(java.lang.String,java.lang.String)">
<h3>removeValoracio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeValoracio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuariId)</span>
                     throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.RecommendationNotFoundException,
src.recomanador.excepcions.RatingNotValidException</span></div>
<div class="block">Removes a rating for a recommendation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - The item identifier of the recommendation</dd>
<dd><code>usuariId</code> - The usuari identifier of the recommendation</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - If the user is loged in as a user, it can only modify his recommendations.</dd>
<dd><code>src.recomanador.excepcions.RatingNotValidException</code> - The rating is not valid.</dd>
<dd><code>src.recomanador.excepcions.RecommendationNotFoundException</code> - The item and user has no relation as a recommendation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRecmonacio(java.lang.String,java.lang.String)">
<h3>removeRecmonacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRecmonacio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usrId)</span>
                      throws <span class="exceptions">src.recomanador.excepcions.RecommendationNotFoundException</span></div>
<div class="block">Removes the recommendation specified by the ids.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - The item identifier</dd>
<dd><code>usrId</code> - The user identifier</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.RecommendationNotFoundException</code> - If the recommendation is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRecomanacions()">
<h3>createRecomanacions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createRecomanacions</span>()
                         throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Main functionality of this project. It generates recommendations for the current user from all the other information.
 This calculations are performed in the algorithm controller.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be loged in as a user to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getK()">
<h3>getK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getK</span>()
            throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets the value K used in the algorithm to perform user clustering.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value K</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQ()">
<h3>getQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getQ</span>()
            throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets the value Q that specifies how many recomendations have to be return everytime getRecomenacions() is performed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value Q</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgorisme()">
<h3>getAlgorisme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAlgorisme</span>()
                    throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets the value that specifies which algorithm to run. These are the following options:
 0 - collaborative filtering(Kmeans + Slope1)
 1 - content-based filtering(KNN)
 2 - hybrid approaches</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setK(java.lang.String)">
<h3>setK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setK</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;k)</span>
          throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Sets the value K used in the algorithm to perform user clustering.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - The new value as a string</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - The value entered is not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQ(java.lang.String)">
<h3>setQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQ</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;q)</span>
          throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Sets the value Q that specifies how many recomendations have to be return everytime getRecomenacions() is performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - The new value as a string</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - The value is not correct.</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlgorisme(java.lang.String)">
<h3>setAlgorisme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlgorisme</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                  throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Sets the value that specifies which algorithm to run. These are the following options:
 0 - collaborative filtering(Kmeans + Slope1)
 1 - content-based filtering(KNN)
 2 - hybrid approaches</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - The new value as a string</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - The value is not correct.</dd>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUsuaris()">
<h3>getAllUsuaris</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAllUsuaris</span>()
                                throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException</span></div>
<div class="block">Gets all the users in the current set of users.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All the users as an array of strings(has the only value of the class is the id)</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUsuari(java.lang.String)">
<h3>addUsuari</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUsuari</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
               throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.UserIdNotValidException</span></div>
<div class="block">Adds a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier of the new user</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
<dd><code>src.recomanador.excepcions.UserIdNotValidException</code> - The id is not a valid id(it may already be being used)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUsuari(java.lang.String)">
<h3>removeUsuari</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeUsuari</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                  throws <span class="exceptions">src.recomanador.excepcions.PrivilegesException,
src.recomanador.excepcions.UserNotFoundException</span></div>
<div class="block">Removes a user and all its recommendations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.PrivilegesException</code> - You need to be an admin to perform this functionallity.</dd>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - The id is not a valid user id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipusAsStrings()">
<h3>getTipusAsStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTipusAsStrings</span>()</div>
<div class="block">Gets the different types of atribut using the enumeration Item.tipus</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array with the different types as strings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomProjecte()">
<h3>getNomProjecte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomProjecte</span>()
                      throws <span class="exceptions">src.recomanador.excepcions.FolderNotValidException</span></div>
<div class="block">Gets the name of the current project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.FolderNotValidException</code> - There's a problem with the current folder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProjectes()">
<h3>getAllProjectes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAllProjectes</span>()</div>
<div class="block">Gets all the different projects found in the current directory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of all the projects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetData()">
<h3>resetData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetData</span>()</div>
<div class="block">Resets all the data stored in a temporary state.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
