<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>ControladorDominiAlgorisme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.domini, class: ControladorDominiAlgorisme">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h1 title="Class ControladorDominiAlgorisme" class="title">Class ControladorDominiAlgorisme</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.recomanador.domini.ControladorDominiAlgorisme</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControladorDominiAlgorisme</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is used to call the algorithm and keep saved its parameters.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#ALGORISME_SELECCIONAT" class="member-name-link">ALGORISME_SELECCIONAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates which algorithm to use.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BasedFilt" class="member-name-link">BasedFilt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">instance of the Content Based Filtering Algorithm</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></code></div>
<div class="col-second even-row-color"><code><a href="#colFilt" class="member-name-link">colFilt</a></code></div>
<div class="col-last even-row-color">
<div class="block">instance of the Collaborative Filtering Algorithm</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HybFilt" class="member-name-link">HybFilt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">instance of the Hybrid Filtering Algorithm</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></code></div>
<div class="col-second even-row-color"><code><a href="#inst" class="member-name-link">inst</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the only instance of the class</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#K" class="member-name-link">K</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value used in the Kmeans algorithm.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#Q" class="member-name-link">Q</a></code></div>
<div class="col-last even-row-color">
<div class="block">How many items to be recommended</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControladorDominiAlgorisme</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty instance</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_algorisme()" class="member-name-link">get_algorisme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the attribute ALGORISME_SELECCIONAT of the active instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_k()" class="member-name-link">get_k</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the attribute K of the active instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_Q()" class="member-name-link">get_Q</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the attribute Q of the active instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetValues()" class="member-name-link">resetValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the 3 values of the controller</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run_algorithm(int)" class="member-name-link">run_algorithm</a><wbr>(int&nbsp;user_ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs the selected recommendation algorithm, without updating the values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seleccionar_algorisme(int)" class="member-name-link">seleccionar_algorisme</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the attributre ALGORISME_SELECCIONAT of the active instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_k(int)" class="member-name-link">set_k</a><wbr>(int&nbsp;K)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the attribute K of the active instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_Q(int)" class="member-name-link">set_Q</a><wbr>(int&nbsp;Q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the attribute Q of the active instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)" class="member-name-link">setData</a><wbr>(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;items,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;usuaris,
 <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;valoracions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs the selected recommendation algorithm.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inst">
<h3>inst</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></span>&nbsp;<span class="element-name">inst</span></div>
<div class="block">Contains the only instance of the class</div>
</section>
</li>
<li>
<section class="detail" id="ALGORISME_SELECCIONAT">
<h3>ALGORISME_SELECCIONAT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALGORISME_SELECCIONAT</span></div>
<div class="block">Indicates which algorithm to use. Options are:
 0 - collaborative filtering(Kmeans + Slope1)
 1 - content-based filtering(KNN)
 2 - hybrid approaches</div>
</section>
</li>
<li>
<section class="detail" id="K">
<h3>K</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">K</span></div>
<div class="block">Value used in the Kmeans algorithm. Determines how many centroids are used.</div>
</section>
</li>
<li>
<section class="detail" id="Q">
<h3>Q</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Q</span></div>
<div class="block">How many items to be recommended</div>
</section>
</li>
<li>
<section class="detail" id="colFilt">
<h3>colFilt</h3>
<div class="member-signature"><span class="return-type"><a href="CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></span>&nbsp;<span class="element-name">colFilt</span></div>
<div class="block">instance of the Collaborative Filtering Algorithm</div>
</section>
</li>
<li>
<section class="detail" id="HybFilt">
<h3>HybFilt</h3>
<div class="member-signature"><span class="return-type"><a href="HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></span>&nbsp;<span class="element-name">HybFilt</span></div>
<div class="block">instance of the Hybrid Filtering Algorithm</div>
</section>
</li>
<li>
<section class="detail" id="BasedFilt">
<h3>BasedFilt</h3>
<div class="member-signature"><span class="return-type"><a href="ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></span>&nbsp;<span class="element-name">BasedFilt</span></div>
<div class="block">instance of the Content Based Filtering Algorithm</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControladorDominiAlgorisme</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">ControladorDominiAlgorisme</span>()</div>
<div class="block">Constructs a new empty instance</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_k(int)">
<h3>set_k</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_k</span><wbr><span class="parameters">(int&nbsp;K)</span>
           throws <span class="exceptions">src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Sets the attribute K of the active instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>K</code> - an integer value representing the k value</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - K has a invalid value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_Q(int)">
<h3>set_Q</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_Q</span><wbr><span class="parameters">(int&nbsp;Q)</span>
           throws <span class="exceptions">src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Sets the attribute Q of the active instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Q</code> - an integer value representing how many items to be recommended</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - Q has a invalid value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seleccionar_algorisme(int)">
<h3>seleccionar_algorisme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">seleccionar_algorisme</span><wbr><span class="parameters">(int&nbsp;a)</span>
                           throws <span class="exceptions">src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Sets the attributre ALGORISME_SELECCIONAT of the active instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - an integer representing which recommendation algorithm should be ran.
                  0 represents collaborative filtering usking k-means+Slope-1,
                  1 represents content based filtering using k-Nearest-Neighbours and
                  2 represents hybrid approaches</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - Algorithm has a invalid value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetValues()">
<h3>resetValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetValues</span>()</div>
<div class="block">Reset the 3 values of the controller</div>
</section>
</li>
<li>
<section class="detail" id="get_k()">
<h3>get_k</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_k</span>()</div>
<div class="block">Gets the attribute K of the active instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer value of the K attribute of the active instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_Q()">
<h3>get_Q</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_Q</span>()</div>
<div class="block">Gets the attribute Q of the active instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer value of the Q attribute of the active instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_algorisme()">
<h3>get_algorisme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_algorisme</span>()</div>
<div class="block">Gets the attribute ALGORISME_SELECCIONAT of the active instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer value of the ALGORISME_SELECCIONAT attribute of the active instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;items,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;usuaris,
 <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;valoracions)</span></div>
<div class="block">Runs the selected recommendation algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>items</code> - ConjuntItems from which the ratings will be generated</dd>
<dd><code>usuaris</code> - ConjuntUsuaris which will help generate the ratings on Collaborative Filtering</dd>
<dd><code>valoracions</code> - ConjuntRecomanacions which contain the ratings from which we will base our new ratings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run_algorithm(int)">
<h3>run_algorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a>&gt;</span>&nbsp;<span class="element-name">run_algorithm</span><wbr><span class="parameters">(int&nbsp;user_ID)</span>
                                               throws <span class="exceptions">src.recomanador.excepcions.UserNotFoundException</span></div>
<div class="block">Runs the selected recommendation algorithm, without updating the values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user_ID</code> - user whose recommendations will be generated</dd>
<dt>Returns:</dt>
<dd>A sorted ArrayList of Q ItemValoracioEstimada, containing the items to be recommended and their estimated ratings.
              How these are generated depends on the attributes Q, K and ALGORISME_SELECCIONAT of the active ControladorDominiAlgorisme instance.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - if the id specified is not valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
