<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>HybridFiltering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.domini, class: HybridFiltering">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h1 title="Class HybridFiltering" class="title">Class HybridFiltering</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.recomanador.domini.HybridFiltering</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HybridFiltering</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class implements the recomendation algorithm using a combination of Content-Based filtering and Collaborative Filtering.
 For details about its implementation, please check the "Algorithms and Data-Structures" sections of the documentation</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><code><a href="#centroidesCalculats" class="member-name-link">centroidesCalculats</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates if the centroids are already calculated</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Centroid.html" title="class in src.recomanador.domini">Centroid</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#centroids" class="member-name-link">centroids</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores a set of k centroids with their ratings.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#closest_centroid" class="member-name-link">closest_centroid</a></code></div>
<div class="col-last even-row-color">
<div class="block">For each user ID, stores the centroid they belong to</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#crs" class="member-name-link">crs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">lineal calls to Recomanacions of a user(by index)</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></code></div>
<div class="col-second even-row-color"><code><a href="#inst" class="member-name-link">inst</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains the only instance of the class</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></code></div>
<div class="col-second odd-row-color"><code><a href="#items" class="member-name-link">items</a></code></div>
<div class="col-last odd-row-color">
<div class="block">items from which to base the recommendation</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#rand" class="member-name-link">rand</a></code></div>
<div class="col-last even-row-color">
<div class="block">To add stochasticity to the centroids generation</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></code></div>
<div class="col-second odd-row-color"><code><a href="#usuaris" class="member-name-link">usuaris</a></code></div>
<div class="col-last odd-row-color">
<div class="block">users from which to base the recommendation</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></code></div>
<div class="col-second even-row-color"><code><a href="#valoracions" class="member-name-link">valoracions</a></code></div>
<div class="col-last even-row-color">
<div class="block">ratings from which to base the recommendation</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HybridFiltering</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new empty instance</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(int,int)" class="member-name-link">distance</a><wbr>(int&nbsp;idx_usuari,
 int&nbsp;centroid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance between a user and a centroid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hybridFiltering(int,int,int)" class="member-name-link">hybridFiltering</a><wbr>(int&nbsp;Q,
 int&nbsp;user_ID,
 int&nbsp;K)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of item IDs, sorted by relevance, using Hybrid Filtering</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)" class="member-name-link">setData</a><wbr>(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;items,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;usuaris,
 <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;valoracions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the instance with the given items, users and recommendations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usuaris_cluster(int,int)" class="member-name-link">usuaris_cluster</a><wbr>(int&nbsp;user_ID,
 int&nbsp;K)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes k-means and returns the set of IDs of the users in the same cluster than user_ID</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inst">
<h3>inst</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></span>&nbsp;<span class="element-name">inst</span></div>
<div class="block">Contains the only instance of the class</div>
</section>
</li>
<li>
<section class="detail" id="items">
<h3>items</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></span>&nbsp;<span class="element-name">items</span></div>
<div class="block">items from which to base the recommendation</div>
</section>
</li>
<li>
<section class="detail" id="usuaris">
<h3>usuaris</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></span>&nbsp;<span class="element-name">usuaris</span></div>
<div class="block">users from which to base the recommendation</div>
</section>
</li>
<li>
<section class="detail" id="valoracions">
<h3>valoracions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></span>&nbsp;<span class="element-name">valoracions</span></div>
<div class="block">ratings from which to base the recommendation</div>
</section>
</li>
<li>
<section class="detail" id="crs">
<h3>crs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&gt;</span>&nbsp;<span class="element-name">crs</span></div>
<div class="block">lineal calls to Recomanacions of a user(by index)</div>
</section>
</li>
<li>
<section class="detail" id="centroids">
<h3>centroids</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Centroid.html" title="class in src.recomanador.domini">Centroid</a>[]</span>&nbsp;<span class="element-name">centroids</span></div>
<div class="block">Stores a set of k centroids with their ratings. Used for k-NN</div>
</section>
</li>
<li>
<section class="detail" id="closest_centroid">
<h3>closest_centroid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">closest_centroid</span></div>
<div class="block">For each user ID, stores the centroid they belong to</div>
</section>
</li>
<li>
<section class="detail" id="centroidesCalculats">
<h3>centroidesCalculats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">centroidesCalculats</span></div>
<div class="block">Indicates if the centroids are already calculated</div>
</section>
</li>
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">rand</span></div>
<div class="block">To add stochasticity to the centroids generation</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HybridFiltering</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">HybridFiltering</span>()</div>
<div class="block">Constructs a new empty instance</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returs the only instance of the class, and if it's not created, it creates it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(src.recomanador.domini.ConjuntItems,src.recomanador.domini.ConjuntUsuaris,src.recomanador.domini.ConjuntRecomanacions)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a>&nbsp;items,
 <a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a>&nbsp;usuaris,
 <a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a>&nbsp;valoracions)</span></div>
<div class="block">Sets the instance with the given items, users and recommendations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>items</code> - Set of items</dd>
<dd><code>usuaris</code> - Set of users</dd>
<dd><code>valoracions</code> - set of recommendations (which include ratings)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hybridFiltering(int,int,int)">
<h3>hybridFiltering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a>&gt;</span>&nbsp;<span class="element-name">hybridFiltering</span><wbr><span class="parameters">(int&nbsp;Q,
 int&nbsp;user_ID,
 int&nbsp;K)</span>
                                                 throws <span class="exceptions">src.recomanador.excepcions.UserNotFoundException</span></div>
<div class="block">Returns a set of item IDs, sorted by relevance, using Hybrid Filtering</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Q</code> - how many items to be recommended</dd>
<dd><code>user_ID</code> - ID of the user to be recommended</dd>
<dd><code>K</code> - number of clusters to be generated on k-means</dd>
<dt>Returns:</dt>
<dd>a sorted set the recommended item IDs with their estimated ratings</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - if the id specified is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usuaris_cluster(int,int)">
<h3>usuaris_cluster</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&gt;</span>&nbsp;<span class="element-name">usuaris_cluster</span><wbr><span class="parameters">(int&nbsp;user_ID,
 int&nbsp;K)</span>
                                   throws <span class="exceptions">src.recomanador.excepcions.UserNotFoundException</span></div>
<div class="block">Executes k-means and returns the set of IDs of the users in the same cluster than user_ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user_ID</code> - ID of the user whose cluster will be returned</dd>
<dd><code>K</code> - The value of K</dd>
<dt>Returns:</dt>
<dd>users of the cluster</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.UserNotFoundException</code> - if the id specified is not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(int,int)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(int&nbsp;idx_usuari,
 int&nbsp;centroid)</span></div>
<div class="block">Returns the distance between a user and a centroid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx_usuari</code> - identifier of a user</dd>
<dd><code>centroid</code> - index of a centroid</dd>
<dt>Returns:</dt>
<dd>the distance between the user and the centroid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
