<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.domini, class: Item">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h1 title="Class Item" class="title">Class Item</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.recomanador.domini.Item</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Item</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</span></div>
<div class="block">Classe represent un item d'un conjunt items</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Item.tipus.html" class="type-name-link" title="enum class in src.recomanador.domini">Item.tipus</a></code></div>
<div class="col-last even-row-color">
<div class="block">This enumaration represents the types that an attribute can have (ID, Nom, Boolean, Float, String, Date)</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#atributs" class="member-name-link">atributs</a></code></div>
<div class="col-last even-row-color">
<div class="block">ArrayList where each attribute has its own vector.</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Position of the attribute id at the array of types "tipusAtribut"</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#nomA" class="member-name-link">nomA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Position of the attribute that represents tha name of an item at the array of types "tipusAtribut"
 -1 if the index doesn't exist</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#nomAtribut" class="member-name-link">nomAtribut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Array with the names of of each attribute.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#pesos" class="member-name-link">pesos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Array with the weights of each attribute.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tipusAtribut" class="member-name-link">tipusAtribut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Array with the weights of each attribute.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Item</a><wbr>(int&nbsp;idval)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with only the attribute id.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Item</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;atributsval)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance with the all the new atributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(src.recomanador.domini.Item)" class="member-name-link">compareTo</a><wbr>(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;otherItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function that overrides the compareTo by defalut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtributs()" class="member-name-link">getAtributs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all attributes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCap%C3%A7alera()" class="member-name-link">getCapçalera</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the array of names of the attributes(header)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the id specified by the id position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNumAtributs()" class="member-name-link">getNumAtributs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the number of attributes the item has</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPesos()" class="member-name-link">getPesos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the array of weights</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPosId()" class="member-name-link">getPosId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the positition where the attribute id points to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPosNomA()" class="member-name-link">getPosNomA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the positition where the attribute nomA points to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTipusArray()" class="member-name-link">getTipusArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the array of types</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inicialitzarStatics(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int,int)" class="member-name-link">inicialitzarStatics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;pesos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomAtributs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;tipusAtribut,
 int&nbsp;id,
 int&nbsp;nomA)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the static values with the ones given.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inicialitzarStaticsDefault(java.util.ArrayList)" class="member-name-link">inicialitzarStaticsDefault</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atributs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the static values automatically given the header of the items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetStatics()" class="member-name-link">resetStatics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resets the static values to the default state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets a column that will act as id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNomA(int)" class="member-name-link">setNomA</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets a column that will act as name of the items</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setNomAtributs(java.util.ArrayList)" class="member-name-link">setNomAtributs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the names of the atributes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPes(int,float)" class="member-name-link">setPes</a><wbr>(int&nbsp;a,
 float&nbsp;pes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the weight of column</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPesos(java.util.ArrayList)" class="member-name-link">setPesos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the weights array to the parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTipus(int,src.recomanador.domini.Item.tipus)" class="member-name-link">setTipus</a><wbr>(int&nbsp;columna,
 <a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the type of column</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTipusArray(java.util.ArrayList)" class="member-name-link">setTipusArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Changes de types of all the atributes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pesos">
<h3>pesos</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">pesos</span></div>
<div class="block">Array with the weights of each attribute. The default value is null</div>
</section>
</li>
<li>
<section class="detail" id="tipusAtribut">
<h3>tipusAtribut</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;</span>&nbsp;<span class="element-name">tipusAtribut</span></div>
<div class="block">Array with the weights of each attribute. I and N should be unique</div>
</section>
</li>
<li>
<section class="detail" id="nomAtribut">
<h3>nomAtribut</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">nomAtribut</span></div>
<div class="block">Array with the names of of each attribute.</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Position of the attribute id at the array of types "tipusAtribut"</div>
</section>
</li>
<li>
<section class="detail" id="nomA">
<h3>nomA</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nomA</span></div>
<div class="block">Position of the attribute that represents tha name of an item at the array of types "tipusAtribut"
 -1 if the index doesn't exist</div>
</section>
</li>
<li>
<section class="detail" id="atributs">
<h3>atributs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">atributs</span></div>
<div class="block">ArrayList where each attribute has its own vector. An attribute can be empty</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Item</span><wbr><span class="parameters">(int&nbsp;idval)</span>
     throws <span class="exceptions">src.recomanador.excepcions.ItemStaticValuesNotInitializedException</span></div>
<div class="block">Constructor with only the attribute id. All the static values need to be initialitzed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idval</code> - The id</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemStaticValuesNotInitializedException</code> - Thrown if the static values are not initialized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>Item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Item</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;atributsval)</span>
     throws <span class="exceptions">src.recomanador.excepcions.ItemStaticValuesNotInitializedException,
src.recomanador.excepcions.ItemNewAtributesNotValidException</span></div>
<div class="block">Constructs a new instance with the all the new atributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atributsval</code> - The atributes</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemStaticValuesNotInitializedException</code> - Thrown if the static values are not initialized.</dd>
<dd><code>src.recomanador.excepcions.ItemNewAtributesNotValidException</code> - There's some new atribute not valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Returns the id specified by the id position</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAtributs()">
<h3>getAtributs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAtributs</span>()</div>
<div class="block">Returns all attributes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>attributes as an array of array of strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosId()">
<h3>getPosId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosId</span>()</div>
<div class="block">Returns the positition where the attribute id points to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of the "id" attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosNomA()">
<h3>getPosNomA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosNomA</span>()</div>
<div class="block">Returns the positition where the attribute nomA points to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value of the "nomA" attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumAtributs()">
<h3>getNumAtributs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumAtributs</span>()</div>
<div class="block">Returns the number of attributes the item has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of the attributes array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPesos()">
<h3>getPesos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">getPesos</span>()</div>
<div class="block">Returns the array of weights</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;Float&gt; with the weights of an item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipusArray()">
<h3>getTipusArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;</span>&nbsp;<span class="element-name">getTipusArray</span>()</div>
<div class="block">Returns the array of types</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;tipus&gt; with the types of an item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapçalera()">
<h3>getCapçalera</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCapçalera</span>()</div>
<div class="block">Returns the array of names of the attributes(header)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList&lt;String&gt; with the names of the attributes of an item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;c)</span>
                     throws <span class="exceptions">src.recomanador.excepcions.ItemIdNotValidException</span></div>
<div class="block">Sets a column that will act as id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The atribute that will reperesent the id of the items</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - posId is already defined or is an invalid column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomA(int)">
<h3>setNomA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNomA</span><wbr><span class="parameters">(int&nbsp;c)</span></div>
<div class="block">Sets a column that will act as name of the items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - new name that will be set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - If the column is out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPes(int,float)">
<h3>setPes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPes</span><wbr><span class="parameters">(int&nbsp;a,
 float&nbsp;pes)</span>
                   throws <span class="exceptions">src.recomanador.excepcions.ItemWeightNotCorrectException</span></div>
<div class="block">Sets the weight of column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - column which will be modified</dd>
<dd><code>pes</code> - new weight that will be assigned</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - if weights is outside the range (0 - 100)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipus(int,src.recomanador.domini.Item.tipus)">
<h3>setTipus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipus</span><wbr><span class="parameters">(int&nbsp;columna,
 <a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&nbsp;t)</span>
                     throws <span class="exceptions">src.recomanador.excepcions.ItemTypeNotValidException,
src.recomanador.excepcions.ItemIdNotValidException,
src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</span></div>
<div class="block">Sets the type of column</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columna</code> - column which will be modified</dd>
<dd><code>t</code> - new type that will be assigned</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - If the column does not accept the new type.</dd>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - podID already defined.</dd>
<dd><code>src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</code> - The static values are already initialized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPesos(java.util.ArrayList)">
<h3>setPesos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPesos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;p)</span>
                     throws <span class="exceptions">src.recomanador.excepcions.ItemWeightNotCorrectException</span></div>
<div class="block">Sets the weights array to the parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - array of weights</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - if any weights is outside the range (0 - 100)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipusArray(java.util.ArrayList)">
<h3>setTipusArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipusArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;a)</span>
                          throws <span class="exceptions">src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Changes de types of all the atributes. Also checks that any</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - array of types of the same size as the attributes</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - If the array given had problems with the ID position or NAM position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomAtributs(java.util.ArrayList)">
<h3>setNomAtributs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNomAtributs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;n)</span>
                           throws <span class="exceptions">src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</span></div>
<div class="block">Sets the names of the atributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - array of names of attributes of the same size as the attributes</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</code> - If the names are already defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetStatics()">
<h3>resetStatics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetStatics</span>()</div>
<div class="block">Resets the static values to the default state.</div>
</section>
</li>
<li>
<section class="detail" id="inicialitzarStatics(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int,int)">
<h3>inicialitzarStatics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicialitzarStatics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;pesos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomAtributs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a>&gt;&nbsp;tipusAtribut,
 int&nbsp;id,
 int&nbsp;nomA)</span>
                                throws <span class="exceptions">src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException,
src.recomanador.excepcions.ItemWeightNotCorrectException,
src.recomanador.excepcions.ItemIdNotValidException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Initializes the static values with the ones given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pesos</code> - Atribute weights</dd>
<dd><code>nomAtributs</code> - Atribute names</dd>
<dd><code>tipusAtribut</code> - Atribute types</dd>
<dd><code>id</code> - Id position</dd>
<dd><code>nomA</code> - name position</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - The types where not valid.</dd>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - posId is already defined or is an invalid column.</dd>
<dd><code>src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</code> - Values were already initialized.</dd>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - The atribute weights were not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicialitzarStaticsDefault(java.util.ArrayList)">
<h3>inicialitzarStaticsDefault</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicialitzarStaticsDefault</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;atributs)</span>
                                       throws <span class="exceptions">src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a>,
src.recomanador.excepcions.ItemWeightNotCorrectException,
src.recomanador.excepcions.ItemTypeNotValidException,
src.recomanador.excepcions.ItemIdNotValidException,
src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Initializes the static values automatically given the header of the items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atributs</code> - The atributes</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - The types where not valid.</dd>
<dd><code>src.recomanador.excepcions.ItemIdNotValidException</code> - posId is already defined or is an invalid column.</dd>
<dd><code>src.recomanador.excepcions.ItemStaticValuesAlreadyInitializedException</code> - Values were already initialized.</dd>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - There was a problem assigning the types.e</dd>
<dd><code>src.recomanador.excepcions.ItemWeightNotCorrectException</code> - The atribute weights were not valid.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(src.recomanador.domini.Item)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;otherItem)</span></div>
<div class="block">Function that overrides the compareTo by defalut. Compares 2 items by their id's</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Item.html" title="class in src.recomanador.domini">Item</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>otherItem</code> - The other item that compares</dd>
<dt>Returns:</dt>
<dd>Returns an integer depending on the comparisson between the implicit item and the item given as a parameter <br>
 1 if implicit &gt; otherItem <br>
 0 if implicit = otherItem <br>
 -1 if implicit &lt; otherItem <br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
