<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>src.recomanador.domini</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.domini">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package src.recomanador.domini" class="title">Package src.recomanador.domini</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.recomanador.domini</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Centroid.html" title="class in src.recomanador.domini">Centroid</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class stores three HashMaps in order to be able to store each centroud ratings and to calculate the mean of all values in the centroid.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the recomendation algorithm collaborative filtering.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a set of items in the form of an ArrayList extension.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class describes a set of recommendations as an extenssion of ArrayList of recommendations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class describes a set of users as a extension of a users ArrayList.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the recomendation algorithm content based filtering.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ControladorDomini.html" title="class in src.recomanador.domini">ControladorDomini</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller of the</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to call the algorithm and keep saved its parameters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the recomendation algorithm using a combination of Content-Based filtering and Collaborative Filtering.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in src.recomanador.domini">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe represent un item d'un conjunt items</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enumaration represents the types that an attribute can have (ID, Nom, Boolean, Float, String, Date)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class joins an item with an estimated rating, and reimplements the
 the comparator function to be able to sort it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class describes a recommendation of a <u>item</u> to a <u>user</u> with a possible <u>rating</u>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a user.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
