<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>Recomanacio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="declaration: package: src.recomanador.domini, class: Recomanacio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.domini</a></div>
<h1 title="Class Recomanacio" class="title">Class Recomanacio</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.recomanador.domini.Recomanacio</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Recomanacio</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</span></div>
<div class="block">This class describes a recommendation of a <u>item</u> to a <u>user</u> with a possible <u>rating</u>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Item.html" title="class in src.recomanador.domini">Item</a></code></div>
<div class="col-second even-row-color"><code><a href="#item" class="member-name-link">item</a></code></div>
<div class="col-last even-row-color">
<div class="block">Recommended item</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#nul" class="member-name-link">nul</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value used as the null value for the atribute <i>valoracio</i></div>
</div>
<div class="col-first even-row-color"><code>private <a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a></code></div>
<div class="col-second even-row-color"><code><a href="#usr" class="member-name-link">usr</a></code></div>
<div class="col-last even-row-color">
<div class="block">User that recieved the recommendation</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#valoracio" class="member-name-link">valoracio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Values between [0,5] by steps of 0.5</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(src.recomanador.domini.Usuari,src.recomanador.domini.Item)" class="member-name-link">Recomanacio</a><wbr>(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
 <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(src.recomanador.domini.Usuari,src.recomanador.domini.Item,float)" class="member-name-link">Recomanacio</a><wbr>(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
 <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
 float&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance with a user, item and a rating.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIds(int,int)" class="member-name-link">checkIds</a><wbr>(int&nbsp;id_item,
 int&nbsp;id_usuari)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the item has id <i>id_item</i> and that user has id <i>id_usuari</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(src.recomanador.domini.Recomanacio)" class="member-name-link">compareTo</a><wbr>(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the instance with another recommendation <i>r2</i></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Item.html" title="class in src.recomanador.domini">Item</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsuari()" class="member-name-link">getUsuari</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVal()" class="member-name-link">getVal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of valoració.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recomanacioValorada()" class="member-name-link">recomanacioValorada</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returs if the recommendation has a rating</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVal(float)" class="member-name-link">setVal</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set rating, and update the position of recomendation in the CjtRecomenacions of the user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="usr">
<h3>usr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a></span>&nbsp;<span class="element-name">usr</span></div>
<div class="block">User that recieved the recommendation</div>
</section>
</li>
<li>
<section class="detail" id="item">
<h3>item</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Item.html" title="class in src.recomanador.domini">Item</a></span>&nbsp;<span class="element-name">item</span></div>
<div class="block">Recommended item</div>
</section>
</li>
<li>
<section class="detail" id="valoracio">
<h3>valoracio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">valoracio</span></div>
<div class="block">Values between [0,5] by steps of 0.5</div>
</section>
</li>
<li>
<section class="detail" id="nul">
<h3>nul</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">nul</span></div>
<div class="block">Value used as the null value for the atribute <i>valoracio</i></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#src.recomanador.domini.Recomanacio.nul">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(src.recomanador.domini.Usuari,src.recomanador.domini.Item)">
<h3>Recomanacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Recomanacio</span><wbr><span class="parameters">(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
 <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i)</span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - usuari</dd>
<dd><code>i</code> - item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(src.recomanador.domini.Usuari,src.recomanador.domini.Item,float)">
<h3>Recomanacio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Recomanacio</span><wbr><span class="parameters">(<a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a>&nbsp;u,
 <a href="Item.html" title="class in src.recomanador.domini">Item</a>&nbsp;i,
 float&nbsp;v)</span>
            throws <span class="exceptions">src.recomanador.excepcions.DataNotValidException</span></div>
<div class="block">Constructs a new instance with a user, item and a rating.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - User</dd>
<dd><code>i</code> - Item</dd>
<dd><code>v</code> - Rating</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.DataNotValidException</code> - If the ratings is not a valid float.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVal(float)">
<h3>setVal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVal</span><wbr><span class="parameters">(float&nbsp;v)</span>
            throws <span class="exceptions">src.recomanador.excepcions.RatingNotValidException</span></div>
<div class="block">Set rating, and update the position of recomendation in the CjtRecomenacions of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - New rating.</dd>
<dt>Throws:</dt>
<dd><code>src.recomanador.excepcions.RatingNotValidException</code> - If the ratings is not a valid float.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsuari()">
<h3>getUsuari</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuari.html" title="class in src.recomanador.domini">Usuari</a></span>&nbsp;<span class="element-name">getUsuari</span>()</div>
<div class="block">Gets the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem()">
<h3>getItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Item.html" title="class in src.recomanador.domini">Item</a></span>&nbsp;<span class="element-name">getItem</span>()</div>
<div class="block">Gets the item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVal()">
<h3>getVal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getVal</span>()</div>
<div class="block">Gets the value of valoració.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of valoració.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recomanacioValorada()">
<h3>recomanacioValorada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recomanacioValorada</span>()</div>
<div class="block">Returs if the recommendation has a rating</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Rating not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIds(int,int)">
<h3>checkIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIds</span><wbr><span class="parameters">(int&nbsp;id_item,
 int&nbsp;id_usuari)</span></div>
<div class="block">Checks if the item has id <i>id_item</i> and that user has id <i>id_usuari</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_item</code> - The identifier of item</dd>
<dd><code>id_usuari</code> - The identifier of usuari</dd>
<dt>Returns:</dt>
<dd>true if the ids are the same as the instance's.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(src.recomanador.domini.Recomanacio)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&nbsp;r2)</span></div>
<div class="block">Compares the instance with another recommendation <i>r2</i></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>r2</code> - The other recommendation</dd>
<dt>Returns:</dt>
<dd>Order by item id first and then accoding to user id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
