<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini">Centroid</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores three HashMaps in order to be able to store each centroud ratings and to calculate the mean of all values in the centroid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the recomendation algorithm collaborative filtering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a set of items in the form of an ArrayList extension.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes a set of recommendations as an extenssion of ArrayList of recommendations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes a set of users as a extension of a users ArrayList.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the recomendation algorithm content based filtering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/ControladorDomini.html" title="class in src.recomanador.domini">ControladorDomini</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller of the</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to call the algorithm and keep saved its parameters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/persistencia/ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class ControladorLoad implements the function for loading data from memory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class ControladorPersistencia implements the functionalities of writing
 and reading data from memory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/persistencia/ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class ControladorSave implements the function for storing data in memory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/HybridFiltering.html" title="class in src.recomanador.domini">HybridFiltering</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the recomendation algorithm using a combination of Content-Based filtering and Collaborative Filtering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe represent un item d'un conjunt items</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/recomanador/domini/Item.tipus.html" title="enum class in src.recomanador.domini">Item.tipus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enumaration represents the types that an attribute can have (ID, Nom, Boolean, Float, String, Date)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class joins an item with an estimated rating, and reimplements the
 the comparator function to be able to sort it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes a recommendation of a <u>item</u> to a <u>user</u> with a possible <u>rating</u>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that works with strings and types that are associated for strings</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/Utils/UnionIntersection.html" title="class in src.recomanador.Utils">UnionIntersection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for working with arraylists that act like sets, in particular, the union and intersection of those sets</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a user.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
