<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="src/recomanador/domini/Centroid.html" title="class in src.recomanador.domini">Centroid</a></li>
<li><a href="src/recomanador/domini/CollaborativeFiltering.html" title="class in src.recomanador.domini">CollaborativeFiltering</a></li>
<li><a href="src/recomanador/domini/ConjuntItems.html" title="class in src.recomanador.domini">ConjuntItems</a></li>
<li><a href="src/recomanador/domini/ConjuntRecomanacions.html" title="class in src.recomanador.domini">ConjuntRecomanacions</a></li>
<li><a href="src/recomanador/domini/ConjuntUsuaris.html" title="class in src.recomanador.domini">ConjuntUsuaris</a></li>
<li><a href="src/recomanador/domini/ContentBasedFiltering.html" title="class in src.recomanador.domini">ContentBasedFiltering</a></li>
<li><a href="src/recomanador/domini/ControladorDominiAlgorisme.html" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></li>
<li><a href="src/recomanador/persistencia/ControladorLoad.html" title="class in src.recomanador.persistencia">ControladorLoad</a></li>
<li><a href="src/recomanador/persistencia/ControladorPersistencia.html" title="class in src.recomanador.persistencia">ControladorPersistencia</a></li>
<li><a href="src/recomanador/persistencia/ControladorSave.html" title="class in src.recomanador.persistencia">ControladorSave</a></li>
<li><a href="src/recomanador/domini/Item.html" title="class in src.recomanador.domini">Item</a></li>
<li><a href="src/recomanador/domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></li>
<li><a href="src/recomanador/domini/ItemValoracioEstimada.html" title="class in src.recomanador.domini">ItemValoracioEstimada</a></li>
<li><a href="src/recomanador/domini/Recomanacio.html" title="class in src.recomanador.domini">Recomanacio</a></li>
<li><a href="src/recomanador/Utils/StringOperations.html" title="class in src.recomanador.Utils">StringOperations</a></li>
<li><a href="src/recomanador/Utils/UnionIntersection.html" title="class in src.recomanador.Utils">UnionIntersection</a></li>
<li><a href="src/recomanador/domini/Usuari.html" title="class in src.recomanador.domini">Usuari</a></li>
</ul>
</main>
</body>
</html>
