<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Wed Dec 22 21:06:22 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="src/recomanador/domini/package-tree.html">src.recomanador.domini</a>, </li>
<li><a href="src/recomanador/persistencia/package-tree.html">src.recomanador.persistencia</a>, </li>
<li><a href="src/recomanador/Utils/package-tree.html">src.recomanador.Utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/ConjuntItems.html" class="type-name-link" title="class in src.recomanador.domini">ConjuntItems</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/ConjuntRecomanacions.html" class="type-name-link" title="class in src.recomanador.domini">ConjuntRecomanacions</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/ConjuntUsuaris.html" class="type-name-link" title="class in src.recomanador.domini">ConjuntUsuaris</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/Centroid.html" class="type-name-link" title="class in src.recomanador.domini">Centroid</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/CollaborativeFiltering.html" class="type-name-link" title="class in src.recomanador.domini">CollaborativeFiltering</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/ContentBasedFiltering.html" class="type-name-link" title="class in src.recomanador.domini">ContentBasedFiltering</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/ControladorDomini.html" class="type-name-link" title="class in src.recomanador.domini">ControladorDomini</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/ControladorDominiAlgorisme.html" class="type-name-link" title="class in src.recomanador.domini">ControladorDominiAlgorisme</a></li>
<li class="circle">src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorLoad.html" class="type-name-link" title="class in src.recomanador.persistencia">ControladorLoad</a></li>
<li class="circle">src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorPersistencia.html" class="type-name-link" title="class in src.recomanador.persistencia">ControladorPersistencia</a></li>
<li class="circle">src.recomanador.persistencia.<a href="src/recomanador/persistencia/ControladorSave.html" class="type-name-link" title="class in src.recomanador.persistencia">ControladorSave</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/HybridFiltering.html" class="type-name-link" title="class in src.recomanador.domini">HybridFiltering</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/Item.html" class="type-name-link" title="class in src.recomanador.domini">Item</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/ItemValoracioEstimada.html" class="type-name-link" title="class in src.recomanador.domini">ItemValoracioEstimada</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/Recomanacio.html" class="type-name-link" title="class in src.recomanador.domini">Recomanacio</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">src.recomanador.Utils.<a href="src/recomanador/Utils/StringOperations.html" class="type-name-link" title="class in src.recomanador.Utils">StringOperations</a></li>
<li class="circle">src.recomanador.Utils.<a href="src/recomanador/Utils/UnionIntersection.html" class="type-name-link" title="class in src.recomanador.Utils">UnionIntersection</a></li>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/Usuari.html" class="type-name-link" title="class in src.recomanador.domini">Usuari</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">src.recomanador.domini.<a href="src/recomanador/domini/Item.tipus.html" class="type-name-link" title="enum class in src.recomanador.domini">Item.tipus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
