Objecte de la prova: 
	- StringOperations

Altres elements integrats a la prova:
	- Classes ja provades:
	- Stubs:

Drivers:
	-DriverStringOperations

Stubs:

Fitxers de dades necessaris:
	- Cap. Aquesta classe prova els algorismes amb dades que entri directament l'usuari, ja que són
	  atributs senzills de declarar i permeten una major flexibilitati i una gran varietat d'opcions. 

Valors estudiats:
	- Caixa negra
	- S'observarà el comportament del programa amb les dades que entri l'usuari que ho prova.

Efectes estudiats:
	- Que les operacions realitzades concordin amb les que s'indiquen a l'especificació.

Operativa:
	- Trieu algun dels 10 casos que es poden provar (o la opció 0 si es visualitzar totes les opcions possibles)
	- Es segueixen les indicacions que el driver mostra per terminal.
	- S'observen els resultats
	- Tornar a provar la funcionalitat o sortir introduint el valor -1
