Objecte de la prova: 
	- ControladorPersistencia

Altres elements integrats a la prova:
	- Classes ja provades: ControladorLoad, ControladorSave
	- Stubs:

Drivers:
	-DriverControladorPersistencia

Stubs:

Fitxers de dades necessaris:
	- Necessari: data/test_loading_basic/* . Els 9 fitxers que hi haurà dins han de ser els següents:
		- estat.csv
		- items.csv
		- maxAtributs.items.csv
		- minAtributs.items.csv
		- pesos.csv
		- ratings.db.csv
		- ratings.test.known.csv
		- ratings.test.unknown.csv
		- tipus.csv
	
	- Recomanables: totes les carpetes que sen's ha proporcionat amb l'enunciat. Això permetrà caregar dades diverses.
	- Recomanables: totes els fitxers dins de data/dummy-save-basic (són els mateixos 9 que els citats anteriorment).
			 Això permetrà provar les funcions de guardar sense provar la creació de carpeta
	- Com a mínim hi haurà d'haver una carpeta més diferent de la de movies.sample i de les recomanades a dalt, 
	  per poder canviar de carpeta i que l'efecte sigui visible

Valors estudiats:
	- Caixa gris (alguns casos es tracten com caixa blanca, altres com caixa negra, ja que els camins alternatius només porten a excepcions)
	- Canvi, creació i sortir del projecte seleccionat (en el que es guarden les dades)
	- Mostra dels projectes a escollir.
	- Càrrega i guardat de totes les dades bàsiques que sen's proporciona: items.csv, ratings.db.csv, ratings.test.known.csv, ratings.test.unknown.csv
	- Càrrega i guardat de les dades que s'afegeixen per estalviar temps i recuperar l'estat anterior.
	- Consultar si existeixen dades extres guardades pel programa en el projecte en que es treballa.
	- Consultar si existeixen els testos en el projecte en que es treballa.
	- Assignar i consultar les variables d'estat del programa que es guarden en el fitxer estat.csv

Efectes estudiats:
	- Les carpetes ja existents i les que crea el programa.
	- La lectura correcta dels arxius, ja siguin de dins la carpeta o a partir d'un path (tant relatiu com absolut)
	- El guardat d'unes dades de mostra. (Per evitar eliminar els arxius necessaris pel correcte funcionament, només serà possible
	  guardar en aquelles carpetes que comencin amb "dummy")

Operativa:
	- Es selecciona una de les 27 opcions que es poden provar (el 0 et mostra el llistat complert).
		- 1, 2, 3, 7, 17 maneguen el projecte usar (és a dir, en quina carpeta es guarden les dades).
		- 4 - 6, 11 - 16, 23, 24 maneguen la càrrega d'arxius.
		- 8, 10 maneguen les consultes sobre l'existència de les dades
		- 18 - 22, 25 - 27 maneguen el guardat de les dades
		- 9 manega el tractament de les dades d'estat. Aquesta opció mostra 12 opcions més entre les que escollir.
		  La primera meitat són consultores, la segona meitat són modificadores. Les modificadores guarden l'estat cada
		  cop que se les invoca.
	- Es segueixen els passos marcats per les instruccions
	- S'observen els resultats
	- Provar alguna funcionalitat més o sortir introduint el valor -1
