Pol Sturlese:
- Controlador Persistència + Driver
- Controlador Save + Driver
- Controlador Load + Driver
- Driver StringOperations

Martí Juanola:
- Controlador Domini
- Recomanacions + Driver
- ConjuntRecomanacions + Driver
- ConjuntUsuaris + Driver
- Usuari + Driver
- Driver Item

Adrià Fernández:
- ItemValoracioEstimada + Driver
- ControladorDominiAlgorisme + Driver
- CollaborativeFiltering
- ContentBasedFiltering

Jaume Casals:
- Item
- Usuari
- ConjuntItems + Driver
- StringOperations
- UnionIntersection + Driver
