error path changed

# DriverItem fet
# DriverItems na fent
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/1ENTREGA/EXE/DriverItem/DriverItemExplicacio.txt b/1ENTREGA/EXE/DriverItem/DriverItemExplicacio.txt
index af64a20..8861485 100644
--- a/1ENTREGA/EXE/DriverItem/DriverItemExplicacio.txt
+++ b/1ENTREGA/EXE/DriverItem/DriverItemExplicacio.txt
@@ -12,7 +12,7 @@ Drivers:
 Stubs:
 
 Fitxers de dades necessaris:
-	-!!!!
+	- item1.csv
 
 Valors estudiats:
 	- Dades tipus caixa blanca
diff --git a/src/drivers/DriverItem.java b/src/drivers/DriverItem.java
index 511beb8..ea18519 100644
--- a/src/drivers/DriverItem.java
+++ b/src/drivers/DriverItem.java
@@ -4,7 +4,7 @@ package src.drivers;
 import java.util.Scanner;
 import java.util.ArrayList;
 import src.recomanador.domini.Item.tipus;
-import src.recomanador.domini.Utils.*;
+import src.recomanador.Utils.*;
 
 //Classes
 import src.recomanador.domini.Item;