Objecte de la prova: 
	- ConjuntUsuari

Altres elements integrats a la prova:
	- Classes ja provades:
		- ControladorPersistencia
	- Stubs:
		- Usuari

Drivers:
	- DriverConjuntUsuaris

Stubs:
	- Usuari

Fitxers de dades necessaris:
	- ratings.db.csv

Valors estudiats:
	- Dades tipus caixa negre(utilitzant items dels fitxer que s'utilitzaràn per l'aplicació final)
	- S'obervara el comportament de les funcions add() perque ordenin els Usuaris de la manera esperada

Efectes estudiats:
	- Constructors funcionen correctament
	- Es poden carregar/afegir usuaris de fitxers de ratings
	- Els metodes d'ordenacio i de cerca binaria funcionen correctament
	- Les diferents funcions consultores funcionen correctament

Operativa:
	- Es selecciona la funció que es vol provar utilitzant el menú que es mostra introduint el valor indicat
	- El valor 0 torna a mostrar les opcions
	- S'introdueixen les dades necessaries que es demanen
		- En cas d'haver d'introduir un fitxer ha de ser amb un path relatiu des del directori d'execucio
	- Observar els resultats
	- Tornar a provar una altra funcionalitat o sortir introduint el valor -1
