Objecte de la prova:
	- UnionIntersection
Altres elements integrats a la prova:
	- Classes ja provades:

Drivers:
	- DriverUnionIntersection
Stubs:

Fitxers de dades necessaris:

Valors estudiats:
	- Dades tipus caixa blanca
Efectes estudiats:
	- Unió i intersecció de dues arrays
Operativa:
	- Es selecciona la funció que es vol provar utilitzant el menú que es mostra introduint el valor indicat
	- El valor 0 torna a mostrar les opcions
	- S'introdueixen les dades necessaries que es demanen
	- Observar els resultats
	- Tornar a provar una altra funcionalitat o sortir introduint el valor -1
