<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Nov 21 14:04:04 CET 2021 -->
<title>StringOperations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringOperations";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.recomanador.Utils</a></div>
<h2 title="Class StringOperations" class="title">Class StringOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.recomanador.Utils.StringOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringOperations</span>
extends java.lang.Object</pre>
<div class="block">Class that works with strings and types that are associated for strings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compararAtributs(java.lang.String,java.lang.String,src.recomanador.domini.Item.tipus)">compararAtributs</a></span>&#8203;(java.lang.String&nbsp;s1,
                java.lang.String&nbsp;s2,
                <a href="../domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Compares two attributes of two types and returns which one is bigger</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataToTime(java.lang.String)">dataToTime</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the time in days since 00-00-0000 that represents the string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divideString(java.lang.String,char)">divideString</a></span>&#8203;(java.lang.String&nbsp;s,
            char&nbsp;divider)</code></th>
<td class="colLast">
<div class="block">Divides a string into several substrings with a divider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esBool(java.lang.String)">esBool</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if a string can be treated as a bool</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esData(java.lang.String)">esData</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns if a string can be treated as a date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esFloat(java.lang.String)">esFloat</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if a string can be treated as a float</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esNombre(char)">esNombre</a></span>&#8203;(char&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Simple function that returns if the character is a number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esNombre(java.lang.String)">esNombre</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Function that tells if a string is made up of numbers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infinitString()">infinitString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a big string to represent the maximum string possible (not actually the maximum)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minDis(java.lang.String,java.lang.String,int,int,int%5B%5D%5B%5D)">minDis</a></span>&#8203;(java.lang.String&nbsp;s1,
      java.lang.String&nbsp;s2,
      int&nbsp;n,
      int&nbsp;m,
      int[][]&nbsp;dp)</code></th>
<td class="colLast">
<div class="block">Returns the minimum edit distance to transform form a string to another</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToType(java.lang.String)">stringToType</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the type that represents a string</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusToString(src.recomanador.domini.Item.tipus)">tipusToString</a></span>&#8203;(<a href="../domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns a string based of the input tipus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringOperations</h4>
<pre>public&nbsp;StringOperations()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="esNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esNombre</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esNombre&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Function that tells if a string is made up of numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string made up of any characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns false if the string has any character that does not belong to a positive integer, 
 true if if has only numbers or if it's empty</dd>
</dl>
</li>
</ul>
<a id="esNombre(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esNombre</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esNombre&#8203;(char&nbsp;s)</pre>
<div class="block">Simple function that returns if the character is a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character is between 0 and 9, both included, false otherwise</dd>
</dl>
</li>
</ul>
<a id="esFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFloat</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esFloat&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if a string can be treated as a float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string can be parsed as a float which can have a point, an exponent and can be negative, 
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="esData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esData</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esData&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns if a string can be treated as a date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string if of the form xx-xx-xxxx or xx/xx/xxxx or xxxx-xx-xx or xxxx/xx/xx where x is a number, 
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="esBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esBool</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;esBool&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if a string can be treated as a bool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string equals "true" or "false", false otherwise</dd>
</dl>
</li>
</ul>
<a id="compararAtributs(java.lang.String,java.lang.String,src.recomanador.domini.Item.tipus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararAtributs</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;compararAtributs&#8203;(java.lang.String&nbsp;s1,
                                   java.lang.String&nbsp;s2,
                                   <a href="../domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;tipus)</pre>
<div class="block">Compares two attributes of two types and returns which one is bigger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - first input string</dd>
<dd><code>s2</code> - second input string</dd>
<dd><code>tipus</code> - type of the two strings, must be common for both</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Three cases:
  -1 if s1 < s2 
  0 if s1 = s2
  1 id s1 > s2</dd>
</dl>
</li>
</ul>
<a id="dataToTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataToTime</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;dataToTime&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the time in days since 00-00-0000 that represents the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string that can be treated as a date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int time that represents the string, where years are 365 days and months are 30 days</dd>
</dl>
</li>
</ul>
<a id="divideString(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideString</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;divideString&#8203;(java.lang.String&nbsp;s,
                                                                 char&nbsp;divider)</pre>
<div class="block">Divides a string into several substrings with a divider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
<dd><code>divider</code> - character that represents the division of a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of substrings where the divider does not appear</dd>
</dl>
</li>
</ul>
<a id="infinitString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infinitString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;infinitString()</pre>
<div class="block">Returns a big string to represent the maximum string possible (not actually the maximum)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of 4096 'Z'</dd>
</dl>
</li>
</ul>
<a id="minDis(java.lang.String,java.lang.String,int,int,int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDis</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;minDis&#8203;(java.lang.String&nbsp;s1,
                         java.lang.String&nbsp;s2,
                         int&nbsp;n,
                         int&nbsp;m,
                         int[][]&nbsp;dp)</pre>
<div class="block">Returns the minimum edit distance to transform form a string to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - first input string</dd>
<dd><code>s2</code> - second input string</dd>
<dd><code>n</code> - size of the first string (s1)</dd>
<dd><code>m</code> - size of the second string (s2)</dd>
<dd><code>dp</code> - array matrix of n+1 x m+1 dimesions filled with -1, table to perform dynamic programming</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of modifications (add, delete or modify a character from a tring) to achieve an equal string</dd>
</dl>
</li>
</ul>
<a id="stringToType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToType</h4>
<pre class="methodSignature">public static&nbsp;<a href="../domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;stringToType&#8203;(java.lang.String&nbsp;s)
                               throws src.recomanador.excepcions.ItemTypeNotValidException</pre>
<div class="block">Returns the type that represents a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipus in funtion of the input string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>src.recomanador.excepcions.ItemTypeNotValidException</code> - if s does not contain a type</dd>
</dl>
</li>
</ul>
<a id="tipusToString(src.recomanador.domini.Item.tipus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipusToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;tipusToString&#8203;(<a href="../domini/Item.tipus.html" title="enum in src.recomanador.domini">Item.tipus</a>&nbsp;t)</pre>
<div class="block">Returns a string based of the input tipus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - input tipus to transform to string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string based of the tipus (Identificador, Boolean, Float, String, Data) can be "No assignat" if the type is not recognissed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
