Objecte de la prova: 
	- Recomanacio

Altres elements integrats a la prova:
	- Classes ja provades:
		- Item
	- Stubs:
		- Usuari

Drivers:
	- DriverRecomanacio

Stubs:
	- Usuari

Fitxers de dades per provar:
	- DriverRecomanacioTest.txt

Valors estudiats:
	- Dades tipus caixa blanca
	- S'obervara el comportament per diferents valors de valoració.

Efectes estudiats:
	- Constructors funcionen correctament
	- Es pot modificar l'atribut valoració
	- Les diferents funcions consultores funcionen correctament

Operativa:
	- Es selecciona la funció que es vol provar utilitzant el menú que es mostra introduint el valor indicat
	- El valor 0 torna a mostrar les opcions
	- S'introdueixen les dades necessaries que es demanen
	- Observar els resultats
	- Tornar a provar una altra funcionalitat o sortir introduint el valor -1
